#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000011306d0 .scope module, "pipeline" "pipeline" 2 2;
 .timescale -9 -12;
v0000000001221790_0 .var "EX_MEM_NPC", 31 0;
v0000000001222a50_0 .var "EX_MEM_PCSrc", 0 0;
v0000000001221330_0 .net "IF_ID_instr", 31 0, v0000000001221150_0;  1 drivers
v00000000012213d0_0 .net "IF_ID_npc", 31 0, v0000000001221ab0_0;  1 drivers
v00000000012216f0_0 .net "MEM_PCSrc", 0 0, L_00000000011b3f60;  1 drivers
v0000000001221830_0 .net "MEM_WB_memtoreg", 0 0, v000000000121e950_0;  1 drivers
v00000000012218d0_0 .net "MEM_WB_rd", 4 0, v000000000121edb0_0;  1 drivers
v0000000001221970_0 .net "MEM_WB_regwrite", 0 0, v000000000121e090_0;  1 drivers
v0000000001221a10_0 .net "WB_mux5_writedata", 31 0, L_00000000012262f0;  1 drivers
v0000000001222410_0 .net "add_result", 31 0, v00000000011cd600_0;  1 drivers
v0000000001221b50_0 .net "alu_result", 31 0, v00000000011cdec0_0;  1 drivers
v0000000001221bf0_0 .net "aluop", 1 0, v000000000121a740_0;  1 drivers
v0000000001221d30_0 .net "alusrc", 0 0, v000000000121b820_0;  1 drivers
v0000000001221dd0_0 .net "branch", 0 0, v00000000011cd880_0;  1 drivers
v00000000012222d0_0 .net "five_bit_muxout", 4 0, v00000000011ce3c0_0;  1 drivers
v00000000012224b0_0 .net "instrout_1511", 4 0, v000000000121ad80_0;  1 drivers
v0000000001226930_0 .net "instrout_2016", 4 0, v000000000121b1e0_0;  1 drivers
v0000000001225c10_0 .net "m_ctlout", 2 0, v000000000121bb40_0;  1 drivers
v0000000001225170_0 .net "mem_alu_result", 31 0, v000000000121ff30_0;  1 drivers
v00000000012266b0_0 .net "memread", 0 0, v00000000011cea00_0;  1 drivers
v0000000001225df0_0 .net "memwrite", 0 0, v00000000011cdc40_0;  1 drivers
v0000000001225850_0 .net "npcout", 31 0, v000000000121b320_0;  1 drivers
v0000000001226430_0 .net "rdata1out", 31 0, v000000000121a9c0_0;  1 drivers
v0000000001226110_0 .net "rdata2out", 31 0, v000000000121aa60_0;  1 drivers
v0000000001225cb0_0 .net "rdata2out_pipe", 31 0, v00000000011ce000_0;  1 drivers
v00000000012258f0_0 .net "read_data", 31 0, v000000000121f670_0;  1 drivers
v0000000001226070_0 .net "regdst", 0 0, v000000000121b8c0_0;  1 drivers
v0000000001225b70_0 .net "s_extendout", 31 0, v000000000121a920_0;  1 drivers
v0000000001226c50_0 .net "wb_ctlout", 1 0, v000000000121ae20_0;  1 drivers
v0000000001225d50_0 .net "wb_ctlout_pipe", 1 0, v00000000011cd100_0;  1 drivers
v0000000001226750_0 .net "zero", 0 0, v00000000011cd7e0_0;  1 drivers
S_0000000001130860 .scope module, "EXECUTE1" "EXECUTE" 2 50, 3 3 0, S_00000000011306d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "wb_ctl";
    .port_info 1 /INPUT 3 "m_ctl";
    .port_info 2 /INPUT 1 "regdst";
    .port_info 3 /INPUT 1 "alusrc";
    .port_info 4 /INPUT 2 "aluop";
    .port_info 5 /INPUT 32 "npcout";
    .port_info 6 /INPUT 32 "rdata1";
    .port_info 7 /INPUT 32 "rdata2";
    .port_info 8 /INPUT 32 "s_extendout";
    .port_info 9 /INPUT 5 "instrout_2016";
    .port_info 10 /INPUT 5 "instrout_1511";
    .port_info 11 /OUTPUT 2 "wb_ctlout";
    .port_info 12 /OUTPUT 1 "branch";
    .port_info 13 /OUTPUT 1 "memread";
    .port_info 14 /OUTPUT 1 "memwrite";
    .port_info 15 /OUTPUT 1 "zero";
    .port_info 16 /OUTPUT 32 "alu_result";
    .port_info 17 /OUTPUT 32 "rdata2out";
    .port_info 18 /OUTPUT 32 "add_result";
    .port_info 19 /OUTPUT 5 "five_bit_muxout";
v00000000011ccc00_0 .net "add_result", 31 0, v00000000011cd600_0;  alias, 1 drivers
v00000000011cd1a0_0 .net "adder_out", 31 0, L_0000000001225ad0;  1 drivers
v00000000011ce820_0 .net "alu_result", 31 0, v00000000011cdec0_0;  alias, 1 drivers
v00000000011cdf60_0 .net "aluop", 1 0, v000000000121a740_0;  alias, 1 drivers
v00000000011cd9c0_0 .net "aluout", 31 0, v00000000011cd2e0_0;  1 drivers
v00000000011ce5a0_0 .net "alusrc", 0 0, v000000000121b820_0;  alias, 1 drivers
v00000000011cda60_0 .net "aluzero", 0 0, L_0000000001226610;  1 drivers
v00000000011ce0a0_0 .net "b", 31 0, L_0000000001226cf0;  1 drivers
v00000000011ccca0_0 .net "branch", 0 0, v00000000011cd880_0;  alias, 1 drivers
v00000000011ce280_0 .net "control", 2 0, v00000000011cd060_0;  1 drivers
v00000000011ce500_0 .net "five_bit_muxout", 4 0, v00000000011ce3c0_0;  alias, 1 drivers
v00000000011ce320_0 .net "instrout_1511", 4 0, v000000000121ad80_0;  alias, 1 drivers
v00000000011ce8c0_0 .net "instrout_2016", 4 0, v000000000121b1e0_0;  alias, 1 drivers
v00000000011ccd40_0 .net "m_ctl", 2 0, v000000000121bb40_0;  alias, 1 drivers
v00000000011cdb00_0 .net "memread", 0 0, v00000000011cea00_0;  alias, 1 drivers
v00000000011ccde0_0 .net "memwrite", 0 0, v00000000011cdc40_0;  alias, 1 drivers
v000000000121a060_0 .net "muxout", 4 0, L_0000000001226e30;  1 drivers
v000000000121b0a0_0 .net "npcout", 31 0, v000000000121b320_0;  alias, 1 drivers
v000000000121baa0_0 .net "rdata1", 31 0, v000000000121a9c0_0;  alias, 1 drivers
v000000000121af60_0 .net "rdata2", 31 0, v000000000121aa60_0;  alias, 1 drivers
v000000000121b3c0_0 .net "rdata2out", 31 0, v00000000011ce000_0;  alias, 1 drivers
v000000000121b780_0 .net "regdst", 0 0, v000000000121b8c0_0;  alias, 1 drivers
v000000000121a100_0 .net "s_extendout", 31 0, v000000000121a920_0;  alias, 1 drivers
v000000000121a240_0 .net "wb_ctl", 1 0, v000000000121ae20_0;  alias, 1 drivers
v000000000121a380_0 .net "wb_ctlout", 1 0, v00000000011cd100_0;  alias, 1 drivers
v000000000121b460_0 .net "zero", 0 0, v00000000011cd7e0_0;  alias, 1 drivers
L_0000000001225fd0 .part v000000000121a920_0, 0, 6;
S_00000000011289a0 .scope module, "add" "adder" 3 25, 4 3 0, S_0000000001130860;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "add_in1";
    .port_info 1 /INPUT 32 "add_in2";
    .port_info 2 /OUTPUT 32 "add_out";
v000000000119d9b0_0 .net "add_in1", 31 0, v000000000121b320_0;  alias, 1 drivers
v000000000119d550_0 .net "add_in2", 31 0, v000000000121a920_0;  alias, 1 drivers
v000000000119d5f0_0 .net "add_out", 31 0, L_0000000001225ad0;  alias, 1 drivers
L_0000000001225ad0 .arith/sum 32, v000000000121b320_0, v000000000121a920_0;
S_0000000001128b30 .scope module, "alu" "alu" 3 27, 5 3 0, S_0000000001130860;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000000011a6e40 .param/l "ALUadd" 0 5 11, C4<010>;
P_00000000011a6e78 .param/l "ALUand" 0 5 13, C4<000>;
P_00000000011a6eb0 .param/l "ALUor" 0 5 14, C4<001>;
P_00000000011a6ee8 .param/l "ALUslt" 0 5 15, C4<111>;
P_00000000011a6f20 .param/l "ALUsub" 0 5 12, C4<110>;
L_00000000011b3da0 .functor OR 1, L_00000000012257b0, L_00000000012250d0, C4<0>, C4<0>;
v000000000119d690_0 .net *"_ivl_1", 0 0, L_0000000001225f30;  1 drivers
v000000000119d730_0 .net *"_ivl_11", 0 0, L_0000000001226250;  1 drivers
v000000000119d7d0_0 .net *"_ivl_12", 31 0, L_0000000001226f70;  1 drivers
L_0000000001227170 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000119c650_0 .net *"_ivl_15", 30 0, L_0000000001227170;  1 drivers
L_00000000012271b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000119da50_0 .net/2u *"_ivl_16", 31 0, L_00000000012271b8;  1 drivers
v000000000119c790_0 .net *"_ivl_18", 0 0, L_00000000012250d0;  1 drivers
v000000000119ca10_0 .net *"_ivl_2", 31 0, L_0000000001226ed0;  1 drivers
L_0000000001227200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000119d870_0 .net/2u *"_ivl_22", 31 0, L_0000000001227200;  1 drivers
v000000000119daf0_0 .net *"_ivl_24", 0 0, L_00000000012252b0;  1 drivers
L_0000000001227248 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000000000119be30_0 .net/2s *"_ivl_26", 1 0, L_0000000001227248;  1 drivers
L_0000000001227290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000119cd30_0 .net/2s *"_ivl_28", 1 0, L_0000000001227290;  1 drivers
v000000000119ce70_0 .net *"_ivl_30", 1 0, L_0000000001226bb0;  1 drivers
L_00000000012270e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000119cf10_0 .net *"_ivl_5", 30 0, L_00000000012270e0;  1 drivers
L_0000000001227128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000119d050_0 .net/2u *"_ivl_6", 31 0, L_0000000001227128;  1 drivers
v00000000011cd420_0 .net *"_ivl_8", 0 0, L_00000000012257b0;  1 drivers
v00000000011cd560_0 .net "a", 31 0, v000000000121a9c0_0;  alias, 1 drivers
v00000000011cdba0_0 .net "b", 31 0, L_0000000001226cf0;  alias, 1 drivers
v00000000011cce80_0 .net "control", 2 0, v00000000011cd060_0;  alias, 1 drivers
v00000000011cd2e0_0 .var "result", 31 0;
v00000000011ce960_0 .net "sign_mismatch", 0 0, L_00000000011b3da0;  1 drivers
v00000000011ccfc0_0 .net "zero", 0 0, L_0000000001226610;  alias, 1 drivers
E_00000000011ac820 .event edge, v00000000011cce80_0, v00000000011cd560_0, v00000000011cdba0_0, v00000000011ce960_0;
L_0000000001225f30 .part v000000000121a9c0_0, 31, 1;
L_0000000001226ed0 .concat [ 1 31 0 0], L_0000000001225f30, L_00000000012270e0;
L_00000000012257b0 .cmp/eq 32, L_0000000001226ed0, L_0000000001227128;
L_0000000001226250 .part L_0000000001226cf0, 31, 1;
L_0000000001226f70 .concat [ 1 31 0 0], L_0000000001226250, L_0000000001227170;
L_00000000012250d0 .cmp/eq 32, L_0000000001226f70, L_00000000012271b8;
L_00000000012252b0 .cmp/eq 32, v00000000011cd2e0_0, L_0000000001227200;
L_0000000001226bb0 .functor MUXZ 2, L_0000000001227290, L_0000000001227248, L_00000000012252b0, C4<>;
L_0000000001226610 .part L_0000000001226bb0, 0, 1;
S_00000000011ceb20 .scope module, "alu_control" "alu_control" 3 29, 6 3 0, S_0000000001130860;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "select";
P_00000000011156f0 .param/l "ALUadd" 0 6 23, C4<010>;
P_0000000001115728 .param/l "ALUand" 0 6 25, C4<000>;
P_0000000001115760 .param/l "ALUor" 0 6 26, C4<001>;
P_0000000001115798 .param/l "ALUslt" 0 6 27, C4<111>;
P_00000000011157d0 .param/l "ALUsub" 0 6 24, C4<110>;
P_0000000001115808 .param/l "ALUx" 0 6 30, C4<011>;
P_0000000001115840 .param/l "Itype" 0 6 19, C4<01>;
P_0000000001115878 .param/l "Radd" 0 6 12, C4<100000>;
P_00000000011158b0 .param/l "Rand" 0 6 14, C4<100100>;
P_00000000011158e8 .param/l "Ror" 0 6 15, C4<100101>;
P_0000000001115920 .param/l "Rslt" 0 6 16, C4<101010>;
P_0000000001115958 .param/l "Rsub" 0 6 13, C4<100010>;
P_0000000001115990 .param/l "Rtype" 0 6 10, C4<10>;
P_00000000011159c8 .param/l "lwsw" 0 6 18, C4<00>;
P_0000000001115a00 .param/l "unknown" 0 6 29, C4<11>;
P_0000000001115a38 .param/l "xis" 0 6 20, C4<xxxxxx>;
v00000000011ce6e0_0 .net "aluop", 1 0, v000000000121a740_0;  alias, 1 drivers
v00000000011ce460_0 .net "funct", 5 0, L_0000000001225fd0;  1 drivers
v00000000011cd060_0 .var "select", 2 0;
E_00000000011ad0a0 .event edge, v00000000011ce6e0_0, v00000000011ce460_0, v00000000011cce80_0;
S_00000000011cecb0 .scope module, "bottom_mux2" "bottom_mux" 3 33, 7 3 0, S_0000000001130860;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "y";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /INPUT 1 "sel";
v00000000011cd4c0_0 .net "a", 4 0, v000000000121ad80_0;  alias, 1 drivers
v00000000011ccb60_0 .net "b", 4 0, v000000000121b1e0_0;  alias, 1 drivers
v00000000011ccf20_0 .net "sel", 0 0, v000000000121b8c0_0;  alias, 1 drivers
v00000000011cd380_0 .net "y", 4 0, L_0000000001226e30;  alias, 1 drivers
L_0000000001226e30 .functor MUXZ 5, v000000000121b1e0_0, v000000000121ad80_0, v000000000121b8c0_0, C4<>;
S_00000000011cee40 .scope module, "ex_mem" "ex_mem" 3 35, 8 3 0, S_0000000001130860;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ctlwb_out";
    .port_info 1 /INPUT 3 "ctlm_out";
    .port_info 2 /INPUT 32 "adder_out";
    .port_info 3 /INPUT 1 "aluzero";
    .port_info 4 /INPUT 32 "aluout";
    .port_info 5 /INPUT 32 "readdat2";
    .port_info 6 /INPUT 5 "muxout";
    .port_info 7 /OUTPUT 2 "wb_ctlout";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "memread";
    .port_info 10 /OUTPUT 1 "memwrite";
    .port_info 11 /OUTPUT 32 "add_result";
    .port_info 12 /OUTPUT 1 "zero";
    .port_info 13 /OUTPUT 32 "alu_result";
    .port_info 14 /OUTPUT 32 "rdata2out";
    .port_info 15 /OUTPUT 5 "five_bit_muxout";
v00000000011cd600_0 .var "add_result", 31 0;
v00000000011cdd80_0 .net "adder_out", 31 0, L_0000000001225ad0;  alias, 1 drivers
v00000000011cdec0_0 .var "alu_result", 31 0;
v00000000011ce780_0 .net "aluout", 31 0, v00000000011cd2e0_0;  alias, 1 drivers
v00000000011cde20_0 .net "aluzero", 0 0, L_0000000001226610;  alias, 1 drivers
v00000000011cd880_0 .var "branch", 0 0;
v00000000011cd240_0 .net "ctlm_out", 2 0, v000000000121bb40_0;  alias, 1 drivers
v00000000011cd6a0_0 .net "ctlwb_out", 1 0, v000000000121ae20_0;  alias, 1 drivers
v00000000011ce3c0_0 .var "five_bit_muxout", 4 0;
v00000000011cea00_0 .var "memread", 0 0;
v00000000011cdc40_0 .var "memwrite", 0 0;
v00000000011cd740_0 .net "muxout", 4 0, L_0000000001226e30;  alias, 1 drivers
v00000000011ce000_0 .var "rdata2out", 31 0;
v00000000011ce1e0_0 .net "readdat2", 31 0, v000000000121aa60_0;  alias, 1 drivers
v00000000011cd100_0 .var "wb_ctlout", 1 0;
v00000000011cd7e0_0 .var "zero", 0 0;
E_00000000011ac960/0 .event edge, v00000000011cd6a0_0, v00000000011cd240_0, v000000000119d5f0_0, v00000000011ccfc0_0;
E_00000000011ac960/1 .event edge, v00000000011cd2e0_0, v00000000011ce1e0_0, v00000000011cd380_0;
E_00000000011ac960 .event/or E_00000000011ac960/0, E_00000000011ac960/1;
S_000000000093d0a0 .scope module, "mux2" "mux" 3 31, 9 2 0, S_0000000001130860;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000011ac9e0 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v00000000011cd920_0 .net "a", 31 0, v000000000121a920_0;  alias, 1 drivers
v00000000011cdce0_0 .net "b", 31 0, v000000000121aa60_0;  alias, 1 drivers
v00000000011ce640_0 .net "sel", 0 0, v000000000121b820_0;  alias, 1 drivers
v00000000011ce140_0 .net "y", 31 0, L_0000000001226cf0;  alias, 1 drivers
L_0000000001226cf0 .functor MUXZ 32, v000000000121aa60_0, v000000000121a920_0, v000000000121b820_0, C4<>;
S_000000000093d340 .scope module, "IDECODE1" "IDECODE" 2 46, 10 8 0, S_00000000011306d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "IF_ID_instrout";
    .port_info 1 /INPUT 32 "IF_ID_npcout";
    .port_info 2 /INPUT 5 "MEM_WB_rd";
    .port_info 3 /INPUT 1 "MEM_WB_regwrite";
    .port_info 4 /INPUT 32 "WB_mux5_writedata";
    .port_info 5 /OUTPUT 2 "wb_ctlout";
    .port_info 6 /OUTPUT 3 "m_ctlout";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "alusrc";
    .port_info 9 /OUTPUT 2 "aluop";
    .port_info 10 /OUTPUT 32 "npcout";
    .port_info 11 /OUTPUT 32 "rdata1out";
    .port_info 12 /OUTPUT 32 "rdata2out";
    .port_info 13 /OUTPUT 32 "s_extendout";
    .port_info 14 /OUTPUT 5 "instrout_2016";
    .port_info 15 /OUTPUT 5 "instrout_1511";
v000000000121b6e0_0 .net "IF_ID_instrout", 31 0, v0000000001221150_0;  alias, 1 drivers
v000000000121bc80_0 .net "IF_ID_npcout", 31 0, v0000000001221ab0_0;  alias, 1 drivers
v000000000121bd20_0 .net "MEM_WB_rd", 4 0, v000000000121edb0_0;  alias, 1 drivers
v000000000121bdc0_0 .net "MEM_WB_regwrite", 0 0, v000000000121e090_0;  alias, 1 drivers
v000000000121bf00_0 .net "WB_mux5_writedata", 31 0, L_00000000012262f0;  alias, 1 drivers
v000000000121fa30_0 .net "aluop", 1 0, v000000000121a740_0;  alias, 1 drivers
v000000000121f710_0 .net "alusrc", 0 0, v000000000121b820_0;  alias, 1 drivers
v000000000121f7b0_0 .net "ctlex_out", 3 0, v000000000121a600_0;  1 drivers
v000000000121fad0_0 .net "ctlm_out", 2 0, v000000000121a6a0_0;  1 drivers
v000000000121f490_0 .net "ctlwb_out", 1 0, v000000000121a1a0_0;  1 drivers
v000000000121f850_0 .net "instrout_1511", 4 0, v000000000121ad80_0;  alias, 1 drivers
v000000000121ea90_0 .net "instrout_2016", 4 0, v000000000121b1e0_0;  alias, 1 drivers
v000000000121fb70_0 .net "m_ctlout", 2 0, v000000000121bb40_0;  alias, 1 drivers
v000000000121f0d0_0 .net "npcout", 31 0, v000000000121b320_0;  alias, 1 drivers
v000000000121f030_0 .net "rdata1out", 31 0, v000000000121a9c0_0;  alias, 1 drivers
v000000000121fdf0_0 .net "rdata2out", 31 0, v000000000121aa60_0;  alias, 1 drivers
v000000000121fc10_0 .net "readdat1", 31 0, v000000000121aba0_0;  1 drivers
v000000000121f530_0 .net "readdat2", 31 0, v000000000121ac40_0;  1 drivers
v000000000121f170_0 .net "regdst", 0 0, v000000000121b8c0_0;  alias, 1 drivers
v000000000121e1d0_0 .net "s_extendout", 31 0, v000000000121a920_0;  alias, 1 drivers
v000000000121eb30_0 .net "signext_out", 31 0, v000000000121b5a0_0;  1 drivers
v000000000121f210_0 .net "wb_ctlout", 1 0, v000000000121ae20_0;  alias, 1 drivers
L_0000000001225710 .part v0000000001221150_0, 26, 6;
L_00000000012261b0 .part v0000000001221150_0, 21, 5;
L_0000000001226390 .part v0000000001221150_0, 16, 5;
L_0000000001225990 .part v0000000001221150_0, 0, 16;
L_0000000001226d90 .part v0000000001221150_0, 16, 5;
L_00000000012267f0 .part v0000000001221150_0, 11, 5;
S_000000000111c970 .scope module, "control2" "control" 10 29, 11 5 0, S_000000000093d340;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 4 "EX";
    .port_info 2 /OUTPUT 3 "M";
    .port_info 3 /OUTPUT 2 "WB";
P_00000000011a7620 .param/l "BEQ" 0 11 15, C4<000100>;
P_00000000011a7658 .param/l "LW" 0 11 13, C4<100011>;
P_00000000011a7690 .param/l "NOP" 0 11 16, C4<100000>;
P_00000000011a76c8 .param/l "RTYPE" 0 11 12, C4<000000>;
P_00000000011a7700 .param/l "SW" 0 11 14, C4<101011>;
v000000000121a600_0 .var "EX", 3 0;
v000000000121a6a0_0 .var "M", 2 0;
v000000000121a1a0_0 .var "WB", 1 0;
v000000000121a420_0 .net "opcode", 5 0, L_0000000001225710;  1 drivers
E_00000000011ac660 .event edge, v000000000121a420_0;
S_000000000111cb00 .scope module, "id_ex2" "id_ex" 10 45, 12 3 0, S_000000000093d340;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ctlwb_out";
    .port_info 1 /INPUT 3 "ctlm_out";
    .port_info 2 /INPUT 4 "ctlex_out";
    .port_info 3 /INPUT 32 "npc";
    .port_info 4 /INPUT 32 "readdat1";
    .port_info 5 /INPUT 32 "readdat2";
    .port_info 6 /INPUT 32 "signext_out";
    .port_info 7 /INPUT 5 "instr_2016";
    .port_info 8 /INPUT 5 "instr_1511";
    .port_info 9 /OUTPUT 2 "wb_ctlout";
    .port_info 10 /OUTPUT 3 "m_ctlout";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 1 "alusrc";
    .port_info 13 /OUTPUT 2 "aluop";
    .port_info 14 /OUTPUT 32 "npcout";
    .port_info 15 /OUTPUT 32 "rdata1out";
    .port_info 16 /OUTPUT 32 "rdata2out";
    .port_info 17 /OUTPUT 32 "s_extendout";
    .port_info 18 /OUTPUT 5 "instrout_2016";
    .port_info 19 /OUTPUT 5 "instrout_1511";
v000000000121a740_0 .var "aluop", 1 0;
v000000000121b820_0 .var "alusrc", 0 0;
v000000000121b140_0 .net "ctlex_out", 3 0, v000000000121a600_0;  alias, 1 drivers
v000000000121a2e0_0 .net "ctlm_out", 2 0, v000000000121a6a0_0;  alias, 1 drivers
v000000000121a880_0 .net "ctlwb_out", 1 0, v000000000121a1a0_0;  alias, 1 drivers
v000000000121ab00_0 .net "instr_1511", 4 0, L_00000000012267f0;  1 drivers
v000000000121ba00_0 .net "instr_2016", 4 0, L_0000000001226d90;  1 drivers
v000000000121ad80_0 .var "instrout_1511", 4 0;
v000000000121b1e0_0 .var "instrout_2016", 4 0;
v000000000121bb40_0 .var "m_ctlout", 2 0;
v000000000121a4c0_0 .net "npc", 31 0, v0000000001221ab0_0;  alias, 1 drivers
v000000000121b320_0 .var "npcout", 31 0;
v000000000121a9c0_0 .var "rdata1out", 31 0;
v000000000121aa60_0 .var "rdata2out", 31 0;
v000000000121a7e0_0 .net "readdat1", 31 0, v000000000121aba0_0;  alias, 1 drivers
v000000000121a560_0 .net "readdat2", 31 0, v000000000121ac40_0;  alias, 1 drivers
v000000000121b8c0_0 .var "regdst", 0 0;
v000000000121a920_0 .var "s_extendout", 31 0;
v000000000121be60_0 .net "signext_out", 31 0, v000000000121b5a0_0;  alias, 1 drivers
v000000000121ae20_0 .var "wb_ctlout", 1 0;
E_00000000011ac920/0 .event edge, v000000000121a1a0_0, v000000000121a6a0_0, v000000000121a600_0, v000000000121a4c0_0;
E_00000000011ac920/1 .event edge, v000000000121a7e0_0, v000000000121a560_0, v000000000121be60_0, v000000000121ba00_0;
E_00000000011ac920/2 .event edge, v000000000121ab00_0;
E_00000000011ac920 .event/or E_00000000011ac920/0, E_00000000011ac920/1, E_00000000011ac920/2;
S_0000000001118950 .scope module, "register2" "register" 10 34, 13 3 0, S_000000000093d340;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs";
    .port_info 1 /INPUT 5 "rt";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "A";
    .port_info 6 /OUTPUT 32 "B";
v000000000121aba0_0 .var "A", 31 0;
v000000000121ac40_0 .var "B", 31 0;
v000000000121b960 .array "REG", 31 0, 31 0;
v000000000121bbe0_0 .var/i "i", 31 0;
v000000000121ace0_0 .net "rd", 4 0, v000000000121edb0_0;  alias, 1 drivers
v000000000121aec0_0 .net "regwrite", 0 0, v000000000121e090_0;  alias, 1 drivers
v000000000121b000_0 .net "rs", 4 0, L_00000000012261b0;  1 drivers
v000000000121b280_0 .net "rt", 4 0, L_0000000001226390;  1 drivers
v000000000121b500_0 .net "writedata", 31 0, L_00000000012262f0;  alias, 1 drivers
v000000000121b960_0 .array/port v000000000121b960, 0;
v000000000121b960_1 .array/port v000000000121b960, 1;
v000000000121b960_2 .array/port v000000000121b960, 2;
E_00000000011ad360/0 .event edge, v000000000121b000_0, v000000000121b960_0, v000000000121b960_1, v000000000121b960_2;
v000000000121b960_3 .array/port v000000000121b960, 3;
v000000000121b960_4 .array/port v000000000121b960, 4;
v000000000121b960_5 .array/port v000000000121b960, 5;
v000000000121b960_6 .array/port v000000000121b960, 6;
E_00000000011ad360/1 .event edge, v000000000121b960_3, v000000000121b960_4, v000000000121b960_5, v000000000121b960_6;
v000000000121b960_7 .array/port v000000000121b960, 7;
v000000000121b960_8 .array/port v000000000121b960, 8;
v000000000121b960_9 .array/port v000000000121b960, 9;
v000000000121b960_10 .array/port v000000000121b960, 10;
E_00000000011ad360/2 .event edge, v000000000121b960_7, v000000000121b960_8, v000000000121b960_9, v000000000121b960_10;
v000000000121b960_11 .array/port v000000000121b960, 11;
v000000000121b960_12 .array/port v000000000121b960, 12;
v000000000121b960_13 .array/port v000000000121b960, 13;
v000000000121b960_14 .array/port v000000000121b960, 14;
E_00000000011ad360/3 .event edge, v000000000121b960_11, v000000000121b960_12, v000000000121b960_13, v000000000121b960_14;
v000000000121b960_15 .array/port v000000000121b960, 15;
v000000000121b960_16 .array/port v000000000121b960, 16;
v000000000121b960_17 .array/port v000000000121b960, 17;
v000000000121b960_18 .array/port v000000000121b960, 18;
E_00000000011ad360/4 .event edge, v000000000121b960_15, v000000000121b960_16, v000000000121b960_17, v000000000121b960_18;
v000000000121b960_19 .array/port v000000000121b960, 19;
v000000000121b960_20 .array/port v000000000121b960, 20;
v000000000121b960_21 .array/port v000000000121b960, 21;
v000000000121b960_22 .array/port v000000000121b960, 22;
E_00000000011ad360/5 .event edge, v000000000121b960_19, v000000000121b960_20, v000000000121b960_21, v000000000121b960_22;
v000000000121b960_23 .array/port v000000000121b960, 23;
v000000000121b960_24 .array/port v000000000121b960, 24;
v000000000121b960_25 .array/port v000000000121b960, 25;
v000000000121b960_26 .array/port v000000000121b960, 26;
E_00000000011ad360/6 .event edge, v000000000121b960_23, v000000000121b960_24, v000000000121b960_25, v000000000121b960_26;
v000000000121b960_27 .array/port v000000000121b960, 27;
v000000000121b960_28 .array/port v000000000121b960, 28;
v000000000121b960_29 .array/port v000000000121b960, 29;
v000000000121b960_30 .array/port v000000000121b960, 30;
E_00000000011ad360/7 .event edge, v000000000121b960_27, v000000000121b960_28, v000000000121b960_29, v000000000121b960_30;
v000000000121b960_31 .array/port v000000000121b960, 31;
E_00000000011ad360/8 .event edge, v000000000121b960_31, v000000000121b280_0, v000000000121ace0_0, v000000000121aec0_0;
E_00000000011ad360/9 .event edge, v000000000121b500_0;
E_00000000011ad360 .event/or E_00000000011ad360/0, E_00000000011ad360/1, E_00000000011ad360/2, E_00000000011ad360/3, E_00000000011ad360/4, E_00000000011ad360/5, E_00000000011ad360/6, E_00000000011ad360/7, E_00000000011ad360/8, E_00000000011ad360/9;
S_0000000001132740 .scope module, "s_extend2" "s_extend" 10 42, 14 4 0, S_000000000093d340;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "nextend";
    .port_info 1 /OUTPUT 32 "extend";
v000000000121b5a0_0 .var "extend", 31 0;
v000000000121b640_0 .net "nextend", 15 0, L_0000000001225990;  1 drivers
E_00000000011acda0 .event edge, v000000000121b640_0;
S_00000000011328d0 .scope module, "MEMORY1" "MEMORY" 2 54, 15 3 0, S_00000000011306d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "wb_ctlout";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 1 "memwrite";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 32 "rdata2out";
    .port_info 7 /INPUT 5 "five_bit_muxout";
    .port_info 8 /OUTPUT 1 "MEM_PCSrc";
    .port_info 9 /OUTPUT 1 "MEM_WB_regwrite";
    .port_info 10 /OUTPUT 1 "MEM_WB_memtoreg";
    .port_info 11 /OUTPUT 32 "read_data";
    .port_info 12 /OUTPUT 32 "mem_alu_result";
    .port_info 13 /OUTPUT 5 "mem_write_reg";
v000000000121e770_0 .net "MEM_PCSrc", 0 0, L_00000000011b3f60;  alias, 1 drivers
v000000000121f990_0 .net "MEM_WB_memtoreg", 0 0, v000000000121e950_0;  alias, 1 drivers
v000000000121ee50_0 .net "MEM_WB_regwrite", 0 0, v000000000121e090_0;  alias, 1 drivers
v000000000121e9f0_0 .net "alu_result", 31 0, v00000000011cdec0_0;  alias, 1 drivers
v000000000121e130_0 .net "branch", 0 0, v00000000011cd880_0;  alias, 1 drivers
v000000000121e270_0 .net "five_bit_muxout", 4 0, v00000000011ce3c0_0;  alias, 1 drivers
v000000000121e630_0 .net "mem_alu_result", 31 0, v000000000121ff30_0;  alias, 1 drivers
v000000000121e310_0 .net "mem_write_reg", 4 0, v000000000121edb0_0;  alias, 1 drivers
v000000000121ef90_0 .net "memread", 0 0, v00000000011cea00_0;  alias, 1 drivers
v000000000121e4f0_0 .net "memwrite", 0 0, v00000000011cdc40_0;  alias, 1 drivers
v000000000121e450_0 .net "rdata2out", 31 0, v00000000011ce000_0;  alias, 1 drivers
v000000000121e590_0 .net "read_data", 31 0, v000000000121f670_0;  alias, 1 drivers
v000000000121e6d0_0 .net "read_data_in", 31 0, v000000000121e810_0;  1 drivers
v0000000001221fb0_0 .net "wb_ctlout", 1 0, v00000000011cd100_0;  alias, 1 drivers
v0000000001222af0_0 .net "zero", 0 0, v00000000011cd7e0_0;  alias, 1 drivers
S_0000000001152460 .scope module, "AND_4" "AND" 15 21, 16 3 0, S_00000000011328d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "membranch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "PCSrc";
L_00000000011b3f60 .functor AND 1, v00000000011cd880_0, v00000000011cd7e0_0, C4<1>, C4<1>;
v000000000121e8b0_0 .net "PCSrc", 0 0, L_00000000011b3f60;  alias, 1 drivers
v000000000121f5d0_0 .net "membranch", 0 0, v00000000011cd880_0;  alias, 1 drivers
v000000000121fcb0_0 .net "zero", 0 0, v00000000011cd7e0_0;  alias, 1 drivers
S_00000000011525f0 .scope module, "data_memory4" "data_memory" 15 25, 17 3 0, S_00000000011328d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "write_data";
    .port_info 2 /INPUT 1 "memwrite";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /OUTPUT 32 "read_data";
v000000000121fd50 .array "DMEM", 255 0, 31 0;
v000000000121ed10_0 .net "addr", 31 0, v00000000011cdec0_0;  alias, 1 drivers
v000000000121ebd0_0 .var/i "i", 31 0;
v000000000121ec70_0 .net "memread", 0 0, v00000000011cea00_0;  alias, 1 drivers
v000000000121e3b0_0 .net "memwrite", 0 0, v00000000011cdc40_0;  alias, 1 drivers
v000000000121e810_0 .var "read_data", 31 0;
v000000000121fe90_0 .net "write_data", 31 0, v00000000011ce000_0;  alias, 1 drivers
E_00000000011ad220 .event edge, v00000000011cdec0_0;
S_0000000001220a00 .scope module, "mem_wb4" "mem_wb" 15 31, 18 3 0, S_00000000011328d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "control_wb_in";
    .port_info 1 /INPUT 32 "read_data_in";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 5 "write_reg_in";
    .port_info 4 /OUTPUT 1 "regwrite";
    .port_info 5 /OUTPUT 1 "memtoreg";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /OUTPUT 32 "mem_alu_result";
    .port_info 8 /OUTPUT 5 "mem_write_reg";
v000000000121f350_0 .net "alu_result_in", 31 0, v00000000011cdec0_0;  alias, 1 drivers
v000000000121f8f0_0 .net "control_wb_in", 1 0, v00000000011cd100_0;  alias, 1 drivers
v000000000121ff30_0 .var "mem_alu_result", 31 0;
v000000000121edb0_0 .var "mem_write_reg", 4 0;
v000000000121e950_0 .var "memtoreg", 0 0;
v000000000121f670_0 .var "read_data", 31 0;
v000000000121eef0_0 .net "read_data_in", 31 0, v000000000121e810_0;  alias, 1 drivers
v000000000121e090_0 .var "regwrite", 0 0;
v000000000121f3f0_0 .net "write_reg_in", 4 0, v00000000011ce3c0_0;  alias, 1 drivers
E_00000000011ad0e0 .event edge, v00000000011cd100_0, v000000000121e810_0, v00000000011cdec0_0, v00000000011ce3c0_0;
S_0000000001220eb0 .scope module, "ifetch1" "ifetch" 2 41, 19 2 0, S_00000000011306d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v0000000001222550_0 .net "EX_MEM_NPC", 31 0, v0000000001221790_0;  1 drivers
v0000000001221c90_0 .net "EX_MEM_PCSrc", 0 0, v0000000001222a50_0;  1 drivers
v0000000001222cd0_0 .net "IF_ID_instr", 31 0, v0000000001221150_0;  alias, 1 drivers
v0000000001222f50_0 .net "IF_ID_npc", 31 0, v0000000001221ab0_0;  alias, 1 drivers
v00000000012225f0_0 .net "PC", 31 0, v00000000012220f0_0;  1 drivers
v0000000001222230_0 .net "dataout", 31 0, v0000000001222d70_0;  1 drivers
v00000000012210b0_0 .net "npc", 31 0, L_0000000001225210;  1 drivers
v0000000001222e10_0 .net "npc_mux", 31 0, L_0000000001225e90;  1 drivers
S_00000000012200a0 .scope module, "if_id1" "if_id" 19 26, 20 2 0, S_0000000001220eb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v0000000001222190_0 .net "instr", 31 0, v0000000001222d70_0;  alias, 1 drivers
v0000000001221150_0 .var "instrout", 31 0;
v0000000001221470_0 .net "npc", 31 0, L_0000000001225210;  alias, 1 drivers
v0000000001221ab0_0 .var "npcout", 31 0;
E_00000000011acde0 .event edge, v0000000001222190_0, v0000000001221470_0;
S_00000000012206e0 .scope module, "incrementer1" "incrementer" 19 31, 21 2 0, S_0000000001220eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_0000000001227098 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000000001221f10_0 .net/2u *"_ivl_0", 31 0, L_0000000001227098;  1 drivers
v0000000001222730_0 .net "pcin", 31 0, v00000000012220f0_0;  alias, 1 drivers
v0000000001222050_0 .net "pcout", 31 0, L_0000000001225210;  alias, 1 drivers
L_0000000001225210 .arith/sum 32, v00000000012220f0_0, L_0000000001227098;
S_0000000001220d20 .scope module, "memory1" "memory" 19 23, 22 2 0, S_0000000001220eb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v0000000001221510 .array "MEM", 127 0, 31 0;
v00000000012215b0_0 .net "addr", 31 0, v00000000012220f0_0;  alias, 1 drivers
v0000000001222d70_0 .var "data", 31 0;
E_00000000011ac6a0 .event edge, v0000000001222730_0;
S_0000000001220b90 .scope module, "mux1" "mux" 19 15, 9 2 0, S_0000000001220eb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000011ac7a0 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v0000000001222370_0 .net "a", 31 0, v0000000001221790_0;  alias, 1 drivers
v0000000001222870_0 .net "b", 31 0, L_0000000001225210;  alias, 1 drivers
v00000000012227d0_0 .net "sel", 0 0, v0000000001222a50_0;  alias, 1 drivers
v0000000001222b90_0 .net "y", 31 0, L_0000000001225e90;  alias, 1 drivers
L_0000000001225e90 .functor MUXZ 32, L_0000000001225210, v0000000001221790_0, v0000000001222a50_0, C4<>;
S_0000000001220230 .scope module, "pc_mod1" "pc_mod" 19 20, 23 2 0, S_0000000001220eb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v00000000012220f0_0 .var "PC", 31 0;
v0000000001222c30_0 .net "npc", 31 0, L_0000000001225e90;  alias, 1 drivers
E_00000000011ad260 .event edge, v0000000001222b90_0;
S_00000000012203c0 .scope module, "writeback1" "writeback" 2 59, 24 2 0, S_00000000011306d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "MEM_WB_memtoreg";
    .port_info 1 /INPUT 32 "read_data";
    .port_info 2 /INPUT 32 "mem_alu_result";
    .port_info 3 /OUTPUT 32 "WB_mux_writedata";
v00000000012211f0_0 .net "MEM_WB_memtoreg", 0 0, v000000000121e950_0;  alias, 1 drivers
v0000000001221e70_0 .net "WB_mux_writedata", 31 0, L_00000000012262f0;  alias, 1 drivers
v0000000001221290_0 .net "mem_alu_result", 31 0, v000000000121ff30_0;  alias, 1 drivers
v00000000012229b0_0 .net "read_data", 31 0, v000000000121f670_0;  alias, 1 drivers
S_0000000001220870 .scope module, "mux3" "mux" 24 8, 9 2 0, S_00000000012203c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000011acfe0 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v0000000001222eb0_0 .net "a", 31 0, v000000000121f670_0;  alias, 1 drivers
v0000000001221650_0 .net "b", 31 0, v000000000121ff30_0;  alias, 1 drivers
v0000000001222910_0 .net "sel", 0 0, v000000000121e950_0;  alias, 1 drivers
v0000000001222690_0 .net "y", 31 0, L_00000000012262f0;  alias, 1 drivers
L_00000000012262f0 .functor MUXZ 32, v000000000121ff30_0, v000000000121f670_0, v000000000121e950_0, C4<>;
    .scope S_0000000001220230;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000012220f0_0, 0;
    %end;
    .thread T_0;
    .scope S_0000000001220230;
T_1 ;
    %wait E_00000000011ad260;
    %delay 1000, 0;
    %load/vec4 v0000000001222c30_0;
    %assign/vec4 v00000000012220f0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000001220d20;
T_2 ;
    %pushi/vec4 2293930, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 275071777, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 1048610, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 2350003286, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 2400334934, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 2909094689, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 318841669, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 2892317473, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %pushi/vec4 302064453, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001221510, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000000001220d20;
T_3 ;
    %wait E_00000000011ac6a0;
    %ix/getv 4, v00000000012215b0_0;
    %load/vec4a v0000000001221510, 4;
    %assign/vec4 v0000000001222d70_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000012200a0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001221150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001221ab0_0, 0;
    %end;
    .thread T_4;
    .scope S_00000000012200a0;
T_5 ;
    %wait E_00000000011acde0;
    %delay 1000, 0;
    %load/vec4 v0000000001222190_0;
    %assign/vec4 v0000000001221150_0, 0;
    %load/vec4 v0000000001221470_0;
    %assign/vec4 v0000000001221ab0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000001220eb0;
T_6 ;
    %vpi_call 19 34 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 19 35 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %0d", $time, v00000000012225f0_0, v00000000012210b0_0, v0000000001222230_0, v0000000001222cd0_0, v0000000001222f50_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 19 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000000000111c970;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000121a600_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000121a6a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000121a1a0_0, 0;
    %end;
    .thread T_7;
    .scope S_000000000111c970;
T_8 ;
    %wait E_00000000011ac660;
    %load/vec4 v000000000121a420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %vpi_call 11 67 "$display", "Opcode not recognized." {0 0 0};
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000000000121a600_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000121a6a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000121a1a0_0, 0;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000000000121a600_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000000000121a6a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000000000121a1a0_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 1, 8, 4;
    %assign/vec4 v000000000121a600_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000000000121a6a0_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v000000000121a1a0_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 2, 8, 4;
    %assign/vec4 v000000000121a600_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000000000121a6a0_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v000000000121a1a0_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000121a600_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000121a6a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000121a1a0_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000001118950;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121aba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121ac40_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000121bbe0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000000000121bbe0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000000000121bbe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000121b960, 0, 4;
    %load/vec4 v000000000121bbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000121bbe0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 13 29 "$display", "From Register Memory:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000121bbe0_0, 0, 32;
T_9.2 ;
    %load/vec4 v000000000121bbe0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_9.3, 5;
    %vpi_call 13 31 "$display", "\011REG[%0d] = %0d", v000000000121bbe0_0, &A<v000000000121b960, v000000000121bbe0_0 > {0 0 0};
    %load/vec4 v000000000121bbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000121bbe0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 13 34 "$display", "\011..." {0 0 0};
    %vpi_call 13 35 "$display", "\011REG[%0d] = %0d", 32'sb00000000000000000000000000011111, &A<v000000000121b960, 31> {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000000001118950;
T_10 ;
    %wait E_00000000011ad360;
    %load/vec4 v000000000121b000_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000121b960, 4;
    %assign/vec4 v000000000121aba0_0, 0;
    %load/vec4 v000000000121b280_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000121b960, 4;
    %assign/vec4 v000000000121ac40_0, 0;
    %load/vec4 v000000000121ace0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v000000000121aec0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000000000121b500_0;
    %load/vec4 v000000000121ace0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000121b960, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000001132740;
T_11 ;
    %wait E_00000000011acda0;
    %load/vec4 v000000000121b640_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000121b640_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000121b5a0_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000000000111cb00;
T_12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000121ae20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000121bb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000121b8c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000121a740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000121b820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121b320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121a9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121aa60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121a920_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000121b1e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000121ad80_0, 0;
    %end;
    .thread T_12;
    .scope S_000000000111cb00;
T_13 ;
    %wait E_00000000011ac920;
    %delay 1000, 0;
    %load/vec4 v000000000121a880_0;
    %assign/vec4 v000000000121ae20_0, 0;
    %load/vec4 v000000000121a2e0_0;
    %assign/vec4 v000000000121bb40_0, 0;
    %load/vec4 v000000000121b140_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000000000121b8c0_0, 0;
    %load/vec4 v000000000121b140_0;
    %parti/s 2, 1, 2;
    %assign/vec4 v000000000121a740_0, 0;
    %load/vec4 v000000000121b140_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000000000121b820_0, 0;
    %load/vec4 v000000000121a4c0_0;
    %assign/vec4 v000000000121b320_0, 0;
    %load/vec4 v000000000121a7e0_0;
    %assign/vec4 v000000000121a9c0_0, 0;
    %load/vec4 v000000000121a560_0;
    %assign/vec4 v000000000121aa60_0, 0;
    %load/vec4 v000000000121be60_0;
    %assign/vec4 v000000000121a920_0, 0;
    %load/vec4 v000000000121ba00_0;
    %assign/vec4 v000000000121b1e0_0, 0;
    %load/vec4 v000000000121ab00_0;
    %assign/vec4 v000000000121ad80_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000000093d340;
T_14 ;
    %vpi_call 10 66 "$display", "Time\011 WB\011 M\011 EX\011 NPCout\011 rdata1\011 rdata2\011 sign_e\011 in2016\011 in1511" {0 0 0};
    %vpi_call 10 67 "$monitor", "%0d\011 %0b\011 %0b\011 %0b\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011", $time, v000000000121f210_0, v000000000121fb70_0, v000000000121f7b0_0, v000000000121f0d0_0, v000000000121f030_0, v000000000121fdf0_0, v000000000121e1d0_0, v000000000121ea90_0, v000000000121f850_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 10 69 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000001128b30;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011cd2e0_0, 0;
    %end;
    .thread T_15;
    .scope S_0000000001128b30;
T_16 ;
    %wait E_00000000011ac820;
    %load/vec4 v00000000011cce80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000000011cd2e0_0, 0, 32;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v00000000011cd560_0;
    %load/vec4 v00000000011cdba0_0;
    %add;
    %store/vec4 v00000000011cd2e0_0, 0, 32;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v00000000011cd560_0;
    %load/vec4 v00000000011cdba0_0;
    %sub;
    %store/vec4 v00000000011cd2e0_0, 0, 32;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v00000000011cd560_0;
    %load/vec4 v00000000011cdba0_0;
    %and;
    %store/vec4 v00000000011cd2e0_0, 0, 32;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v00000000011cd560_0;
    %load/vec4 v00000000011cdba0_0;
    %or;
    %store/vec4 v00000000011cd2e0_0, 0, 32;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v00000000011cd560_0;
    %load/vec4 v00000000011cdba0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.7, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v00000000011ce960_0;
    %pad/u 32;
    %sub;
    %jmp/1 T_16.8, 8;
T_16.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000011ce960_0;
    %pad/u 32;
    %add;
    %jmp/0 T_16.8, 8;
 ; End of false expr.
    %blend;
T_16.8;
    %store/vec4 v00000000011cd2e0_0, 0, 32;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000000011ceb20;
T_17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %end;
    .thread T_17;
    .scope S_00000000011ceb20;
T_18 ;
    %wait E_00000000011ad0a0;
    %load/vec4 v00000000011ce6e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000000011ce460_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.8;
T_18.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.8;
T_18.3 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.8;
T_18.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.8;
T_18.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.8;
T_18.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000000011ce6e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.9, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v00000000011ce6e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.11, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.12;
T_18.11 ;
    %load/vec4 v00000000011ce6e0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_18.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000011cd060_0, 0;
    %jmp T_18.14;
T_18.13 ;
    %load/vec4 v00000000011cd060_0;
    %assign/vec4 v00000000011cd060_0, 0;
T_18.14 ;
T_18.12 ;
T_18.10 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000011cee40;
T_19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011cd100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011cd880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011cea00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011cdc40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011cd600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011cd7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011cdec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011ce000_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000011ce3c0_0, 0;
    %end;
    .thread T_19;
    .scope S_00000000011cee40;
T_20 ;
    %wait E_00000000011ac960;
    %delay 1000, 0;
    %load/vec4 v00000000011cd6a0_0;
    %assign/vec4 v00000000011cd100_0, 0;
    %load/vec4 v00000000011cd240_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000011cd880_0, 0;
    %load/vec4 v00000000011cd240_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000000011cea00_0, 0;
    %load/vec4 v00000000011cd240_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000000011cdc40_0, 0;
    %load/vec4 v00000000011cdd80_0;
    %assign/vec4 v00000000011cd600_0, 0;
    %load/vec4 v00000000011cde20_0;
    %assign/vec4 v00000000011cd7e0_0, 0;
    %load/vec4 v00000000011ce780_0;
    %assign/vec4 v00000000011cdec0_0, 0;
    %load/vec4 v00000000011ce1e0_0;
    %assign/vec4 v00000000011ce000_0, 0;
    %load/vec4 v00000000011cd740_0;
    %assign/vec4 v00000000011ce3c0_0, 0;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000001130860;
T_21 ;
    %vpi_call 3 41 "$display", "Time\011 WB\011 branch\011 memread\011 memwrite\011 ADD\011 ZERO\011 alu\011 rdata2\011 fivebitmux\011" {0 0 0};
    %vpi_call 3 42 "$monitor", "%0d\011 %0b\011 %0b\011 %0b\011 %0b\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011", $time, v000000000121a380_0, v00000000011ccca0_0, v00000000011cdb00_0, v00000000011ccde0_0, v00000000011ccc00_0, v000000000121b460_0, v00000000011ce820_0, v000000000121b3c0_0, v00000000011ce500_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 3 44 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_00000000011525f0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121e810_0, 0;
    %vpi_call 17 20 "$readmemb", "data.txt", v000000000121fd50 {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000000000121ebd0_0, 0, 32;
T_22.0 ;
    %load/vec4 v000000000121ebd0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_22.1, 5;
    %load/vec4 v000000000121ebd0_0;
    %ix/getv/s 4, v000000000121ebd0_0;
    %store/vec4a v000000000121fd50, 4, 0;
    %load/vec4 v000000000121ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000121ebd0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %vpi_call 17 27 "$display", "From Data Memory (data.txt):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000121ebd0_0, 0, 32;
T_22.2 ;
    %load/vec4 v000000000121ebd0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_22.3, 5;
    %vpi_call 17 29 "$display", "\011DMEM[%0d] = %0h", v000000000121ebd0_0, &A<v000000000121fd50, v000000000121ebd0_0 > {0 0 0};
    %load/vec4 v000000000121ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000121ebd0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %vpi_call 17 32 "$display", "From Data Memory (initial):" {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000000000121ebd0_0, 0, 32;
T_22.4 ;
    %load/vec4 v000000000121ebd0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_22.5, 5;
    %vpi_call 17 34 "$display", "\011DMEM[%0d] = %0d", v000000000121ebd0_0, &A<v000000000121fd50, v000000000121ebd0_0 > {0 0 0};
    %load/vec4 v000000000121ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000121ebd0_0, 0, 32;
    %jmp T_22.4;
T_22.5 ;
    %vpi_call 17 37 "$display", "\011..." {0 0 0};
    %vpi_call 17 38 "$display", "\011DMEM[%0d] = %0d", 32'sb00000000000000000000000011111111, &A<v000000000121fd50, 255> {0 0 0};
    %end;
    .thread T_22;
    .scope S_00000000011525f0;
T_23 ;
    %wait E_00000000011ad220;
    %load/vec4 v000000000121e3b0_0;
    %load/vec4 v000000000121e3b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000000000121fe90_0;
    %ix/getv 3, v000000000121ed10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000121fd50, 0, 4;
T_23.0 ;
    %load/vec4 v000000000121ec70_0;
    %load/vec4 v000000000121e3b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %ix/getv 4, v000000000121ed10_0;
    %load/vec4a v000000000121fd50, 4;
    %assign/vec4 v000000000121e810_0, 0;
T_23.2 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000000001220a00;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000121e090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000121e950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121f670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000121ff30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000121edb0_0, 0;
    %end;
    .thread T_24;
    .scope S_0000000001220a00;
T_25 ;
    %wait E_00000000011ad0e0;
    %delay 1000, 0;
    %load/vec4 v000000000121f8f0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000000000121e090_0, 0;
    %load/vec4 v000000000121f8f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000000000121e950_0, 0;
    %load/vec4 v000000000121eef0_0;
    %assign/vec4 v000000000121f670_0, 0;
    %load/vec4 v000000000121f350_0;
    %assign/vec4 v000000000121ff30_0, 0;
    %load/vec4 v000000000121f3f0_0;
    %assign/vec4 v000000000121edb0_0, 0;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000000011306d0;
T_26 ;
    %vpi_call 2 32 "$dumpfile", "pipeline.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011306d0 {0 0 0};
    %end;
    .thread T_26;
    .scope S_00000000011306d0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001222a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001221790_0, 0;
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 25;
    "N/A";
    "<interactive>";
    ".\pipeline.v";
    ".\execute.v";
    ".\adder.v";
    ".\alu.v";
    ".\alu_control.v";
    ".\bottom_mux.v";
    ".\ex_mem.v";
    ".\mux.v";
    ".\idecode.v";
    ".\control.v";
    ".\id_ex.v";
    ".\reg.v";
    ".\s_extend.v";
    ".\MEMORY.v";
    ".\AND.v";
    ".\data_memory.v";
    ".\mem_wb.v";
    ".\ifetch.v";
    ".\if_id.v";
    ".\incr.v";
    ".\mem.v";
    ".\pc_mod.v";
    ".\writeback.v";
