verilog work "s_extend.v"
verilog work "reg.v"
verilog work "pc_mod.v"
verilog work "mux.v"
verilog work "mem_wb.v"
verilog work "mem.v"
verilog work "incr.v"
verilog work "if_id.v"
verilog work "id_ex.v"
verilog work "ex_mem.v"
verilog work "data_memory.v"
verilog work "control.v"
verilog work "bottom_mux.v"
verilog work "AND.v"
verilog work "alu_control.v"
verilog work "alu.v"
verilog work "adder.v"
verilog work "writeback.v"
verilog work "MEMORY.v"
verilog work "ifetch.v"
verilog work "idecode.v"
verilog work "execute.v"
verilog work "pipeline.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
