#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010cfb80 .scope module, "pipeline" "pipeline" 2 2;
 .timescale -9 -12;
v000000000113dcc0_0 .net "EX_MEM_NPC", 31 0, v00000000010ec510_0;  1 drivers
v000000000113d4a0_0 .net "EX_MEM_PCSrc", 0 0, L_00000000010cb2c0;  1 drivers
v000000000113c460_0 .net "IF_ID_instr", 31 0, v000000000113dc20_0;  1 drivers
v000000000113c500_0 .net "IF_ID_npc", 31 0, v000000000113c280_0;  1 drivers
v000000000113dd60_0 .net "MEM_WB_memtoreg", 0 0, v00000000011398a0_0;  1 drivers
v000000000113de00_0 .net "MEM_WB_rd", 4 0, v000000000113a2a0_0;  1 drivers
v000000000113df40_0 .net "MEM_WB_regwrite", 0 0, v000000000113a340_0;  1 drivers
v000000000113cf00_0 .net "WB_mux_writedata", 31 0, L_0000000001141060;  1 drivers
v000000000113c820_0 .net "alu_result", 31 0, v00000000010ecab0_0;  1 drivers
v000000000113d180_0 .net "aluop", 1 0, v00000000011367e0_0;  1 drivers
v000000000113d5e0_0 .net "alusrc", 0 0, v0000000001137be0_0;  1 drivers
v000000000113cc80_0 .net "branch", 0 0, v00000000010ed550_0;  1 drivers
v000000000113d720_0 .net "five_bit_muxout", 4 0, v00000000010ec790_0;  1 drivers
v000000000113d7c0_0 .net "instrout_1511", 4 0, v00000000011371e0_0;  1 drivers
v000000000113d860_0 .net "instrout_2016", 4 0, v0000000001136880_0;  1 drivers
v0000000001140b60_0 .net "m_ctlout", 2 0, v0000000001137dc0_0;  1 drivers
v0000000001140ca0_0 .net "mem_alu_result", 31 0, v000000000113a0c0_0;  1 drivers
v0000000001141ce0_0 .net "memread", 0 0, v00000000010edc30_0;  1 drivers
v00000000011411a0_0 .net "memwrite", 0 0, v00000000010ed410_0;  1 drivers
v0000000001140f20_0 .net "npcout", 31 0, v0000000001136b00_0;  1 drivers
v0000000001141240_0 .net "rdata1out", 31 0, v0000000001136d80_0;  1 drivers
v0000000001140de0_0 .net "rdata2out", 31 0, v0000000001137960_0;  1 drivers
v00000000011412e0_0 .net "rdata2out_pipe", 31 0, v00000000010ec8d0_0;  1 drivers
v0000000001140840_0 .net "read_data", 31 0, v000000000113ae80_0;  1 drivers
v0000000001140520_0 .net "regdst", 0 0, v0000000001136ec0_0;  1 drivers
v00000000011408e0_0 .net "s_extendout", 31 0, v0000000001137500_0;  1 drivers
v00000000011417e0_0 .net "wb_ctlout", 1 0, v0000000001136600_0;  1 drivers
v0000000001140a20_0 .net "wb_ctlout_pipe", 1 0, v00000000010ec650_0;  1 drivers
v0000000001140980_0 .net "zero", 0 0, v00000000010ed4b0_0;  1 drivers
S_0000000001050ae0 .scope module, "EXECUTE1" "EXECUTE" 2 44, 3 3 0, S_00000000010cfb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "wb_ctl";
    .port_info 1 /INPUT 3 "m_ctl";
    .port_info 2 /INPUT 1 "regdst";
    .port_info 3 /INPUT 1 "alusrc";
    .port_info 4 /INPUT 2 "aluop";
    .port_info 5 /INPUT 32 "npcout";
    .port_info 6 /INPUT 32 "rdata1";
    .port_info 7 /INPUT 32 "rdata2";
    .port_info 8 /INPUT 32 "s_extendout";
    .port_info 9 /INPUT 5 "instrout_2016";
    .port_info 10 /INPUT 5 "instrout_1511";
    .port_info 11 /OUTPUT 2 "wb_ctlout";
    .port_info 12 /OUTPUT 1 "branch";
    .port_info 13 /OUTPUT 1 "memread";
    .port_info 14 /OUTPUT 1 "memwrite";
    .port_info 15 /OUTPUT 1 "zero";
    .port_info 16 /OUTPUT 32 "alu_result";
    .port_info 17 /OUTPUT 32 "rdata2out";
    .port_info 18 /OUTPUT 32 "add_result";
    .port_info 19 /OUTPUT 5 "five_bit_muxout";
v00000000010edb90_0 .net "add_result", 31 0, v00000000010ec510_0;  alias, 1 drivers
v00000000010ecbf0_0 .net "adder_out", 31 0, L_00000000011405c0;  1 drivers
v00000000010ec3d0_0 .net "alu_result", 31 0, v00000000010ecab0_0;  alias, 1 drivers
v00000000010ed870_0 .net "aluop", 1 0, v00000000011367e0_0;  alias, 1 drivers
v00000000010ec6f0_0 .net "aluout", 31 0, v00000000010ed7d0_0;  1 drivers
v00000000010ed0f0_0 .net "alusrc", 0 0, v0000000001137be0_0;  alias, 1 drivers
v00000000010ed9b0_0 .net "aluzero", 0 0, L_0000000001141ec0;  1 drivers
v00000000010ed230_0 .net "b", 31 0, L_0000000001141420;  1 drivers
v00000000010eda50_0 .net "branch", 0 0, v00000000010ed550_0;  alias, 1 drivers
v00000000010edaf0_0 .net "control", 2 0, v00000000010ebed0_0;  1 drivers
v00000000010ecc90_0 .net "five_bit_muxout", 4 0, v00000000010ec790_0;  alias, 1 drivers
v00000000010ecf10_0 .net "instrout_1511", 4 0, v00000000011371e0_0;  alias, 1 drivers
v00000000010edcd0_0 .net "instrout_2016", 4 0, v0000000001136880_0;  alias, 1 drivers
v00000000010ed190_0 .net "m_ctl", 2 0, v0000000001137dc0_0;  alias, 1 drivers
v00000000010ebe30_0 .net "memread", 0 0, v00000000010edc30_0;  alias, 1 drivers
v00000000010ebf70_0 .net "memwrite", 0 0, v00000000010ed410_0;  alias, 1 drivers
v0000000001137640_0 .net "muxout", 4 0, L_00000000011407a0;  1 drivers
v0000000001136560_0 .net "npcout", 31 0, v0000000001136b00_0;  alias, 1 drivers
v0000000001136920_0 .net "rdata1", 31 0, v0000000001136d80_0;  alias, 1 drivers
v00000000011369c0_0 .net "rdata2", 31 0, v0000000001137960_0;  alias, 1 drivers
v0000000001136380_0 .net "rdata2out", 31 0, v00000000010ec8d0_0;  alias, 1 drivers
v0000000001136ce0_0 .net "regdst", 0 0, v0000000001136ec0_0;  alias, 1 drivers
v0000000001136420_0 .net "s_extendout", 31 0, v0000000001137500_0;  alias, 1 drivers
v0000000001137140_0 .net "wb_ctl", 1 0, v0000000001136600_0;  alias, 1 drivers
v0000000001136ba0_0 .net "wb_ctlout", 1 0, v00000000010ec650_0;  alias, 1 drivers
v00000000011364c0_0 .net "zero", 0 0, v00000000010ed4b0_0;  alias, 1 drivers
L_00000000011416a0 .part v0000000001137500_0, 0, 6;
S_0000000001050dc0 .scope module, "add" "adder" 3 25, 4 3 0, S_0000000001050ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "add_in1";
    .port_info 1 /INPUT 32 "add_in2";
    .port_info 2 /OUTPUT 32 "add_out";
v00000000010bc400_0 .net "add_in1", 31 0, v0000000001136b00_0;  alias, 1 drivers
v00000000010bc7c0_0 .net "add_in2", 31 0, v0000000001137500_0;  alias, 1 drivers
v00000000010bd580_0 .net "add_out", 31 0, L_00000000011405c0;  alias, 1 drivers
L_00000000011405c0 .arith/sum 32, v0000000001136b00_0, v0000000001137500_0;
S_0000000001046da0 .scope module, "alu" "alu" 3 27, 5 3 0, S_0000000001050ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000000010c4dc0 .param/l "ALUadd" 0 5 11, C4<010>;
P_00000000010c4df8 .param/l "ALUand" 0 5 13, C4<000>;
P_00000000010c4e30 .param/l "ALUor" 0 5 14, C4<001>;
P_00000000010c4e68 .param/l "ALUslt" 0 5 15, C4<111>;
P_00000000010c4ea0 .param/l "ALUsub" 0 5 12, C4<110>;
L_00000000010caa70 .functor OR 1, L_00000000011403e0, L_0000000001140e80, C4<0>, C4<0>;
v00000000010bdc60_0 .net *"_ivl_1", 0 0, L_0000000001141380;  1 drivers
v00000000010bdf80_0 .net *"_ivl_11", 0 0, L_0000000001141600;  1 drivers
v00000000010bcfe0_0 .net *"_ivl_12", 31 0, L_0000000001140c00;  1 drivers
L_0000000001144170 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bca40_0 .net *"_ivl_15", 30 0, L_0000000001144170;  1 drivers
L_00000000011441b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000010bc860_0 .net/2u *"_ivl_16", 31 0, L_00000000011441b8;  1 drivers
v00000000010bc0e0_0 .net *"_ivl_18", 0 0, L_0000000001140e80;  1 drivers
v00000000010bccc0_0 .net *"_ivl_2", 31 0, L_0000000001140340;  1 drivers
L_0000000001144200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bc180_0 .net/2u *"_ivl_22", 31 0, L_0000000001144200;  1 drivers
v00000000010bc220_0 .net *"_ivl_24", 0 0, L_0000000001140660;  1 drivers
L_0000000001144248 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000010bc2c0_0 .net/2s *"_ivl_26", 1 0, L_0000000001144248;  1 drivers
L_0000000001144290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000010bc900_0 .net/2s *"_ivl_28", 1 0, L_0000000001144290;  1 drivers
v00000000010bd120_0 .net *"_ivl_30", 1 0, L_0000000001140fc0;  1 drivers
L_00000000011440e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010bcd60_0 .net *"_ivl_5", 30 0, L_00000000011440e0;  1 drivers
L_0000000001144128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000010bd300_0 .net/2u *"_ivl_6", 31 0, L_0000000001144128;  1 drivers
v00000000010ec330_0 .net *"_ivl_8", 0 0, L_00000000011403e0;  1 drivers
v00000000010eca10_0 .net "a", 31 0, v0000000001136d80_0;  alias, 1 drivers
v00000000010ec470_0 .net "b", 31 0, L_0000000001141420;  alias, 1 drivers
v00000000010ed730_0 .net "control", 2 0, v00000000010ebed0_0;  alias, 1 drivers
v00000000010ed7d0_0 .var "result", 31 0;
v00000000010ecd30_0 .net "sign_mismatch", 0 0, L_00000000010caa70;  1 drivers
v00000000010ec150_0 .net "zero", 0 0, L_0000000001141ec0;  alias, 1 drivers
E_00000000010d25e0 .event edge, v00000000010ed730_0, v00000000010eca10_0, v00000000010ec470_0, v00000000010ecd30_0;
L_0000000001141380 .part v0000000001136d80_0, 31, 1;
L_0000000001140340 .concat [ 1 31 0 0], L_0000000001141380, L_00000000011440e0;
L_00000000011403e0 .cmp/eq 32, L_0000000001140340, L_0000000001144128;
L_0000000001141600 .part L_0000000001141420, 31, 1;
L_0000000001140c00 .concat [ 1 31 0 0], L_0000000001141600, L_0000000001144170;
L_0000000001140e80 .cmp/eq 32, L_0000000001140c00, L_00000000011441b8;
L_0000000001140660 .cmp/eq 32, v00000000010ed7d0_0, L_0000000001144200;
L_0000000001140fc0 .functor MUXZ 2, L_0000000001144290, L_0000000001144248, L_0000000001140660, C4<>;
L_0000000001141ec0 .part L_0000000001140fc0, 0, 1;
S_0000000001047040 .scope module, "alu_control" "alu_control" 3 29, 6 3 0, S_0000000001050ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "select";
P_00000000010356f0 .param/l "ALUadd" 0 6 23, C4<010>;
P_0000000001035728 .param/l "ALUand" 0 6 25, C4<000>;
P_0000000001035760 .param/l "ALUor" 0 6 26, C4<001>;
P_0000000001035798 .param/l "ALUslt" 0 6 27, C4<111>;
P_00000000010357d0 .param/l "ALUsub" 0 6 24, C4<110>;
P_0000000001035808 .param/l "ALUx" 0 6 30, C4<011>;
P_0000000001035840 .param/l "Itype" 0 6 19, C4<01>;
P_0000000001035878 .param/l "Radd" 0 6 12, C4<100000>;
P_00000000010358b0 .param/l "Rand" 0 6 14, C4<100100>;
P_00000000010358e8 .param/l "Ror" 0 6 15, C4<100101>;
P_0000000001035920 .param/l "Rslt" 0 6 16, C4<101010>;
P_0000000001035958 .param/l "Rsub" 0 6 13, C4<100010>;
P_0000000001035990 .param/l "Rtype" 0 6 10, C4<10>;
P_00000000010359c8 .param/l "lwsw" 0 6 18, C4<00>;
P_0000000001035a00 .param/l "unknown" 0 6 29, C4<11>;
P_0000000001035a38 .param/l "xis" 0 6 20, C4<xxxxxx>;
v00000000010ed050_0 .net "aluop", 1 0, v00000000011367e0_0;  alias, 1 drivers
v00000000010ec0b0_0 .net "funct", 5 0, L_00000000011416a0;  1 drivers
v00000000010ebed0_0 .var "select", 2 0;
E_00000000010d26e0 .event edge, v00000000010ed050_0, v00000000010ec0b0_0, v00000000010ed730_0;
S_00000000008dd0a0 .scope module, "bottom_mux2" "bottom_mux" 3 33, 7 3 0, S_0000000001050ae0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "y";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /INPUT 1 "sel";
v00000000010ecdd0_0 .net "a", 4 0, v00000000011371e0_0;  alias, 1 drivers
v00000000010ecfb0_0 .net "b", 4 0, v0000000001136880_0;  alias, 1 drivers
v00000000010ecb50_0 .net "sel", 0 0, v0000000001136ec0_0;  alias, 1 drivers
v00000000010ec290_0 .net "y", 4 0, L_00000000011407a0;  alias, 1 drivers
L_00000000011407a0 .functor MUXZ 5, v0000000001136880_0, v00000000011371e0_0, v0000000001136ec0_0, C4<>;
S_00000000008dd230 .scope module, "ex_mem" "ex_mem" 3 35, 8 3 0, S_0000000001050ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ctlwb_out";
    .port_info 1 /INPUT 3 "ctlm_out";
    .port_info 2 /INPUT 32 "adder_out";
    .port_info 3 /INPUT 1 "aluzero";
    .port_info 4 /INPUT 32 "aluout";
    .port_info 5 /INPUT 32 "readdat2";
    .port_info 6 /INPUT 5 "muxout";
    .port_info 7 /OUTPUT 2 "wb_ctlout";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "memread";
    .port_info 10 /OUTPUT 1 "memwrite";
    .port_info 11 /OUTPUT 32 "add_result";
    .port_info 12 /OUTPUT 1 "zero";
    .port_info 13 /OUTPUT 32 "alu_result";
    .port_info 14 /OUTPUT 32 "rdata2out";
    .port_info 15 /OUTPUT 5 "five_bit_muxout";
v00000000010ec510_0 .var "add_result", 31 0;
v00000000010ec1f0_0 .net "adder_out", 31 0, L_00000000011405c0;  alias, 1 drivers
v00000000010ecab0_0 .var "alu_result", 31 0;
v00000000010ed910_0 .net "aluout", 31 0, v00000000010ed7d0_0;  alias, 1 drivers
v00000000010ec830_0 .net "aluzero", 0 0, L_0000000001141ec0;  alias, 1 drivers
v00000000010ed550_0 .var "branch", 0 0;
v00000000010ed370_0 .net "ctlm_out", 2 0, v0000000001137dc0_0;  alias, 1 drivers
v00000000010ed2d0_0 .net "ctlwb_out", 1 0, v0000000001136600_0;  alias, 1 drivers
v00000000010ec790_0 .var "five_bit_muxout", 4 0;
v00000000010edc30_0 .var "memread", 0 0;
v00000000010ed410_0 .var "memwrite", 0 0;
v00000000010ec5b0_0 .net "muxout", 4 0, L_00000000011407a0;  alias, 1 drivers
v00000000010ec8d0_0 .var "rdata2out", 31 0;
v00000000010ed690_0 .net "readdat2", 31 0, v0000000001137960_0;  alias, 1 drivers
v00000000010ec650_0 .var "wb_ctlout", 1 0;
v00000000010ed4b0_0 .var "zero", 0 0;
E_00000000010d2f20/0 .event edge, v00000000010ed2d0_0, v00000000010ed370_0, v00000000010bd580_0, v00000000010ec150_0;
E_00000000010d2f20/1 .event edge, v00000000010ed7d0_0, v00000000010ed690_0, v00000000010ec290_0;
E_00000000010d2f20 .event/or E_00000000010d2f20/0, E_00000000010d2f20/1;
S_00000000008dd3c0 .scope module, "mux2" "mux" 3 31, 9 2 0, S_0000000001050ae0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000010d2860 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v00000000010ed5f0_0 .net "a", 31 0, v0000000001137500_0;  alias, 1 drivers
v00000000010ec010_0 .net "b", 31 0, v0000000001137960_0;  alias, 1 drivers
v00000000010ece70_0 .net "sel", 0 0, v0000000001137be0_0;  alias, 1 drivers
v00000000010ec970_0 .net "y", 31 0, L_0000000001141420;  alias, 1 drivers
L_0000000001141420 .functor MUXZ 32, v0000000001137960_0, v0000000001137500_0, v0000000001137be0_0, C4<>;
S_000000000103b680 .scope module, "IDECODE1" "IDECODE" 2 40, 10 8 0, S_00000000010cfb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "IF_ID_instrout";
    .port_info 1 /INPUT 32 "IF_ID_npcout";
    .port_info 2 /INPUT 5 "MEM_WB_rd";
    .port_info 3 /INPUT 1 "MEM_WB_regwrite";
    .port_info 4 /INPUT 32 "WB_mux_writedata";
    .port_info 5 /OUTPUT 2 "wb_ctlout";
    .port_info 6 /OUTPUT 3 "m_ctlout";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "alusrc";
    .port_info 9 /OUTPUT 2 "aluop";
    .port_info 10 /OUTPUT 32 "npcout";
    .port_info 11 /OUTPUT 32 "rdata1out";
    .port_info 12 /OUTPUT 32 "rdata2out";
    .port_info 13 /OUTPUT 32 "s_extendout";
    .port_info 14 /OUTPUT 5 "instrout_2016";
    .port_info 15 /OUTPUT 5 "instrout_1511";
v00000000011362e0_0 .net "IF_ID_instrout", 31 0, v000000000113dc20_0;  alias, 1 drivers
v0000000001137280_0 .net "IF_ID_npcout", 31 0, v000000000113c280_0;  alias, 1 drivers
v00000000011375a0_0 .net "MEM_WB_rd", 4 0, v000000000113a2a0_0;  alias, 1 drivers
v0000000001136740_0 .net "MEM_WB_regwrite", 0 0, v000000000113a340_0;  alias, 1 drivers
v00000000011366a0_0 .net "WB_mux_writedata", 31 0, L_0000000001141060;  alias, 1 drivers
v000000000113aac0_0 .net "aluop", 1 0, v00000000011367e0_0;  alias, 1 drivers
v0000000001139080_0 .net "alusrc", 0 0, v0000000001137be0_0;  alias, 1 drivers
v00000000011394e0_0 .net "ctlex_out", 3 0, v0000000001137820_0;  1 drivers
v0000000001139ee0_0 .net "ctlm_out", 2 0, v0000000001137320_0;  1 drivers
v0000000001139da0_0 .net "ctlwb_out", 1 0, v0000000001136c40_0;  1 drivers
v000000000113a520_0 .net "instrout_1511", 4 0, v00000000011371e0_0;  alias, 1 drivers
v0000000001139300_0 .net "instrout_2016", 4 0, v0000000001136880_0;  alias, 1 drivers
v000000000113a200_0 .net "m_ctlout", 2 0, v0000000001137dc0_0;  alias, 1 drivers
v000000000113ab60_0 .net "npcout", 31 0, v0000000001136b00_0;  alias, 1 drivers
v0000000001139620_0 .net "rdata1out", 31 0, v0000000001136d80_0;  alias, 1 drivers
v0000000001139580_0 .net "rdata2out", 31 0, v0000000001137960_0;  alias, 1 drivers
v0000000001139760_0 .net "readdat1", 31 0, v00000000011376e0_0;  1 drivers
v0000000001139a80_0 .net "readdat2", 31 0, v0000000001136100_0;  1 drivers
v0000000001139940_0 .net "regdst", 0 0, v0000000001136ec0_0;  alias, 1 drivers
v0000000001139d00_0 .net "s_extendout", 31 0, v0000000001137500_0;  alias, 1 drivers
v0000000001139800_0 .net "signext_out", 31 0, v0000000001137b40_0;  1 drivers
v000000000113aa20_0 .net "wb_ctlout", 1 0, v0000000001136600_0;  alias, 1 drivers
L_00000000011414c0 .part v000000000113dc20_0, 26, 6;
L_0000000001140d40 .part v000000000113dc20_0, 21, 5;
L_0000000001140160 .part v000000000113dc20_0, 16, 5;
L_0000000001141560 .part v000000000113dc20_0, 0, 16;
L_0000000001140ac0 .part v000000000113dc20_0, 16, 5;
L_0000000001140200 .part v000000000113dc20_0, 11, 5;
S_00000000010eee00 .scope module, "control2" "control" 10 29, 11 5 0, S_000000000103b680;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 4 "EX";
    .port_info 2 /OUTPUT 3 "M";
    .port_info 3 /OUTPUT 2 "WB";
P_00000000010c4820 .param/l "BEQ" 0 11 15, C4<000100>;
P_00000000010c4858 .param/l "LW" 0 11 13, C4<100011>;
P_00000000010c4890 .param/l "NOP" 0 11 16, C4<100000>;
P_00000000010c48c8 .param/l "RTYPE" 0 11 12, C4<000000>;
P_00000000010c4900 .param/l "SW" 0 11 14, C4<101011>;
v0000000001137820_0 .var "EX", 3 0;
v0000000001137320_0 .var "M", 2 0;
v0000000001136c40_0 .var "WB", 1 0;
v0000000001137a00_0 .net "opcode", 5 0, L_00000000011414c0;  1 drivers
E_00000000010d28a0 .event edge, v0000000001137a00_0;
S_000000000103b810 .scope module, "id_ex2" "id_ex" 10 45, 12 3 0, S_000000000103b680;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ctlwb_out";
    .port_info 1 /INPUT 3 "ctlm_out";
    .port_info 2 /INPUT 4 "ctlex_out";
    .port_info 3 /INPUT 32 "npc";
    .port_info 4 /INPUT 32 "readdat1";
    .port_info 5 /INPUT 32 "readdat2";
    .port_info 6 /INPUT 32 "signext_out";
    .port_info 7 /INPUT 5 "instr_2016";
    .port_info 8 /INPUT 5 "instr_1511";
    .port_info 9 /OUTPUT 2 "wb_ctlout";
    .port_info 10 /OUTPUT 3 "m_ctlout";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 1 "alusrc";
    .port_info 13 /OUTPUT 2 "aluop";
    .port_info 14 /OUTPUT 32 "npcout";
    .port_info 15 /OUTPUT 32 "rdata1out";
    .port_info 16 /OUTPUT 32 "rdata2out";
    .port_info 17 /OUTPUT 32 "s_extendout";
    .port_info 18 /OUTPUT 5 "instrout_2016";
    .port_info 19 /OUTPUT 5 "instrout_1511";
v00000000011367e0_0 .var "aluop", 1 0;
v0000000001137be0_0 .var "alusrc", 0 0;
v0000000001136a60_0 .net "ctlex_out", 3 0, v0000000001137820_0;  alias, 1 drivers
v0000000001137d20_0 .net "ctlm_out", 2 0, v0000000001137320_0;  alias, 1 drivers
v0000000001136060_0 .net "ctlwb_out", 1 0, v0000000001136c40_0;  alias, 1 drivers
v0000000001137aa0_0 .net "instr_1511", 4 0, L_0000000001140200;  1 drivers
v0000000001137460_0 .net "instr_2016", 4 0, L_0000000001140ac0;  1 drivers
v00000000011371e0_0 .var "instrout_1511", 4 0;
v0000000001136880_0 .var "instrout_2016", 4 0;
v0000000001137dc0_0 .var "m_ctlout", 2 0;
v00000000011378c0_0 .net "npc", 31 0, v000000000113c280_0;  alias, 1 drivers
v0000000001136b00_0 .var "npcout", 31 0;
v0000000001136d80_0 .var "rdata1out", 31 0;
v0000000001137960_0 .var "rdata2out", 31 0;
v0000000001137f00_0 .net "readdat1", 31 0, v00000000011376e0_0;  alias, 1 drivers
v0000000001136e20_0 .net "readdat2", 31 0, v0000000001136100_0;  alias, 1 drivers
v0000000001136ec0_0 .var "regdst", 0 0;
v0000000001137500_0 .var "s_extendout", 31 0;
v0000000001136f60_0 .net "signext_out", 31 0, v0000000001137b40_0;  alias, 1 drivers
v0000000001136600_0 .var "wb_ctlout", 1 0;
E_00000000010d2f60/0 .event edge, v0000000001136c40_0, v0000000001137320_0, v0000000001137820_0, v00000000011378c0_0;
E_00000000010d2f60/1 .event edge, v0000000001137f00_0, v0000000001136e20_0, v0000000001136f60_0, v0000000001137460_0;
E_00000000010d2f60/2 .event edge, v0000000001137aa0_0;
E_00000000010d2f60 .event/or E_00000000010d2f60/0, E_00000000010d2f60/1, E_00000000010d2f60/2;
S_0000000001037b00 .scope module, "register2" "register" 10 34, 13 3 0, S_000000000103b680;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs";
    .port_info 1 /INPUT 5 "rt";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "A";
    .port_info 6 /OUTPUT 32 "B";
v00000000011376e0_0 .var "A", 31 0;
v0000000001136100_0 .var "B", 31 0;
v0000000001137e60 .array "REG", 31 0, 31 0;
v00000000011361a0_0 .var/i "i", 31 0;
v0000000001137780_0 .net "rd", 4 0, v000000000113a2a0_0;  alias, 1 drivers
v0000000001137000_0 .net "regwrite", 0 0, v000000000113a340_0;  alias, 1 drivers
v00000000011373c0_0 .net "rs", 4 0, L_0000000001140d40;  1 drivers
v00000000011370a0_0 .net "rt", 4 0, L_0000000001140160;  1 drivers
v0000000001137c80_0 .net "writedata", 31 0, L_0000000001141060;  alias, 1 drivers
v0000000001137e60_0 .array/port v0000000001137e60, 0;
v0000000001137e60_1 .array/port v0000000001137e60, 1;
v0000000001137e60_2 .array/port v0000000001137e60, 2;
E_00000000010d21e0/0 .event edge, v00000000011373c0_0, v0000000001137e60_0, v0000000001137e60_1, v0000000001137e60_2;
v0000000001137e60_3 .array/port v0000000001137e60, 3;
v0000000001137e60_4 .array/port v0000000001137e60, 4;
v0000000001137e60_5 .array/port v0000000001137e60, 5;
v0000000001137e60_6 .array/port v0000000001137e60, 6;
E_00000000010d21e0/1 .event edge, v0000000001137e60_3, v0000000001137e60_4, v0000000001137e60_5, v0000000001137e60_6;
v0000000001137e60_7 .array/port v0000000001137e60, 7;
v0000000001137e60_8 .array/port v0000000001137e60, 8;
v0000000001137e60_9 .array/port v0000000001137e60, 9;
v0000000001137e60_10 .array/port v0000000001137e60, 10;
E_00000000010d21e0/2 .event edge, v0000000001137e60_7, v0000000001137e60_8, v0000000001137e60_9, v0000000001137e60_10;
v0000000001137e60_11 .array/port v0000000001137e60, 11;
v0000000001137e60_12 .array/port v0000000001137e60, 12;
v0000000001137e60_13 .array/port v0000000001137e60, 13;
v0000000001137e60_14 .array/port v0000000001137e60, 14;
E_00000000010d21e0/3 .event edge, v0000000001137e60_11, v0000000001137e60_12, v0000000001137e60_13, v0000000001137e60_14;
v0000000001137e60_15 .array/port v0000000001137e60, 15;
v0000000001137e60_16 .array/port v0000000001137e60, 16;
v0000000001137e60_17 .array/port v0000000001137e60, 17;
v0000000001137e60_18 .array/port v0000000001137e60, 18;
E_00000000010d21e0/4 .event edge, v0000000001137e60_15, v0000000001137e60_16, v0000000001137e60_17, v0000000001137e60_18;
v0000000001137e60_19 .array/port v0000000001137e60, 19;
v0000000001137e60_20 .array/port v0000000001137e60, 20;
v0000000001137e60_21 .array/port v0000000001137e60, 21;
v0000000001137e60_22 .array/port v0000000001137e60, 22;
E_00000000010d21e0/5 .event edge, v0000000001137e60_19, v0000000001137e60_20, v0000000001137e60_21, v0000000001137e60_22;
v0000000001137e60_23 .array/port v0000000001137e60, 23;
v0000000001137e60_24 .array/port v0000000001137e60, 24;
v0000000001137e60_25 .array/port v0000000001137e60, 25;
v0000000001137e60_26 .array/port v0000000001137e60, 26;
E_00000000010d21e0/6 .event edge, v0000000001137e60_23, v0000000001137e60_24, v0000000001137e60_25, v0000000001137e60_26;
v0000000001137e60_27 .array/port v0000000001137e60, 27;
v0000000001137e60_28 .array/port v0000000001137e60, 28;
v0000000001137e60_29 .array/port v0000000001137e60, 29;
v0000000001137e60_30 .array/port v0000000001137e60, 30;
E_00000000010d21e0/7 .event edge, v0000000001137e60_27, v0000000001137e60_28, v0000000001137e60_29, v0000000001137e60_30;
v0000000001137e60_31 .array/port v0000000001137e60, 31;
E_00000000010d21e0/8 .event edge, v0000000001137e60_31, v00000000011370a0_0, v0000000001137780_0, v0000000001137000_0;
E_00000000010d21e0/9 .event edge, v0000000001137c80_0;
E_00000000010d21e0 .event/or E_00000000010d21e0/0, E_00000000010d21e0/1, E_00000000010d21e0/2, E_00000000010d21e0/3, E_00000000010d21e0/4, E_00000000010d21e0/5, E_00000000010d21e0/6, E_00000000010d21e0/7, E_00000000010d21e0/8, E_00000000010d21e0/9;
S_0000000001053030 .scope module, "s_extend2" "s_extend" 10 42, 14 4 0, S_000000000103b680;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "nextend";
    .port_info 1 /OUTPUT 32 "extend";
v0000000001137b40_0 .var "extend", 31 0;
v0000000001136240_0 .net "nextend", 15 0, L_0000000001141560;  1 drivers
E_00000000010d2fa0 .event edge, v0000000001136240_0;
S_00000000010531c0 .scope module, "MEMORY1" "MEMORY" 2 48, 15 3 0, S_00000000010cfb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "wb_ctlout";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 1 "memwrite";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 32 "rdata2out";
    .port_info 7 /INPUT 5 "five_bit_muxout";
    .port_info 8 /OUTPUT 1 "MEM_PCSrc";
    .port_info 9 /OUTPUT 1 "MEM_WB_regwrite";
    .port_info 10 /OUTPUT 1 "MEM_WB_memtoreg";
    .port_info 11 /OUTPUT 32 "read_data";
    .port_info 12 /OUTPUT 32 "mem_alu_result";
    .port_info 13 /OUTPUT 5 "mem_write_reg";
v000000000113a160_0 .net "MEM_PCSrc", 0 0, L_00000000010cb2c0;  alias, 1 drivers
v0000000001139440_0 .net "MEM_WB_memtoreg", 0 0, v00000000011398a0_0;  alias, 1 drivers
v000000000113a5c0_0 .net "MEM_WB_regwrite", 0 0, v000000000113a340_0;  alias, 1 drivers
v0000000001139c60_0 .net "alu_result", 31 0, v00000000010ecab0_0;  alias, 1 drivers
v000000000113a840_0 .net "branch", 0 0, v00000000010ed550_0;  alias, 1 drivers
v000000000113a7a0_0 .net "five_bit_muxout", 4 0, v00000000010ec790_0;  alias, 1 drivers
v000000000113a8e0_0 .net "mem_alu_result", 31 0, v000000000113a0c0_0;  alias, 1 drivers
v000000000113a980_0 .net "mem_write_reg", 4 0, v000000000113a2a0_0;  alias, 1 drivers
v0000000001139120_0 .net "memread", 0 0, v00000000010edc30_0;  alias, 1 drivers
v00000000011399e0_0 .net "memwrite", 0 0, v00000000010ed410_0;  alias, 1 drivers
v00000000011391c0_0 .net "rdata2out", 31 0, v00000000010ec8d0_0;  alias, 1 drivers
v0000000001139260_0 .net "read_data", 31 0, v000000000113ae80_0;  alias, 1 drivers
v00000000011393a0_0 .net "read_data_in", 31 0, v000000000113ad40_0;  1 drivers
v000000000113dae0_0 .net "wb_ctlout", 1 0, v00000000010ec650_0;  alias, 1 drivers
v000000000113c1e0_0 .net "zero", 0 0, v00000000010ed4b0_0;  alias, 1 drivers
S_0000000001070550 .scope module, "AND_4" "AND" 15 21, 16 3 0, S_00000000010531c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "membranch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "PCSrc";
L_00000000010cb2c0 .functor AND 1, v00000000010ed550_0, v00000000010ed4b0_0, C4<1>, C4<1>;
v000000000113a660_0 .net "PCSrc", 0 0, L_00000000010cb2c0;  alias, 1 drivers
v000000000113a3e0_0 .net "membranch", 0 0, v00000000010ed550_0;  alias, 1 drivers
v000000000113ac00_0 .net "zero", 0 0, v00000000010ed4b0_0;  alias, 1 drivers
S_00000000010706e0 .scope module, "data_memory4" "data_memory" 15 25, 17 3 0, S_00000000010531c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "write_data";
    .port_info 2 /INPUT 1 "memwrite";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /OUTPUT 32 "read_data";
v00000000011396c0 .array "DMEM", 255 0, 31 0;
v000000000113ade0_0 .net "addr", 31 0, v00000000010ecab0_0;  alias, 1 drivers
v000000000113aca0_0 .var/i "i", 31 0;
v0000000001139b20_0 .net "memread", 0 0, v00000000010edc30_0;  alias, 1 drivers
v0000000001139e40_0 .net "memwrite", 0 0, v00000000010ed410_0;  alias, 1 drivers
v000000000113ad40_0 .var "read_data", 31 0;
v0000000001139bc0_0 .net "write_data", 31 0, v00000000010ec8d0_0;  alias, 1 drivers
E_00000000010d2260 .event edge, v00000000010ecab0_0;
S_000000000113b9f0 .scope module, "mem_wb4" "mem_wb" 15 31, 18 3 0, S_00000000010531c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "control_wb_in";
    .port_info 1 /INPUT 32 "read_data_in";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 5 "write_reg_in";
    .port_info 4 /OUTPUT 1 "regwrite";
    .port_info 5 /OUTPUT 1 "memtoreg";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /OUTPUT 32 "mem_alu_result";
    .port_info 8 /OUTPUT 5 "mem_write_reg";
v000000000113a020_0 .net "alu_result_in", 31 0, v00000000010ecab0_0;  alias, 1 drivers
v000000000113a480_0 .net "control_wb_in", 1 0, v00000000010ec650_0;  alias, 1 drivers
v000000000113a0c0_0 .var "mem_alu_result", 31 0;
v000000000113a2a0_0 .var "mem_write_reg", 4 0;
v00000000011398a0_0 .var "memtoreg", 0 0;
v000000000113ae80_0 .var "read_data", 31 0;
v000000000113af20_0 .net "read_data_in", 31 0, v000000000113ad40_0;  alias, 1 drivers
v000000000113a340_0 .var "regwrite", 0 0;
v000000000113a700_0 .net "write_reg_in", 4 0, v00000000010ec790_0;  alias, 1 drivers
E_00000000010d2720 .event edge, v00000000010ec650_0, v000000000113ad40_0, v00000000010ecab0_0, v00000000010ec790_0;
S_000000000113bd10 .scope module, "ifetch1" "ifetch" 2 35, 19 2 0, S_00000000010cfb80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v000000000113c5a0_0 .net "EX_MEM_NPC", 31 0, v00000000010ec510_0;  alias, 1 drivers
v000000000113c6e0_0 .net "EX_MEM_PCSrc", 0 0, L_00000000010cb2c0;  alias, 1 drivers
v000000000113caa0_0 .net "IF_ID_instr", 31 0, v000000000113dc20_0;  alias, 1 drivers
v000000000113c3c0_0 .net "IF_ID_npc", 31 0, v000000000113c280_0;  alias, 1 drivers
v000000000113c640_0 .net "PC", 31 0, v000000000113d9a0_0;  1 drivers
v000000000113c140_0 .net "dataout", 31 0, v000000000113d0e0_0;  1 drivers
v000000000113d540_0 .net "npc", 31 0, L_0000000001140700;  1 drivers
v000000000113cb40_0 .net "npc_mux", 31 0, L_0000000001141920;  1 drivers
S_000000000113b540 .scope module, "if_id1" "if_id" 19 26, 20 2 0, S_000000000113bd10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v000000000113c8c0_0 .net "instr", 31 0, v000000000113d0e0_0;  alias, 1 drivers
v000000000113dc20_0 .var "instrout", 31 0;
v000000000113c780_0 .net "npc", 31 0, L_0000000001140700;  alias, 1 drivers
v000000000113c280_0 .var "npcout", 31 0;
E_00000000010d2760 .event edge, v000000000113c8c0_0, v000000000113c780_0;
S_000000000113b6d0 .scope module, "incrementer1" "incrementer" 19 31, 21 2 0, S_000000000113bd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_0000000001144098 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000113db80_0 .net/2u *"_ivl_0", 31 0, L_0000000001144098;  1 drivers
v000000000113d900_0 .net "pcin", 31 0, v000000000113d9a0_0;  alias, 1 drivers
v000000000113cfa0_0 .net "pcout", 31 0, L_0000000001140700;  alias, 1 drivers
L_0000000001140700 .arith/sum 32, v000000000113d9a0_0, L_0000000001144098;
S_000000000113bb80 .scope module, "memory1" "memory" 19 23, 22 2 0, S_000000000113bd10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v000000000113cbe0 .array "MEM", 127 0, 31 0;
v000000000113d040_0 .net "addr", 31 0, v000000000113d9a0_0;  alias, 1 drivers
v000000000113d0e0_0 .var "data", 31 0;
v000000000113c960_0 .var/i "i", 31 0;
E_00000000010d20a0 .event edge, v000000000113d900_0;
S_000000000113b090 .scope module, "mux1" "mux" 19 15, 9 2 0, S_000000000113bd10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000010d20e0 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v000000000113d220_0 .net "a", 31 0, v00000000010ec510_0;  alias, 1 drivers
v000000000113ca00_0 .net "b", 31 0, L_0000000001140700;  alias, 1 drivers
v000000000113d2c0_0 .net "sel", 0 0, L_00000000010cb2c0;  alias, 1 drivers
v000000000113d360_0 .net "y", 31 0, L_0000000001141920;  alias, 1 drivers
L_0000000001141920 .functor MUXZ 32, L_0000000001140700, v00000000010ec510_0, L_00000000010cb2c0, C4<>;
S_000000000113b860 .scope module, "pc_mod1" "pc_mod" 19 20, 23 2 0, S_000000000113bd10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v000000000113d9a0_0 .var "PC", 31 0;
v000000000113ce60_0 .net "npc", 31 0, L_0000000001141920;  alias, 1 drivers
E_00000000010d2420 .event edge, v000000000113d360_0;
S_000000000113b3b0 .scope module, "writeback1" "writeback" 2 53, 24 2 0, S_00000000010cfb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "MEM_WB_memtoreg";
    .port_info 1 /INPUT 32 "read_data";
    .port_info 2 /INPUT 32 "mem_alu_result";
    .port_info 3 /OUTPUT 32 "WB_mux_writedata";
v000000000113cd20_0 .net "MEM_WB_memtoreg", 0 0, v00000000011398a0_0;  alias, 1 drivers
v000000000113dea0_0 .net "WB_mux_writedata", 31 0, L_0000000001141060;  alias, 1 drivers
v000000000113cdc0_0 .net "mem_alu_result", 31 0, v000000000113a0c0_0;  alias, 1 drivers
v000000000113d400_0 .net "read_data", 31 0, v000000000113ae80_0;  alias, 1 drivers
S_000000000113bea0 .scope module, "mux3" "mux" 24 8, 9 2 0, S_000000000113b3b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000010d22a0 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v000000000113d680_0 .net "a", 31 0, v000000000113ae80_0;  alias, 1 drivers
v000000000113c0a0_0 .net "b", 31 0, v000000000113a0c0_0;  alias, 1 drivers
v000000000113c320_0 .net "sel", 0 0, v00000000011398a0_0;  alias, 1 drivers
v000000000113da40_0 .net "y", 31 0, L_0000000001141060;  alias, 1 drivers
L_0000000001141060 .functor MUXZ 32, v000000000113a0c0_0, v000000000113ae80_0, v00000000011398a0_0, C4<>;
    .scope S_000000000113b860;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000113d9a0_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000113b860;
T_1 ;
    %wait E_00000000010d2420;
    %delay 1000, 0;
    %load/vec4 v000000000113ce60_0;
    %assign/vec4 v000000000113d9a0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000113bb80;
T_2 ;
    %vpi_call 22 14 "$readmemb", "risc.txt", v000000000113cbe0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000113c960_0, 0, 32;
T_2.0 ;
    %load/vec4 v000000000113c960_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 22 16 "$display", &A<v000000000113cbe0, v000000000113c960_0 > {0 0 0};
    %load/vec4 v000000000113c960_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000113c960_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000000000113bb80;
T_3 ;
    %wait E_00000000010d20a0;
    %ix/getv 4, v000000000113d040_0;
    %load/vec4a v000000000113cbe0, 4;
    %assign/vec4 v000000000113d0e0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000113b540;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000113dc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000113c280_0, 0;
    %end;
    .thread T_4;
    .scope S_000000000113b540;
T_5 ;
    %wait E_00000000010d2760;
    %delay 1000, 0;
    %load/vec4 v000000000113c8c0_0;
    %assign/vec4 v000000000113dc20_0, 0;
    %load/vec4 v000000000113c780_0;
    %assign/vec4 v000000000113c280_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000113bd10;
T_6 ;
    %vpi_call 19 34 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 19 35 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %0d", $time, v000000000113c640_0, v000000000113d540_0, v000000000113c140_0, v000000000113caa0_0, v000000000113c3c0_0 {0 0 0};
    %delay 24000, 0;
    %vpi_call 19 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000010eee00;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001137820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001137320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001136c40_0, 0;
    %end;
    .thread T_7;
    .scope S_00000000010eee00;
T_8 ;
    %wait E_00000000010d28a0;
    %load/vec4 v0000000001137a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %vpi_call 11 67 "$display", "Opcode not recognized." {0 0 0};
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000000001137820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001137320_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000001136c40_0, 0;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000001137820_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000001137320_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000001136c40_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 1, 8, 4;
    %assign/vec4 v0000000001137820_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000001137320_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v0000000001136c40_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 2, 8, 4;
    %assign/vec4 v0000000001137820_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000001137320_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v0000000001136c40_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001137820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001137320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001136c40_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000001037b00;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011376e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001136100_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011361a0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000000011361a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000011361a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001137e60, 0, 4;
    %load/vec4 v00000000011361a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011361a0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 13 29 "$display", "From Register Memory:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011361a0_0, 0, 32;
T_9.2 ;
    %load/vec4 v00000000011361a0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_9.3, 5;
    %vpi_call 13 31 "$display", "\011REG[%0d] = %0d", v00000000011361a0_0, &A<v0000000001137e60, v00000000011361a0_0 > {0 0 0};
    %load/vec4 v00000000011361a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011361a0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 13 34 "$display", "\011..." {0 0 0};
    %vpi_call 13 35 "$display", "\011REG[%0d] = %0d", 32'sb00000000000000000000000000011111, &A<v0000000001137e60, 31> {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000000001037b00;
T_10 ;
    %wait E_00000000010d21e0;
    %load/vec4 v00000000011373c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000001137e60, 4;
    %assign/vec4 v00000000011376e0_0, 0;
    %load/vec4 v00000000011370a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000001137e60, 4;
    %assign/vec4 v0000000001136100_0, 0;
    %load/vec4 v0000000001137780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000000001137000_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000000001137c80_0;
    %load/vec4 v0000000001137780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001137e60, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000001053030;
T_11 ;
    %wait E_00000000010d2fa0;
    %load/vec4 v0000000001136240_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000001136240_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001137b40_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000000000103b810;
T_12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001136600_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001137dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001136ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011367e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001137be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001136b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001136d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001137960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001137500_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000001136880_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000011371e0_0, 0;
    %end;
    .thread T_12;
    .scope S_000000000103b810;
T_13 ;
    %wait E_00000000010d2f60;
    %delay 1000, 0;
    %load/vec4 v0000000001136060_0;
    %assign/vec4 v0000000001136600_0, 0;
    %load/vec4 v0000000001137d20_0;
    %assign/vec4 v0000000001137dc0_0, 0;
    %load/vec4 v0000000001136a60_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000000001136ec0_0, 0;
    %load/vec4 v0000000001136a60_0;
    %parti/s 2, 1, 2;
    %assign/vec4 v00000000011367e0_0, 0;
    %load/vec4 v0000000001136a60_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000000001137be0_0, 0;
    %load/vec4 v00000000011378c0_0;
    %assign/vec4 v0000000001136b00_0, 0;
    %load/vec4 v0000000001137f00_0;
    %assign/vec4 v0000000001136d80_0, 0;
    %load/vec4 v0000000001136e20_0;
    %assign/vec4 v0000000001137960_0, 0;
    %load/vec4 v0000000001136f60_0;
    %assign/vec4 v0000000001137500_0, 0;
    %load/vec4 v0000000001137460_0;
    %assign/vec4 v0000000001136880_0, 0;
    %load/vec4 v0000000001137aa0_0;
    %assign/vec4 v00000000011371e0_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000000103b680;
T_14 ;
    %vpi_call 10 66 "$display", "Time\011 WB\011 M\011 EX\011 NPCout\011 rdata1\011 rdata2\011 sign_e\011 in2016\011 in1511" {0 0 0};
    %vpi_call 10 67 "$monitor", "%0d\011 %0b\011 %0b\011 %0b\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011", $time, v000000000113aa20_0, v000000000113a200_0, v00000000011394e0_0, v000000000113ab60_0, v0000000001139620_0, v0000000001139580_0, v0000000001139d00_0, v0000000001139300_0, v000000000113a520_0 {0 0 0};
    %delay 24000, 0;
    %vpi_call 10 69 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000001046da0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010ed7d0_0, 0;
    %end;
    .thread T_15;
    .scope S_0000000001046da0;
T_16 ;
    %wait E_00000000010d25e0;
    %load/vec4 v00000000010ed730_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000000010ed7d0_0, 0, 32;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v00000000010eca10_0;
    %load/vec4 v00000000010ec470_0;
    %add;
    %store/vec4 v00000000010ed7d0_0, 0, 32;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v00000000010eca10_0;
    %load/vec4 v00000000010ec470_0;
    %sub;
    %store/vec4 v00000000010ed7d0_0, 0, 32;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v00000000010eca10_0;
    %load/vec4 v00000000010ec470_0;
    %and;
    %store/vec4 v00000000010ed7d0_0, 0, 32;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v00000000010eca10_0;
    %load/vec4 v00000000010ec470_0;
    %or;
    %store/vec4 v00000000010ed7d0_0, 0, 32;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v00000000010eca10_0;
    %load/vec4 v00000000010ec470_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.7, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v00000000010ecd30_0;
    %pad/u 32;
    %sub;
    %jmp/1 T_16.8, 8;
T_16.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000010ecd30_0;
    %pad/u 32;
    %add;
    %jmp/0 T_16.8, 8;
 ; End of false expr.
    %blend;
T_16.8;
    %store/vec4 v00000000010ed7d0_0, 0, 32;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000001047040;
T_17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %end;
    .thread T_17;
    .scope S_0000000001047040;
T_18 ;
    %wait E_00000000010d26e0;
    %load/vec4 v00000000010ed050_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000000010ec0b0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.8;
T_18.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.8;
T_18.3 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.8;
T_18.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.8;
T_18.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.8;
T_18.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000000010ed050_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.9, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v00000000010ed050_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.11, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.12;
T_18.11 ;
    %load/vec4 v00000000010ed050_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_18.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000010ebed0_0, 0;
    %jmp T_18.14;
T_18.13 ;
    %load/vec4 v00000000010ebed0_0;
    %assign/vec4 v00000000010ebed0_0, 0;
T_18.14 ;
T_18.12 ;
T_18.10 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000008dd230;
T_19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010ec650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ed550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010edc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ed410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010ec510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ed4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010ecab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010ec8d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000010ec790_0, 0;
    %end;
    .thread T_19;
    .scope S_00000000008dd230;
T_20 ;
    %wait E_00000000010d2f20;
    %delay 1000, 0;
    %load/vec4 v00000000010ed2d0_0;
    %assign/vec4 v00000000010ec650_0, 0;
    %load/vec4 v00000000010ed370_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000010ed550_0, 0;
    %load/vec4 v00000000010ed370_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000000010edc30_0, 0;
    %load/vec4 v00000000010ed370_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000000010ed410_0, 0;
    %load/vec4 v00000000010ec1f0_0;
    %assign/vec4 v00000000010ec510_0, 0;
    %load/vec4 v00000000010ec830_0;
    %assign/vec4 v00000000010ed4b0_0, 0;
    %load/vec4 v00000000010ed910_0;
    %assign/vec4 v00000000010ecab0_0, 0;
    %load/vec4 v00000000010ed690_0;
    %assign/vec4 v00000000010ec8d0_0, 0;
    %load/vec4 v00000000010ec5b0_0;
    %assign/vec4 v00000000010ec790_0, 0;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000001050ae0;
T_21 ;
    %vpi_call 3 41 "$display", "Time\011 WB\011 branch\011 memread\011 memwrite\011 ADD\011 ZERO\011 alu\011 rdata2\011 fivebitmux\011" {0 0 0};
    %vpi_call 3 42 "$monitor", "%0d\011 %0b\011 %0b\011 %0b\011 %0b\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011", $time, v0000000001136ba0_0, v00000000010eda50_0, v00000000010ebe30_0, v00000000010ebf70_0, v00000000010edb90_0, v00000000011364c0_0, v00000000010ec3d0_0, v0000000001136380_0, v00000000010ecc90_0 {0 0 0};
    %delay 24000, 0;
    %vpi_call 3 44 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_00000000010706e0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000113ad40_0, 0;
    %vpi_call 17 20 "$readmemb", "data.txt", v00000000011396c0 {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000000000113aca0_0, 0, 32;
T_22.0 ;
    %load/vec4 v000000000113aca0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_22.1, 5;
    %load/vec4 v000000000113aca0_0;
    %ix/getv/s 4, v000000000113aca0_0;
    %store/vec4a v00000000011396c0, 4, 0;
    %load/vec4 v000000000113aca0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000113aca0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %vpi_call 17 27 "$display", "From Data Memory (data.txt):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000113aca0_0, 0, 32;
T_22.2 ;
    %load/vec4 v000000000113aca0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_22.3, 5;
    %vpi_call 17 29 "$display", "\011DMEM[%0d] = %0h", v000000000113aca0_0, &A<v00000000011396c0, v000000000113aca0_0 > {0 0 0};
    %load/vec4 v000000000113aca0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000113aca0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %vpi_call 17 32 "$display", "From Data Memory (initial):" {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000000000113aca0_0, 0, 32;
T_22.4 ;
    %load/vec4 v000000000113aca0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_22.5, 5;
    %vpi_call 17 34 "$display", "\011DMEM[%0d] = %0d", v000000000113aca0_0, &A<v00000000011396c0, v000000000113aca0_0 > {0 0 0};
    %load/vec4 v000000000113aca0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000113aca0_0, 0, 32;
    %jmp T_22.4;
T_22.5 ;
    %vpi_call 17 37 "$display", "\011..." {0 0 0};
    %vpi_call 17 38 "$display", "\011DMEM[%0d] = %0d", 32'sb00000000000000000000000011111111, &A<v00000000011396c0, 255> {0 0 0};
    %end;
    .thread T_22;
    .scope S_00000000010706e0;
T_23 ;
    %wait E_00000000010d2260;
    %load/vec4 v0000000001139e40_0;
    %load/vec4 v0000000001139e40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000000001139bc0_0;
    %ix/getv 3, v000000000113ade0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011396c0, 0, 4;
T_23.0 ;
    %load/vec4 v0000000001139b20_0;
    %load/vec4 v0000000001139e40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %ix/getv 4, v000000000113ade0_0;
    %load/vec4a v00000000011396c0, 4;
    %assign/vec4 v000000000113ad40_0, 0;
T_23.2 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000113b9f0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000113a340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011398a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000113ae80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000113a0c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000113a2a0_0, 0;
    %end;
    .thread T_24;
    .scope S_000000000113b9f0;
T_25 ;
    %wait E_00000000010d2720;
    %delay 1000, 0;
    %load/vec4 v000000000113a480_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000000000113a340_0, 0;
    %load/vec4 v000000000113a480_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000011398a0_0, 0;
    %load/vec4 v000000000113af20_0;
    %assign/vec4 v000000000113ae80_0, 0;
    %load/vec4 v000000000113a020_0;
    %assign/vec4 v000000000113a0c0_0, 0;
    %load/vec4 v000000000113a700_0;
    %assign/vec4 v000000000113a2a0_0, 0;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000000010cfb80;
T_26 ;
    %vpi_call 2 31 "$dumpfile", "pipeline.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010cfb80 {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 25;
    "N/A";
    "<interactive>";
    ".\pipeline.v";
    ".\execute.v";
    ".\adder.v";
    ".\alu.v";
    ".\alu_control.v";
    ".\bottom_mux.v";
    ".\ex_mem.v";
    ".\mux.v";
    ".\idecode.v";
    ".\control.v";
    ".\id_ex.v";
    ".\reg.v";
    ".\s_extend.v";
    ".\MEMORY.v";
    ".\AND.v";
    ".\data_memory.v";
    ".\mem_wb.v";
    ".\ifetch.v";
    ".\if_id.v";
    ".\incr.v";
    ".\mem.v";
    ".\pc_mod.v";
    ".\writeback.v";
