#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010706a0 .scope module, "pipeline" "pipeline" 2 2;
 .timescale -9 -12;
v000000000116efb0_0 .var "EX_MEM_NPC", 31 0;
v000000000116e6f0_0 .var "EX_MEM_PCSrc", 0 0;
v000000000116e510_0 .net "IF_ID_instr", 31 0, v000000000116e3d0_0;  1 drivers
v000000000116e790_0 .net "IF_ID_npc", 31 0, v000000000116e0b0_0;  1 drivers
v000000000116ea10_0 .net "MEM_PCSrc", 0 0, L_00000000010ed190;  1 drivers
v000000000116eab0_0 .net "MEM_WB_memtoreg", 0 0, v000000000116a9e0_0;  1 drivers
v000000000116eb50_0 .net "MEM_WB_rd", 4 0, v000000000116a080_0;  1 drivers
v000000000116f050_0 .net "MEM_WB_regwrite", 0 0, v000000000116bac0_0;  1 drivers
o0000000001122038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000116f0f0_0 .net "WB_mux5_writedata", 31 0, o0000000001122038;  0 drivers
v000000000116f230_0 .net "add_result", 31 0, v000000000110d010_0;  1 drivers
v000000000116f370_0 .net "alu_result", 31 0, v000000000110c1b0_0;  1 drivers
v000000000116f190_0 .net "aluop", 1 0, v0000000001169790_0;  1 drivers
v000000000116f2d0_0 .net "alusrc", 0 0, v00000000011689d0_0;  1 drivers
v000000000116f410_0 .net "branch", 0 0, v000000000110bf30_0;  1 drivers
v000000000116f4b0_0 .net "five_bit_muxout", 4 0, v000000000110d0b0_0;  1 drivers
v000000000116f550_0 .net "instrout_1511", 4 0, v00000000011690b0_0;  1 drivers
v000000000116f690_0 .net "instrout_2016", 4 0, v0000000001168d90_0;  1 drivers
v000000000116f7d0_0 .net "m_ctlout", 2 0, v00000000011698d0_0;  1 drivers
v000000000116f730_0 .net "mem_alu_result", 31 0, v000000000116a8a0_0;  1 drivers
v000000000116f910_0 .net "memread", 0 0, v000000000110d150_0;  1 drivers
v000000000116f9b0_0 .net "memwrite", 0 0, v000000000110c2f0_0;  1 drivers
v000000000116fcd0_0 .net "npcout", 31 0, v0000000001169290_0;  1 drivers
v000000000116fd70_0 .net "rdata1out", 31 0, v00000000011696f0_0;  1 drivers
v000000000116fe10_0 .net "rdata2out", 31 0, v0000000001169a10_0;  1 drivers
v000000000116feb0_0 .net "rdata2out_pipe", 31 0, v000000000110d290_0;  1 drivers
v000000000116ff50_0 .net "read_data", 31 0, v000000000116a1c0_0;  1 drivers
v0000000001170fc0_0 .net "regdst", 0 0, v0000000001168e30_0;  1 drivers
v0000000001171ce0_0 .net "s_extendout", 31 0, v0000000001168ed0_0;  1 drivers
v0000000001171b00_0 .net "wb_ctlout", 1 0, v0000000001168070_0;  1 drivers
v0000000001170700_0 .net "wb_ctlout_pipe", 1 0, v000000000110c930_0;  1 drivers
v0000000001170c00_0 .net "zero", 0 0, v000000000110d470_0;  1 drivers
S_0000000001070830 .scope module, "EXECUTE1" "EXECUTE" 2 50, 3 3 0, S_00000000010706a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "wb_ctl";
    .port_info 1 /INPUT 3 "m_ctl";
    .port_info 2 /INPUT 1 "regdst";
    .port_info 3 /INPUT 1 "alusrc";
    .port_info 4 /INPUT 2 "aluop";
    .port_info 5 /INPUT 32 "npcout";
    .port_info 6 /INPUT 32 "rdata1";
    .port_info 7 /INPUT 32 "rdata2";
    .port_info 8 /INPUT 32 "s_extendout";
    .port_info 9 /INPUT 5 "instrout_2016";
    .port_info 10 /INPUT 5 "instrout_1511";
    .port_info 11 /OUTPUT 2 "wb_ctlout";
    .port_info 12 /OUTPUT 1 "branch";
    .port_info 13 /OUTPUT 1 "memread";
    .port_info 14 /OUTPUT 1 "memwrite";
    .port_info 15 /OUTPUT 1 "zero";
    .port_info 16 /OUTPUT 32 "alu_result";
    .port_info 17 /OUTPUT 32 "rdata2out";
    .port_info 18 /OUTPUT 32 "add_result";
    .port_info 19 /OUTPUT 5 "five_bit_muxout";
v000000000110c9d0_0 .net "add_result", 31 0, v000000000110d010_0;  alias, 1 drivers
v000000000110d830_0 .net "adder_out", 31 0, L_00000000011700c0;  1 drivers
v000000000110cc50_0 .net "alu_result", 31 0, v000000000110c1b0_0;  alias, 1 drivers
v000000000110c4d0_0 .net "aluop", 1 0, v0000000001169790_0;  alias, 1 drivers
v000000000110d8d0_0 .net "aluout", 31 0, v000000000110c7f0_0;  1 drivers
v000000000110cd90_0 .net "alusrc", 0 0, v00000000011689d0_0;  alias, 1 drivers
v000000000110c250_0 .net "aluzero", 0 0, L_0000000001171e20;  1 drivers
v000000000110ce30_0 .net "b", 31 0, L_0000000001170160;  1 drivers
v000000000110d970_0 .net "branch", 0 0, v000000000110bf30_0;  alias, 1 drivers
v000000000110cf70_0 .net "control", 2 0, v000000000110cb10_0;  1 drivers
v000000000110da10_0 .net "five_bit_muxout", 4 0, v000000000110d0b0_0;  alias, 1 drivers
v000000000110dab0_0 .net "instrout_1511", 4 0, v00000000011690b0_0;  alias, 1 drivers
v000000000110bd50_0 .net "instrout_2016", 4 0, v0000000001168d90_0;  alias, 1 drivers
v000000000110be90_0 .net "m_ctl", 2 0, v00000000011698d0_0;  alias, 1 drivers
v000000000110bfd0_0 .net "memread", 0 0, v000000000110d150_0;  alias, 1 drivers
v000000000110c570_0 .net "memwrite", 0 0, v000000000110c2f0_0;  alias, 1 drivers
v000000000110c070_0 .net "muxout", 4 0, L_0000000001171880;  1 drivers
v000000000110c390_0 .net "npcout", 31 0, v0000000001169290_0;  alias, 1 drivers
v0000000001169510_0 .net "rdata1", 31 0, v00000000011696f0_0;  alias, 1 drivers
v0000000001168a70_0 .net "rdata2", 31 0, v0000000001169a10_0;  alias, 1 drivers
v0000000001168890_0 .net "rdata2out", 31 0, v000000000110d290_0;  alias, 1 drivers
v0000000001169d30_0 .net "regdst", 0 0, v0000000001168e30_0;  alias, 1 drivers
v0000000001168110_0 .net "s_extendout", 31 0, v0000000001168ed0_0;  alias, 1 drivers
v0000000001169b50_0 .net "wb_ctl", 1 0, v0000000001168070_0;  alias, 1 drivers
v0000000001169bf0_0 .net "wb_ctlout", 1 0, v000000000110c930_0;  alias, 1 drivers
v0000000001169650_0 .net "zero", 0 0, v000000000110d470_0;  alias, 1 drivers
L_0000000001170b60 .part v0000000001168ed0_0, 0, 6;
S_0000000001068970 .scope module, "add" "adder" 3 25, 4 3 0, S_0000000001070830;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "add_in1";
    .port_info 1 /INPUT 32 "add_in2";
    .port_info 2 /OUTPUT 32 "add_out";
v00000000010dd510_0 .net "add_in1", 31 0, v0000000001169290_0;  alias, 1 drivers
v00000000010dd5b0_0 .net "add_in2", 31 0, v0000000001168ed0_0;  alias, 1 drivers
v00000000010dbfd0_0 .net "add_out", 31 0, L_00000000011700c0;  alias, 1 drivers
L_00000000011700c0 .arith/sum 32, v0000000001169290_0, v0000000001168ed0_0;
S_0000000001068b00 .scope module, "alu" "alu" 3 27, 5 3 0, S_0000000001070830;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000000010e8510 .param/l "ALUadd" 0 5 11, C4<010>;
P_00000000010e8548 .param/l "ALUand" 0 5 13, C4<000>;
P_00000000010e8580 .param/l "ALUor" 0 5 14, C4<001>;
P_00000000010e85b8 .param/l "ALUslt" 0 5 15, C4<111>;
P_00000000010e85f0 .param/l "ALUsub" 0 5 12, C4<110>;
L_00000000010ec860 .functor OR 1, L_0000000001170660, L_00000000011711a0, C4<0>, C4<0>;
v00000000010dda10_0 .net *"_ivl_1", 0 0, L_0000000001170340;  1 drivers
v00000000010ddb50_0 .net *"_ivl_11", 0 0, L_0000000001171060;  1 drivers
v00000000010ddbf0_0 .net *"_ivl_12", 31 0, L_0000000001170840;  1 drivers
L_0000000001172160 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010dcbb0_0 .net *"_ivl_15", 30 0, L_0000000001172160;  1 drivers
L_00000000011721a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000010dd650_0 .net/2u *"_ivl_16", 31 0, L_00000000011721a8;  1 drivers
v00000000010dc930_0 .net *"_ivl_18", 0 0, L_00000000011711a0;  1 drivers
v00000000010ddc90_0 .net *"_ivl_2", 31 0, L_0000000001170e80;  1 drivers
L_00000000011721f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010dcd90_0 .net/2u *"_ivl_22", 31 0, L_00000000011721f0;  1 drivers
v00000000010dc250_0 .net *"_ivl_24", 0 0, L_00000000011719c0;  1 drivers
L_0000000001172238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000010dca70_0 .net/2s *"_ivl_26", 1 0, L_0000000001172238;  1 drivers
L_0000000001172280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000010dc6b0_0 .net/2s *"_ivl_28", 1 0, L_0000000001172280;  1 drivers
v00000000010dce30_0 .net *"_ivl_30", 1 0, L_0000000001171600;  1 drivers
L_00000000011720d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010dbdf0_0 .net *"_ivl_5", 30 0, L_00000000011720d0;  1 drivers
L_0000000001172118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000010dbf30_0 .net/2u *"_ivl_6", 31 0, L_0000000001172118;  1 drivers
v00000000010dc1b0_0 .net *"_ivl_8", 0 0, L_0000000001170660;  1 drivers
v00000000010dced0_0 .net "a", 31 0, v00000000011696f0_0;  alias, 1 drivers
v000000000110c110_0 .net "b", 31 0, L_0000000001170160;  alias, 1 drivers
v000000000110d330_0 .net "control", 2 0, v000000000110cb10_0;  alias, 1 drivers
v000000000110c7f0_0 .var "result", 31 0;
v000000000110bdf0_0 .net "sign_mismatch", 0 0, L_00000000010ec860;  1 drivers
v000000000110d510_0 .net "zero", 0 0, L_0000000001171e20;  alias, 1 drivers
E_00000000010f1690 .event edge, v000000000110d330_0, v00000000010dced0_0, v000000000110c110_0, v000000000110bdf0_0;
L_0000000001170340 .part v00000000011696f0_0, 31, 1;
L_0000000001170e80 .concat [ 1 31 0 0], L_0000000001170340, L_00000000011720d0;
L_0000000001170660 .cmp/eq 32, L_0000000001170e80, L_0000000001172118;
L_0000000001171060 .part L_0000000001170160, 31, 1;
L_0000000001170840 .concat [ 1 31 0 0], L_0000000001171060, L_0000000001172160;
L_00000000011711a0 .cmp/eq 32, L_0000000001170840, L_00000000011721a8;
L_00000000011719c0 .cmp/eq 32, v000000000110c7f0_0, L_00000000011721f0;
L_0000000001171600 .functor MUXZ 2, L_0000000001172280, L_0000000001172238, L_00000000011719c0, C4<>;
L_0000000001171e20 .part L_0000000001171600, 0, 1;
S_000000000111d030 .scope module, "alu_control" "alu_control" 3 29, 6 3 0, S_0000000001070830;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "select";
P_000000000105b830 .param/l "ALUadd" 0 6 23, C4<010>;
P_000000000105b868 .param/l "ALUand" 0 6 25, C4<000>;
P_000000000105b8a0 .param/l "ALUor" 0 6 26, C4<001>;
P_000000000105b8d8 .param/l "ALUslt" 0 6 27, C4<111>;
P_000000000105b910 .param/l "ALUsub" 0 6 24, C4<110>;
P_000000000105b948 .param/l "ALUx" 0 6 30, C4<011>;
P_000000000105b980 .param/l "Itype" 0 6 19, C4<01>;
P_000000000105b9b8 .param/l "Radd" 0 6 12, C4<100000>;
P_000000000105b9f0 .param/l "Rand" 0 6 14, C4<100100>;
P_000000000105ba28 .param/l "Ror" 0 6 15, C4<100101>;
P_000000000105ba60 .param/l "Rslt" 0 6 16, C4<101010>;
P_000000000105ba98 .param/l "Rsub" 0 6 13, C4<100010>;
P_000000000105bad0 .param/l "Rtype" 0 6 10, C4<10>;
P_000000000105bb08 .param/l "lwsw" 0 6 18, C4<00>;
P_000000000105bb40 .param/l "unknown" 0 6 29, C4<11>;
P_000000000105bb78 .param/l "xis" 0 6 20, C4<xxxxxx>;
v000000000110c6b0_0 .net "aluop", 1 0, v0000000001169790_0;  alias, 1 drivers
v000000000110ca70_0 .net "funct", 5 0, L_0000000001170b60;  1 drivers
v000000000110cb10_0 .var "select", 2 0;
E_00000000010f1390 .event edge, v000000000110c6b0_0, v000000000110ca70_0, v000000000110d330_0;
S_000000000111d1c0 .scope module, "bottom_mux2" "bottom_mux" 3 33, 7 3 0, S_0000000001070830;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "y";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /INPUT 1 "sel";
v000000000110d650_0 .net "a", 4 0, v00000000011690b0_0;  alias, 1 drivers
v000000000110bcb0_0 .net "b", 4 0, v0000000001168d90_0;  alias, 1 drivers
v000000000110d3d0_0 .net "sel", 0 0, v0000000001168e30_0;  alias, 1 drivers
v000000000110ced0_0 .net "y", 4 0, L_0000000001171880;  alias, 1 drivers
L_0000000001171880 .functor MUXZ 5, v0000000001168d90_0, v00000000011690b0_0, v0000000001168e30_0, C4<>;
S_000000000111d350 .scope module, "ex_mem" "ex_mem" 3 35, 8 3 0, S_0000000001070830;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ctlwb_out";
    .port_info 1 /INPUT 3 "ctlm_out";
    .port_info 2 /INPUT 32 "adder_out";
    .port_info 3 /INPUT 1 "aluzero";
    .port_info 4 /INPUT 32 "aluout";
    .port_info 5 /INPUT 32 "readdat2";
    .port_info 6 /INPUT 5 "muxout";
    .port_info 7 /OUTPUT 2 "wb_ctlout";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "memread";
    .port_info 10 /OUTPUT 1 "memwrite";
    .port_info 11 /OUTPUT 32 "add_result";
    .port_info 12 /OUTPUT 1 "zero";
    .port_info 13 /OUTPUT 32 "alu_result";
    .port_info 14 /OUTPUT 32 "rdata2out";
    .port_info 15 /OUTPUT 5 "five_bit_muxout";
v000000000110d010_0 .var "add_result", 31 0;
v000000000110c890_0 .net "adder_out", 31 0, L_00000000011700c0;  alias, 1 drivers
v000000000110c1b0_0 .var "alu_result", 31 0;
v000000000110d1f0_0 .net "aluout", 31 0, v000000000110c7f0_0;  alias, 1 drivers
v000000000110bc10_0 .net "aluzero", 0 0, L_0000000001171e20;  alias, 1 drivers
v000000000110bf30_0 .var "branch", 0 0;
v000000000110d5b0_0 .net "ctlm_out", 2 0, v00000000011698d0_0;  alias, 1 drivers
v000000000110d6f0_0 .net "ctlwb_out", 1 0, v0000000001168070_0;  alias, 1 drivers
v000000000110d0b0_0 .var "five_bit_muxout", 4 0;
v000000000110d150_0 .var "memread", 0 0;
v000000000110c2f0_0 .var "memwrite", 0 0;
v000000000110c430_0 .net "muxout", 4 0, L_0000000001171880;  alias, 1 drivers
v000000000110d290_0 .var "rdata2out", 31 0;
v000000000110cbb0_0 .net "readdat2", 31 0, v0000000001169a10_0;  alias, 1 drivers
v000000000110c930_0 .var "wb_ctlout", 1 0;
v000000000110d470_0 .var "zero", 0 0;
E_00000000010f1150/0 .event edge, v000000000110d6f0_0, v000000000110d5b0_0, v00000000010dbfd0_0, v000000000110d510_0;
E_00000000010f1150/1 .event edge, v000000000110c7f0_0, v000000000110cbb0_0, v000000000110ced0_0;
E_00000000010f1150 .event/or E_00000000010f1150/0, E_00000000010f1150/1;
S_000000000105cc40 .scope module, "mux2" "mux" 3 31, 9 2 0, S_0000000001070830;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000010f18d0 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v000000000110ccf0_0 .net "a", 31 0, v0000000001168ed0_0;  alias, 1 drivers
v000000000110c750_0 .net "b", 31 0, v0000000001169a10_0;  alias, 1 drivers
v000000000110c610_0 .net "sel", 0 0, v00000000011689d0_0;  alias, 1 drivers
v000000000110d790_0 .net "y", 31 0, L_0000000001170160;  alias, 1 drivers
L_0000000001170160 .functor MUXZ 32, v0000000001169a10_0, v0000000001168ed0_0, v00000000011689d0_0, C4<>;
S_000000000105cee0 .scope module, "IDECODE1" "IDECODE" 2 46, 10 8 0, S_00000000010706a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "IF_ID_instrout";
    .port_info 1 /INPUT 32 "IF_ID_npcout";
    .port_info 2 /INPUT 5 "MEM_WB_rd";
    .port_info 3 /INPUT 1 "MEM_WB_regwrite";
    .port_info 4 /INPUT 32 "WB_mux5_writedata";
    .port_info 5 /OUTPUT 2 "wb_ctlout";
    .port_info 6 /OUTPUT 3 "m_ctlout";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "alusrc";
    .port_info 9 /OUTPUT 2 "aluop";
    .port_info 10 /OUTPUT 32 "npcout";
    .port_info 11 /OUTPUT 32 "rdata1out";
    .port_info 12 /OUTPUT 32 "rdata2out";
    .port_info 13 /OUTPUT 32 "s_extendout";
    .port_info 14 /OUTPUT 5 "instrout_2016";
    .port_info 15 /OUTPUT 5 "instrout_1511";
v0000000001169970_0 .net "IF_ID_instrout", 31 0, v000000000116e3d0_0;  alias, 1 drivers
v0000000001169470_0 .net "IF_ID_npcout", 31 0, v000000000116e0b0_0;  alias, 1 drivers
v00000000011695b0_0 .net "MEM_WB_rd", 4 0, v000000000116a080_0;  alias, 1 drivers
v0000000001168390_0 .net "MEM_WB_regwrite", 0 0, v000000000116bac0_0;  alias, 1 drivers
v00000000011684d0_0 .net "WB_mux5_writedata", 31 0, o0000000001122038;  alias, 0 drivers
v0000000001168570_0 .net "aluop", 1 0, v0000000001169790_0;  alias, 1 drivers
v00000000011686b0_0 .net "alusrc", 0 0, v00000000011689d0_0;  alias, 1 drivers
v000000000116ae40_0 .net "ctlex_out", 3 0, v0000000001169f10_0;  1 drivers
v000000000116b980_0 .net "ctlm_out", 2 0, v0000000001168c50_0;  1 drivers
v000000000116a260_0 .net "ctlwb_out", 1 0, v0000000001168750_0;  1 drivers
v000000000116a300_0 .net "instrout_1511", 4 0, v00000000011690b0_0;  alias, 1 drivers
v000000000116abc0_0 .net "instrout_2016", 4 0, v0000000001168d90_0;  alias, 1 drivers
v000000000116ada0_0 .net "m_ctlout", 2 0, v00000000011698d0_0;  alias, 1 drivers
v000000000116ba20_0 .net "npcout", 31 0, v0000000001169290_0;  alias, 1 drivers
v000000000116a6c0_0 .net "rdata1out", 31 0, v00000000011696f0_0;  alias, 1 drivers
v000000000116b340_0 .net "rdata2out", 31 0, v0000000001169a10_0;  alias, 1 drivers
v000000000116b3e0_0 .net "readdat1", 31 0, v0000000001168f70_0;  1 drivers
v000000000116a760_0 .net "readdat2", 31 0, v00000000011682f0_0;  1 drivers
v000000000116b480_0 .net "regdst", 0 0, v0000000001168e30_0;  alias, 1 drivers
v000000000116be80_0 .net "s_extendout", 31 0, v0000000001168ed0_0;  alias, 1 drivers
v000000000116a3a0_0 .net "signext_out", 31 0, v0000000001168250_0;  1 drivers
v000000000116a440_0 .net "wb_ctlout", 1 0, v0000000001168070_0;  alias, 1 drivers
L_0000000001171f60 .part v000000000116e3d0_0, 26, 6;
L_0000000001171c40 .part v000000000116e3d0_0, 21, 5;
L_0000000001171ba0 .part v000000000116e3d0_0, 16, 5;
L_0000000001171d80 .part v000000000116e3d0_0, 0, 16;
L_0000000001170d40 .part v000000000116e3d0_0, 16, 5;
L_00000000011716a0 .part v000000000116e3d0_0, 11, 5;
S_00000000010588f0 .scope module, "control2" "control" 10 29, 11 5 0, S_000000000105cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 4 "EX";
    .port_info 2 /OUTPUT 3 "M";
    .port_info 3 /OUTPUT 2 "WB";
P_00000000010e95f0 .param/l "BEQ" 0 11 15, C4<000100>;
P_00000000010e9628 .param/l "LW" 0 11 13, C4<100011>;
P_00000000010e9660 .param/l "NOP" 0 11 16, C4<100000>;
P_00000000010e9698 .param/l "RTYPE" 0 11 12, C4<000000>;
P_00000000010e96d0 .param/l "SW" 0 11 14, C4<101011>;
v0000000001169f10_0 .var "EX", 3 0;
v0000000001168c50_0 .var "M", 2 0;
v0000000001168750_0 .var "WB", 1 0;
v0000000001168930_0 .net "opcode", 5 0, L_0000000001171f60;  1 drivers
E_00000000010f13d0 .event edge, v0000000001168930_0;
S_0000000001058a80 .scope module, "id_ex2" "id_ex" 10 45, 12 3 0, S_000000000105cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ctlwb_out";
    .port_info 1 /INPUT 3 "ctlm_out";
    .port_info 2 /INPUT 4 "ctlex_out";
    .port_info 3 /INPUT 32 "npc";
    .port_info 4 /INPUT 32 "readdat1";
    .port_info 5 /INPUT 32 "readdat2";
    .port_info 6 /INPUT 32 "signext_out";
    .port_info 7 /INPUT 5 "instr_2016";
    .port_info 8 /INPUT 5 "instr_1511";
    .port_info 9 /OUTPUT 2 "wb_ctlout";
    .port_info 10 /OUTPUT 3 "m_ctlout";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 1 "alusrc";
    .port_info 13 /OUTPUT 2 "aluop";
    .port_info 14 /OUTPUT 32 "npcout";
    .port_info 15 /OUTPUT 32 "rdata1out";
    .port_info 16 /OUTPUT 32 "rdata2out";
    .port_info 17 /OUTPUT 32 "s_extendout";
    .port_info 18 /OUTPUT 5 "instrout_2016";
    .port_info 19 /OUTPUT 5 "instrout_1511";
v0000000001169790_0 .var "aluop", 1 0;
v00000000011689d0_0 .var "alusrc", 0 0;
v0000000001169e70_0 .net "ctlex_out", 3 0, v0000000001169f10_0;  alias, 1 drivers
v0000000001169150_0 .net "ctlm_out", 2 0, v0000000001168c50_0;  alias, 1 drivers
v0000000001168b10_0 .net "ctlwb_out", 1 0, v0000000001168750_0;  alias, 1 drivers
v0000000001168bb0_0 .net "instr_1511", 4 0, L_00000000011716a0;  1 drivers
v0000000001168cf0_0 .net "instr_2016", 4 0, L_0000000001170d40;  1 drivers
v00000000011690b0_0 .var "instrout_1511", 4 0;
v0000000001168d90_0 .var "instrout_2016", 4 0;
v00000000011698d0_0 .var "m_ctlout", 2 0;
v00000000011681b0_0 .net "npc", 31 0, v000000000116e0b0_0;  alias, 1 drivers
v0000000001169290_0 .var "npcout", 31 0;
v00000000011696f0_0 .var "rdata1out", 31 0;
v0000000001169a10_0 .var "rdata2out", 31 0;
v0000000001168610_0 .net "readdat1", 31 0, v0000000001168f70_0;  alias, 1 drivers
v0000000001168430_0 .net "readdat2", 31 0, v00000000011682f0_0;  alias, 1 drivers
v0000000001168e30_0 .var "regdst", 0 0;
v0000000001168ed0_0 .var "s_extendout", 31 0;
v0000000001169ab0_0 .net "signext_out", 31 0, v0000000001168250_0;  alias, 1 drivers
v0000000001168070_0 .var "wb_ctlout", 1 0;
E_00000000010f0d90/0 .event edge, v0000000001168750_0, v0000000001168c50_0, v0000000001169f10_0, v00000000011681b0_0;
E_00000000010f0d90/1 .event edge, v0000000001168610_0, v0000000001168430_0, v0000000001169ab0_0, v0000000001168cf0_0;
E_00000000010f0d90/2 .event edge, v0000000001168bb0_0;
E_00000000010f0d90 .event/or E_00000000010f0d90/0, E_00000000010f0d90/1, E_00000000010f0d90/2;
S_0000000001072860 .scope module, "register2" "register" 10 34, 13 3 0, S_000000000105cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs";
    .port_info 1 /INPUT 5 "rt";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "A";
    .port_info 6 /OUTPUT 32 "B";
v0000000001168f70_0 .var "A", 31 0;
v00000000011682f0_0 .var "B", 31 0;
v0000000001169830 .array "REG", 31 0, 31 0;
v0000000001169010_0 .var/i "i", 31 0;
v00000000011687f0_0 .net "rd", 4 0, v000000000116a080_0;  alias, 1 drivers
v0000000001169c90_0 .net "regwrite", 0 0, v000000000116bac0_0;  alias, 1 drivers
v0000000001169dd0_0 .net "rs", 4 0, L_0000000001171c40;  1 drivers
v00000000011691f0_0 .net "rt", 4 0, L_0000000001171ba0;  1 drivers
v0000000001169330_0 .net "writedata", 31 0, o0000000001122038;  alias, 0 drivers
v0000000001169830_0 .array/port v0000000001169830, 0;
v0000000001169830_1 .array/port v0000000001169830, 1;
v0000000001169830_2 .array/port v0000000001169830, 2;
E_00000000010f1a10/0 .event edge, v0000000001169dd0_0, v0000000001169830_0, v0000000001169830_1, v0000000001169830_2;
v0000000001169830_3 .array/port v0000000001169830, 3;
v0000000001169830_4 .array/port v0000000001169830, 4;
v0000000001169830_5 .array/port v0000000001169830, 5;
v0000000001169830_6 .array/port v0000000001169830, 6;
E_00000000010f1a10/1 .event edge, v0000000001169830_3, v0000000001169830_4, v0000000001169830_5, v0000000001169830_6;
v0000000001169830_7 .array/port v0000000001169830, 7;
v0000000001169830_8 .array/port v0000000001169830, 8;
v0000000001169830_9 .array/port v0000000001169830, 9;
v0000000001169830_10 .array/port v0000000001169830, 10;
E_00000000010f1a10/2 .event edge, v0000000001169830_7, v0000000001169830_8, v0000000001169830_9, v0000000001169830_10;
v0000000001169830_11 .array/port v0000000001169830, 11;
v0000000001169830_12 .array/port v0000000001169830, 12;
v0000000001169830_13 .array/port v0000000001169830, 13;
v0000000001169830_14 .array/port v0000000001169830, 14;
E_00000000010f1a10/3 .event edge, v0000000001169830_11, v0000000001169830_12, v0000000001169830_13, v0000000001169830_14;
v0000000001169830_15 .array/port v0000000001169830, 15;
v0000000001169830_16 .array/port v0000000001169830, 16;
v0000000001169830_17 .array/port v0000000001169830, 17;
v0000000001169830_18 .array/port v0000000001169830, 18;
E_00000000010f1a10/4 .event edge, v0000000001169830_15, v0000000001169830_16, v0000000001169830_17, v0000000001169830_18;
v0000000001169830_19 .array/port v0000000001169830, 19;
v0000000001169830_20 .array/port v0000000001169830, 20;
v0000000001169830_21 .array/port v0000000001169830, 21;
v0000000001169830_22 .array/port v0000000001169830, 22;
E_00000000010f1a10/5 .event edge, v0000000001169830_19, v0000000001169830_20, v0000000001169830_21, v0000000001169830_22;
v0000000001169830_23 .array/port v0000000001169830, 23;
v0000000001169830_24 .array/port v0000000001169830, 24;
v0000000001169830_25 .array/port v0000000001169830, 25;
v0000000001169830_26 .array/port v0000000001169830, 26;
E_00000000010f1a10/6 .event edge, v0000000001169830_23, v0000000001169830_24, v0000000001169830_25, v0000000001169830_26;
v0000000001169830_27 .array/port v0000000001169830, 27;
v0000000001169830_28 .array/port v0000000001169830, 28;
v0000000001169830_29 .array/port v0000000001169830, 29;
v0000000001169830_30 .array/port v0000000001169830, 30;
E_00000000010f1a10/7 .event edge, v0000000001169830_27, v0000000001169830_28, v0000000001169830_29, v0000000001169830_30;
v0000000001169830_31 .array/port v0000000001169830, 31;
E_00000000010f1a10/8 .event edge, v0000000001169830_31, v00000000011691f0_0, v00000000011687f0_0, v0000000001169c90_0;
E_00000000010f1a10/9 .event edge, v0000000001169330_0;
E_00000000010f1a10 .event/or E_00000000010f1a10/0, E_00000000010f1a10/1, E_00000000010f1a10/2, E_00000000010f1a10/3, E_00000000010f1a10/4, E_00000000010f1a10/5, E_00000000010f1a10/6, E_00000000010f1a10/7, E_00000000010f1a10/8, E_00000000010f1a10/9;
S_000000000110ebe0 .scope module, "s_extend2" "s_extend" 10 42, 14 4 0, S_000000000105cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "nextend";
    .port_info 1 /OUTPUT 32 "extend";
v0000000001168250_0 .var "extend", 31 0;
v00000000011693d0_0 .net "nextend", 15 0, L_0000000001171d80;  1 drivers
E_00000000010f1050 .event edge, v00000000011693d0_0;
S_000000000110ed70 .scope module, "MEMORY4" "MEMORY" 2 54, 15 3 0, S_00000000010706a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "wb_ctlout";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 1 "memwrite";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 32 "rdata2out";
    .port_info 7 /INPUT 5 "five_bit_muxout";
    .port_info 8 /OUTPUT 1 "MEM_PCSrc";
    .port_info 9 /OUTPUT 1 "MEM_WB_regwrite";
    .port_info 10 /OUTPUT 1 "MEM_WB_memtoreg";
    .port_info 11 /OUTPUT 32 "read_data";
    .port_info 12 /OUTPUT 32 "mem_alu_result";
    .port_info 13 /OUTPUT 5 "mem_write_reg";
v000000000116b7a0_0 .net "MEM_PCSrc", 0 0, L_00000000010ed190;  alias, 1 drivers
v000000000116a4e0_0 .net "MEM_WB_memtoreg", 0 0, v000000000116a9e0_0;  alias, 1 drivers
v000000000116af80_0 .net "MEM_WB_regwrite", 0 0, v000000000116bac0_0;  alias, 1 drivers
v000000000116ad00_0 .net "alu_result", 31 0, v000000000110c1b0_0;  alias, 1 drivers
v000000000116b520_0 .net "branch", 0 0, v000000000110bf30_0;  alias, 1 drivers
v000000000116aee0_0 .net "five_bit_muxout", 4 0, v000000000110d0b0_0;  alias, 1 drivers
v000000000116b5c0_0 .net "mem_alu_result", 31 0, v000000000116a8a0_0;  alias, 1 drivers
v000000000116a620_0 .net "mem_write_reg", 4 0, v000000000116a080_0;  alias, 1 drivers
v000000000116b020_0 .net "memread", 0 0, v000000000110d150_0;  alias, 1 drivers
v000000000116b840_0 .net "memwrite", 0 0, v000000000110c2f0_0;  alias, 1 drivers
v000000000116a580_0 .net "rdata2out", 31 0, v000000000110d290_0;  alias, 1 drivers
v000000000116bb60_0 .net "read_data", 31 0, v000000000116a1c0_0;  alias, 1 drivers
v000000000116ac60_0 .net "read_data_in", 31 0, v000000000116b2a0_0;  1 drivers
v000000000116b0c0_0 .net "wb_ctlout", 1 0, v000000000110c930_0;  alias, 1 drivers
v000000000116b160_0 .net "zero", 0 0, v000000000110d470_0;  alias, 1 drivers
S_0000000001092520 .scope module, "AND_4" "AND" 15 21, 16 3 0, S_000000000110ed70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "membranch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "PCSrc";
L_00000000010ed190 .functor AND 1, v000000000110bf30_0, v000000000110d470_0, C4<1>, C4<1>;
v000000000116bc00_0 .net "PCSrc", 0 0, L_00000000010ed190;  alias, 1 drivers
v000000000116bd40_0 .net "membranch", 0 0, v000000000110bf30_0;  alias, 1 drivers
v000000000116aa80_0 .net "zero", 0 0, v000000000110d470_0;  alias, 1 drivers
S_00000000010926b0 .scope module, "data_memory4" "data_memory" 15 25, 17 3 0, S_000000000110ed70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "write_data";
    .port_info 2 /INPUT 1 "memwrite";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /OUTPUT 32 "read_data";
v000000000116bca0 .array "DMEM", 255 0, 31 0;
v000000000116b200_0 .net "addr", 31 0, v000000000110c1b0_0;  alias, 1 drivers
v000000000116b8e0_0 .var/i "i", 31 0;
v000000000116b660_0 .net "memread", 0 0, v000000000110d150_0;  alias, 1 drivers
v000000000116a120_0 .net "memwrite", 0 0, v000000000110c2f0_0;  alias, 1 drivers
v000000000116b2a0_0 .var "read_data", 31 0;
v000000000116b700_0 .net "write_data", 31 0, v000000000110d290_0;  alias, 1 drivers
E_00000000010f1510 .event edge, v000000000110c1b0_0;
S_000000000116cd10 .scope module, "mem_wb4" "mem_wb" 15 31, 18 3 0, S_000000000110ed70;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "control_wb_in";
    .port_info 1 /INPUT 32 "read_data_in";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 5 "write_reg_in";
    .port_info 4 /OUTPUT 1 "regwrite";
    .port_info 5 /OUTPUT 1 "memtoreg";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /OUTPUT 32 "mem_alu_result";
    .port_info 8 /OUTPUT 5 "mem_write_reg";
v000000000116a940_0 .net "alu_result_in", 31 0, v000000000110c1b0_0;  alias, 1 drivers
v000000000116bde0_0 .net "control_wb_in", 1 0, v000000000110c930_0;  alias, 1 drivers
v000000000116a8a0_0 .var "mem_alu_result", 31 0;
v000000000116a080_0 .var "mem_write_reg", 4 0;
v000000000116a9e0_0 .var "memtoreg", 0 0;
v000000000116a1c0_0 .var "read_data", 31 0;
v000000000116ab20_0 .net "read_data_in", 31 0, v000000000116b2a0_0;  alias, 1 drivers
v000000000116bac0_0 .var "regwrite", 0 0;
v000000000116bf20_0 .net "write_reg_in", 4 0, v000000000110d0b0_0;  alias, 1 drivers
E_00000000010f1190 .event edge, v000000000110c930_0, v000000000116b2a0_0, v000000000110c1b0_0, v000000000110d0b0_0;
S_000000000116c860 .scope module, "ifetch1" "ifetch" 2 41, 19 2 0, S_00000000010706a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v000000000116ef10_0 .net "EX_MEM_NPC", 31 0, v000000000116efb0_0;  1 drivers
v000000000116ebf0_0 .net "EX_MEM_PCSrc", 0 0, v000000000116e6f0_0;  1 drivers
v000000000116fc30_0 .net "IF_ID_instr", 31 0, v000000000116e3d0_0;  alias, 1 drivers
v000000000116f5f0_0 .net "IF_ID_npc", 31 0, v000000000116e0b0_0;  alias, 1 drivers
v000000000116e830_0 .net "PC", 31 0, v000000000116ee70_0;  1 drivers
v000000000116e330_0 .net "dataout", 31 0, v000000000116faf0_0;  1 drivers
v000000000116e970_0 .net "npc", 31 0, L_0000000001171ec0;  1 drivers
v000000000116e470_0 .net "npc_mux", 31 0, L_00000000011717e0;  1 drivers
S_000000000116cea0 .scope module, "if_id1" "if_id" 19 26, 20 2 0, S_000000000116c860;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v000000000116e8d0_0 .net "instr", 31 0, v000000000116faf0_0;  alias, 1 drivers
v000000000116e3d0_0 .var "instrout", 31 0;
v000000000116e150_0 .net "npc", 31 0, L_0000000001171ec0;  alias, 1 drivers
v000000000116e0b0_0 .var "npcout", 31 0;
E_00000000010f14d0 .event edge, v000000000116e8d0_0, v000000000116e150_0;
S_000000000116c3b0 .scope module, "incrementer1" "incrementer" 19 31, 21 2 0, S_000000000116c860;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_0000000001172088 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000116e650_0 .net/2u *"_ivl_0", 31 0, L_0000000001172088;  1 drivers
v000000000116ec90_0 .net "pcin", 31 0, v000000000116ee70_0;  alias, 1 drivers
v000000000116ed30_0 .net "pcout", 31 0, L_0000000001171ec0;  alias, 1 drivers
L_0000000001171ec0 .arith/sum 32, v000000000116ee70_0, L_0000000001172088;
S_000000000116c6d0 .scope module, "memory1" "memory" 19 23, 22 2 0, S_000000000116c860;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v000000000116e290 .array "MEM", 127 0, 31 0;
v000000000116edd0_0 .net "addr", 31 0, v000000000116ee70_0;  alias, 1 drivers
v000000000116faf0_0 .var "data", 31 0;
E_00000000010f1550 .event edge, v000000000116ec90_0;
S_000000000116c9f0 .scope module, "mux1" "mux" 19 15, 9 2 0, S_000000000116c860;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
P_00000000010f11d0 .param/l "BITS" 0 9 3, +C4<00000000000000000000000000100000>;
v000000000116e1f0_0 .net "a", 31 0, v000000000116efb0_0;  alias, 1 drivers
v000000000116e5b0_0 .net "b", 31 0, L_0000000001171ec0;  alias, 1 drivers
v000000000116f870_0 .net "sel", 0 0, v000000000116e6f0_0;  alias, 1 drivers
v000000000116fa50_0 .net "y", 31 0, L_00000000011717e0;  alias, 1 drivers
L_00000000011717e0 .functor MUXZ 32, L_0000000001171ec0, v000000000116efb0_0, v000000000116e6f0_0, C4<>;
S_000000000116cb80 .scope module, "pc_mod1" "pc_mod" 19 20, 23 2 0, S_000000000116c860;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v000000000116ee70_0 .var "PC", 31 0;
v000000000116fb90_0 .net "npc", 31 0, L_00000000011717e0;  alias, 1 drivers
E_00000000010f1250 .event edge, v000000000116fa50_0;
    .scope S_000000000116cb80;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000116ee70_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000116cb80;
T_1 ;
    %wait E_00000000010f1250;
    %delay 1000, 0;
    %load/vec4 v000000000116fb90_0;
    %assign/vec4 v000000000116ee70_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000116c6d0;
T_2 ;
    %pushi/vec4 2293930, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 275071777, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 1048610, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 2350003286, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 2400334934, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 2909094689, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 318841669, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 2892317473, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %pushi/vec4 302064453, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116e290, 0, 4;
    %end;
    .thread T_2;
    .scope S_000000000116c6d0;
T_3 ;
    %wait E_00000000010f1550;
    %ix/getv 4, v000000000116edd0_0;
    %load/vec4a v000000000116e290, 4;
    %assign/vec4 v000000000116faf0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000116cea0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000116e3d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000116e0b0_0, 0;
    %end;
    .thread T_4;
    .scope S_000000000116cea0;
T_5 ;
    %wait E_00000000010f14d0;
    %delay 1000, 0;
    %load/vec4 v000000000116e8d0_0;
    %assign/vec4 v000000000116e3d0_0, 0;
    %load/vec4 v000000000116e150_0;
    %assign/vec4 v000000000116e0b0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000116c860;
T_6 ;
    %vpi_call 19 34 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 19 35 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %0d", $time, v000000000116e830_0, v000000000116e970_0, v000000000116e330_0, v000000000116fc30_0, v000000000116f5f0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 19 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000010588f0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001169f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001168c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001168750_0, 0;
    %end;
    .thread T_7;
    .scope S_00000000010588f0;
T_8 ;
    %wait E_00000000010f13d0;
    %load/vec4 v0000000001168930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %vpi_call 11 67 "$display", "Opcode not recognized." {0 0 0};
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000000001169f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001168c50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000001168750_0, 0;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000001169f10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000001168c50_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000001168750_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 1, 8, 4;
    %assign/vec4 v0000000001169f10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000001168c50_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v0000000001168750_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 2, 8, 4;
    %assign/vec4 v0000000001169f10_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000001168c50_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v0000000001168750_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001169f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001168c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001168750_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000001072860;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001168f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011682f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001169010_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000000001169010_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000000001169010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001169830, 0, 4;
    %load/vec4 v0000000001169010_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001169010_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 13 29 "$display", "From Register Memory:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001169010_0, 0, 32;
T_9.2 ;
    %load/vec4 v0000000001169010_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_9.3, 5;
    %vpi_call 13 31 "$display", "\011REG[%0d] = %0d", v0000000001169010_0, &A<v0000000001169830, v0000000001169010_0 > {0 0 0};
    %load/vec4 v0000000001169010_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001169010_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 13 34 "$display", "\011..." {0 0 0};
    %vpi_call 13 35 "$display", "\011REG[%0d] = %0d", 32'sb00000000000000000000000000011111, &A<v0000000001169830, 31> {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000000001072860;
T_10 ;
    %wait E_00000000010f1a10;
    %load/vec4 v0000000001169dd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000001169830, 4;
    %assign/vec4 v0000000001168f70_0, 0;
    %load/vec4 v00000000011691f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000001169830, 4;
    %assign/vec4 v00000000011682f0_0, 0;
    %load/vec4 v00000000011687f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000000001169c90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000000001169330_0;
    %load/vec4 v00000000011687f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001169830, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000000000110ebe0;
T_11 ;
    %wait E_00000000010f1050;
    %load/vec4 v00000000011693d0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000011693d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001168250_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000001058a80;
T_12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001168070_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011698d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001168e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001169790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011689d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001169290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011696f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001169a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001168ed0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000001168d90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000011690b0_0, 0;
    %end;
    .thread T_12;
    .scope S_0000000001058a80;
T_13 ;
    %wait E_00000000010f0d90;
    %delay 1000, 0;
    %load/vec4 v0000000001168b10_0;
    %assign/vec4 v0000000001168070_0, 0;
    %load/vec4 v0000000001169150_0;
    %assign/vec4 v00000000011698d0_0, 0;
    %load/vec4 v0000000001169e70_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000000001168e30_0, 0;
    %load/vec4 v0000000001169e70_0;
    %parti/s 2, 1, 2;
    %assign/vec4 v0000000001169790_0, 0;
    %load/vec4 v0000000001169e70_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000011689d0_0, 0;
    %load/vec4 v00000000011681b0_0;
    %assign/vec4 v0000000001169290_0, 0;
    %load/vec4 v0000000001168610_0;
    %assign/vec4 v00000000011696f0_0, 0;
    %load/vec4 v0000000001168430_0;
    %assign/vec4 v0000000001169a10_0, 0;
    %load/vec4 v0000000001169ab0_0;
    %assign/vec4 v0000000001168ed0_0, 0;
    %load/vec4 v0000000001168cf0_0;
    %assign/vec4 v0000000001168d90_0, 0;
    %load/vec4 v0000000001168bb0_0;
    %assign/vec4 v00000000011690b0_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000000105cee0;
T_14 ;
    %vpi_call 10 66 "$display", "Time\011 WB\011 M\011 EX\011 NPCout\011 rdata1\011 rdata2\011 sign_e\011 in2016\011 in1511" {0 0 0};
    %vpi_call 10 67 "$monitor", "%0d\011 %0b\011 %0b\011 %0b\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011", $time, v000000000116a440_0, v000000000116ada0_0, v000000000116ae40_0, v000000000116ba20_0, v000000000116a6c0_0, v000000000116b340_0, v000000000116be80_0, v000000000116abc0_0, v000000000116a300_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 10 69 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000001068b00;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000110c7f0_0, 0;
    %end;
    .thread T_15;
    .scope S_0000000001068b00;
T_16 ;
    %wait E_00000000010f1690;
    %load/vec4 v000000000110d330_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000000000110c7f0_0, 0, 32;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v00000000010dced0_0;
    %load/vec4 v000000000110c110_0;
    %add;
    %store/vec4 v000000000110c7f0_0, 0, 32;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v00000000010dced0_0;
    %load/vec4 v000000000110c110_0;
    %sub;
    %store/vec4 v000000000110c7f0_0, 0, 32;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v00000000010dced0_0;
    %load/vec4 v000000000110c110_0;
    %and;
    %store/vec4 v000000000110c7f0_0, 0, 32;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v00000000010dced0_0;
    %load/vec4 v000000000110c110_0;
    %or;
    %store/vec4 v000000000110c7f0_0, 0, 32;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v00000000010dced0_0;
    %load/vec4 v000000000110c110_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.7, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000000000110bdf0_0;
    %pad/u 32;
    %sub;
    %jmp/1 T_16.8, 8;
T_16.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000110bdf0_0;
    %pad/u 32;
    %add;
    %jmp/0 T_16.8, 8;
 ; End of false expr.
    %blend;
T_16.8;
    %store/vec4 v000000000110c7f0_0, 0, 32;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000000000111d030;
T_17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %end;
    .thread T_17;
    .scope S_000000000111d030;
T_18 ;
    %wait E_00000000010f1390;
    %load/vec4 v000000000110c6b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v000000000110ca70_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.8;
T_18.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.8;
T_18.3 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.8;
T_18.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.8;
T_18.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.8;
T_18.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000000000110c6b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.9, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v000000000110c6b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.11, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.12;
T_18.11 ;
    %load/vec4 v000000000110c6b0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_18.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000000000110cb10_0, 0;
    %jmp T_18.14;
T_18.13 ;
    %load/vec4 v000000000110cb10_0;
    %assign/vec4 v000000000110cb10_0, 0;
T_18.14 ;
T_18.12 ;
T_18.10 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000000000111d350;
T_19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000110c930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000110bf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000110d150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000110c2f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000110d010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000110d470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000110c1b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000110d290_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000110d0b0_0, 0;
    %end;
    .thread T_19;
    .scope S_000000000111d350;
T_20 ;
    %wait E_00000000010f1150;
    %delay 1000, 0;
    %load/vec4 v000000000110d6f0_0;
    %assign/vec4 v000000000110c930_0, 0;
    %load/vec4 v000000000110d5b0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000000000110bf30_0, 0;
    %load/vec4 v000000000110d5b0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000000000110d150_0, 0;
    %load/vec4 v000000000110d5b0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000000000110c2f0_0, 0;
    %load/vec4 v000000000110c890_0;
    %assign/vec4 v000000000110d010_0, 0;
    %load/vec4 v000000000110bc10_0;
    %assign/vec4 v000000000110d470_0, 0;
    %load/vec4 v000000000110d1f0_0;
    %assign/vec4 v000000000110c1b0_0, 0;
    %load/vec4 v000000000110cbb0_0;
    %assign/vec4 v000000000110d290_0, 0;
    %load/vec4 v000000000110c430_0;
    %assign/vec4 v000000000110d0b0_0, 0;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000001070830;
T_21 ;
    %vpi_call 3 41 "$display", "Time\011 WB\011 branch\011 memread\011 memwrite\011 ADD\011 ZERO\011 alu\011 rdata2\011 fivebitmux\011" {0 0 0};
    %vpi_call 3 42 "$monitor", "%0d\011 %0b\011 %0b\011 %0b\011 %0b\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011", $time, v0000000001169bf0_0, v000000000110d970_0, v000000000110bfd0_0, v000000000110c570_0, v000000000110c9d0_0, v0000000001169650_0, v000000000110cc50_0, v0000000001168890_0, v000000000110da10_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 3 44 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_00000000010926b0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000116b2a0_0, 0;
    %vpi_call 17 20 "$readmemb", "data.txt", v000000000116bca0 {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000000000116b8e0_0, 0, 32;
T_22.0 ;
    %load/vec4 v000000000116b8e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_22.1, 5;
    %load/vec4 v000000000116b8e0_0;
    %ix/getv/s 4, v000000000116b8e0_0;
    %store/vec4a v000000000116bca0, 4, 0;
    %load/vec4 v000000000116b8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000116b8e0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %vpi_call 17 27 "$display", "From Data Memory (data.txt):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000116b8e0_0, 0, 32;
T_22.2 ;
    %load/vec4 v000000000116b8e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_22.3, 5;
    %vpi_call 17 29 "$display", "\011DMEM[%0d] = %0h", v000000000116b8e0_0, &A<v000000000116bca0, v000000000116b8e0_0 > {0 0 0};
    %load/vec4 v000000000116b8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000116b8e0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %vpi_call 17 32 "$display", "From Data Memory (initial):" {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000000000116b8e0_0, 0, 32;
T_22.4 ;
    %load/vec4 v000000000116b8e0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_22.5, 5;
    %vpi_call 17 34 "$display", "\011DMEM[%0d] = %0d", v000000000116b8e0_0, &A<v000000000116bca0, v000000000116b8e0_0 > {0 0 0};
    %load/vec4 v000000000116b8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000116b8e0_0, 0, 32;
    %jmp T_22.4;
T_22.5 ;
    %vpi_call 17 37 "$display", "\011..." {0 0 0};
    %vpi_call 17 38 "$display", "\011DMEM[%0d] = %0d", 32'sb00000000000000000000000011111111, &A<v000000000116bca0, 255> {0 0 0};
    %end;
    .thread T_22;
    .scope S_00000000010926b0;
T_23 ;
    %wait E_00000000010f1510;
    %load/vec4 v000000000116a120_0;
    %load/vec4 v000000000116a120_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000000000116b700_0;
    %ix/getv 3, v000000000116b200_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000116bca0, 0, 4;
T_23.0 ;
    %load/vec4 v000000000116b660_0;
    %load/vec4 v000000000116a120_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %ix/getv 4, v000000000116b200_0;
    %load/vec4a v000000000116bca0, 4;
    %assign/vec4 v000000000116b2a0_0, 0;
T_23.2 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000116cd10;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000116bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000116a9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000116a1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000116a8a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000116a080_0, 0;
    %end;
    .thread T_24;
    .scope S_000000000116cd10;
T_25 ;
    %wait E_00000000010f1190;
    %delay 1000, 0;
    %load/vec4 v000000000116bde0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000000000116bac0_0, 0;
    %load/vec4 v000000000116bde0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000000000116a9e0_0, 0;
    %load/vec4 v000000000116ab20_0;
    %assign/vec4 v000000000116a1c0_0, 0;
    %load/vec4 v000000000116a940_0;
    %assign/vec4 v000000000116a8a0_0, 0;
    %load/vec4 v000000000116bf20_0;
    %assign/vec4 v000000000116a080_0, 0;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000000010706a0;
T_26 ;
    %vpi_call 2 32 "$dumpfile", "pipeline.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010706a0 {0 0 0};
    %end;
    .thread T_26;
    .scope S_00000000010706a0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000116e6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000116efb0_0, 0;
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    ".\pipeline.v";
    ".\execute.v";
    ".\adder.v";
    ".\alu.v";
    ".\alu_control.v";
    ".\bottom_mux.v";
    ".\ex_mem.v";
    ".\mux.v";
    ".\idecode.v";
    ".\control.v";
    ".\id_ex.v";
    ".\reg.v";
    ".\s_extend.v";
    ".\MEMORY.v";
    ".\AND.v";
    ".\data_memory.v";
    ".\mem_wb.v";
    ".\ifetch.v";
    ".\if_id.v";
    ".\incr.v";
    ".\mem.v";
    ".\pc_mod.v";
