verilog isim_temp "s_extend.v"
verilog isim_temp "reg.v"
verilog isim_temp "pc_mod.v"
verilog isim_temp "mux.v"
verilog isim_temp "mem_wb.v"
verilog isim_temp "mem.v"
verilog isim_temp "incr.v"
verilog isim_temp "if_id.v"
verilog isim_temp "id_ex.v"
verilog isim_temp "ex_mem.v"
verilog isim_temp "data_memory.v"
verilog isim_temp "control.v"
verilog isim_temp "bottom_mux.v"
verilog isim_temp "AND.v"
verilog isim_temp "alu_control.v"
verilog isim_temp "alu.v"
verilog isim_temp "adder.v"
verilog isim_temp "writeback.v"
verilog isim_temp "MEMORY.v"
verilog isim_temp "ifetch.v"
verilog isim_temp "idecode.v"
verilog isim_temp "execute.v"
verilog isim_temp "pipeline.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
