#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000957fd0 .scope module, "pipeline" "pipeline" 2 2;
 .timescale -9 -12;
v00000000009b6340_0 .var "EX_MEM_NPC", 31 0;
v00000000009b72e0_0 .var "EX_MEM_PCSrc", 0 0;
v00000000009b5ee0_0 .net "IF_ID_instr", 31 0, v00000000009aa420_0;  1 drivers
v00000000009b5d00_0 .net "IF_ID_npc", 31 0, v00000000009aa560_0;  1 drivers
v00000000009b5c60_0 .var "MEM_WB_rd", 4 0;
v00000000009b63e0_0 .var "MEM_WB_regwrite", 0 0;
v00000000009b6480_0 .var "WB_mux5_writedata", 31 0;
v00000000009b7240_0 .net "aluop", 1 0, v0000000000953d90_0;  1 drivers
v00000000009b6e80_0 .net "alusrc", 0 0, v00000000009548d0_0;  1 drivers
v00000000009b6840_0 .net "instr_2016", 0 0, L_00000000009b65c0;  1 drivers
v00000000009b58a0_0 .net "instrout_1511", 0 0, L_00000000009b6700;  1 drivers
v00000000009b6160_0 .net "m_ctlout", 2 0, v0000000000954830_0;  1 drivers
v00000000009b6520_0 .net "npcout", 31 0, v0000000000954330_0;  1 drivers
v00000000009b7060_0 .net "rdata1out", 31 0, v00000000009543d0_0;  1 drivers
v00000000009b7380_0 .net "rdata2out", 31 0, v0000000000954790_0;  1 drivers
v00000000009b5da0_0 .net "regdst", 0 0, v00000000009aa100_0;  1 drivers
v00000000009b6c00_0 .net "s_extendout", 31 0, v00000000009abe60_0;  1 drivers
v00000000009b5a80_0 .net "wb_ctlout", 1 0, v00000000009ab500_0;  1 drivers
L_00000000009b65c0 .part v0000000000954010_0, 0, 1;
L_00000000009b6700 .part v0000000000954470_0, 0, 1;
S_0000000000930690 .scope module, "IDECODE1" "IDECODE" 2 37, 3 8 0, S_0000000000957fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "IF_ID_instrout";
    .port_info 1 /INPUT 32 "IF_ID_npcout";
    .port_info 2 /INPUT 5 "MEM_WB_rd";
    .port_info 3 /INPUT 1 "MEM_WB_regwrite";
    .port_info 4 /INPUT 32 "WB_mux5_writedata";
    .port_info 5 /OUTPUT 2 "wb_ctlout";
    .port_info 6 /OUTPUT 3 "m_ctlout";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "alusrc";
    .port_info 9 /OUTPUT 2 "aluop";
    .port_info 10 /OUTPUT 32 "npcout";
    .port_info 11 /OUTPUT 32 "rdata1out";
    .port_info 12 /OUTPUT 32 "rdata2out";
    .port_info 13 /OUTPUT 32 "s_extendout";
    .port_info 14 /OUTPUT 5 "instrout_2016";
    .port_info 15 /OUTPUT 5 "instrout_1511";
v00000000009abf00_0 .net "IF_ID_instrout", 31 0, v00000000009aa420_0;  alias, 1 drivers
v00000000009aace0_0 .net "IF_ID_npcout", 31 0, v00000000009aa560_0;  alias, 1 drivers
v00000000009aa1a0_0 .net "MEM_WB_rd", 4 0, v00000000009b5c60_0;  1 drivers
v00000000009aa060_0 .net "MEM_WB_regwrite", 0 0, v00000000009b63e0_0;  1 drivers
v00000000009ab460_0 .net "WB_mux5_writedata", 31 0, v00000000009b6480_0;  1 drivers
v00000000009aa600_0 .net "aluop", 1 0, v0000000000953d90_0;  alias, 1 drivers
v00000000009ab000_0 .net "alusrc", 0 0, v00000000009548d0_0;  alias, 1 drivers
v00000000009ab0a0_0 .net "ctlex_out", 3 0, v0000000000954bf0_0;  1 drivers
v00000000009ab3c0_0 .net "ctlm_out", 2 0, v00000000009540b0_0;  1 drivers
v00000000009ab640_0 .net "ctlwb_out", 1 0, v0000000000954c90_0;  1 drivers
v00000000009aa240_0 .net "instrout_1511", 4 0, v0000000000954470_0;  1 drivers
v00000000009ab780_0 .net "instrout_2016", 4 0, v0000000000954010_0;  1 drivers
v00000000009ab140_0 .net "m_ctlout", 2 0, v0000000000954830_0;  alias, 1 drivers
v00000000009ab8c0_0 .net "npcout", 31 0, v0000000000954330_0;  alias, 1 drivers
v00000000009aa2e0_0 .net "rdata1out", 31 0, v00000000009543d0_0;  alias, 1 drivers
v00000000009ab1e0_0 .net "rdata2out", 31 0, v0000000000954790_0;  alias, 1 drivers
v00000000009aba00_0 .net "readdat1", 31 0, v00000000009abd20_0;  1 drivers
v00000000009abaa0_0 .net "readdat2", 31 0, v00000000009aa4c0_0;  1 drivers
v00000000009abb40_0 .net "regdst", 0 0, v00000000009aa100_0;  alias, 1 drivers
v00000000009abbe0_0 .net "s_extendout", 31 0, v00000000009abe60_0;  alias, 1 drivers
v00000000009aae20_0 .net "signext_out", 31 0, v00000000009aac40_0;  1 drivers
v00000000009abdc0_0 .net "wb_ctlout", 1 0, v00000000009ab500_0;  alias, 1 drivers
L_00000000009b6b60 .part v00000000009aa420_0, 26, 6;
L_00000000009b7420 .part v00000000009aa420_0, 21, 5;
L_00000000009b5940 .part v00000000009aa420_0, 16, 5;
L_00000000009b6f20 .part v00000000009aa420_0, 0, 16;
L_00000000009b5bc0 .part v00000000009aa420_0, 16, 5;
L_00000000009b6200 .part v00000000009aa420_0, 11, 5;
S_0000000000930820 .scope module, "control2" "control" 3 29, 4 5 0, S_0000000000930690;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 4 "EX";
    .port_info 2 /OUTPUT 3 "M";
    .port_info 3 /OUTPUT 2 "WB";
P_0000000000913800 .param/l "BEQ" 0 4 15, C4<000100>;
P_0000000000913838 .param/l "LW" 0 4 13, C4<100011>;
P_0000000000913870 .param/l "NOP" 0 4 16, C4<100000>;
P_00000000009138a8 .param/l "RTYPE" 0 4 12, C4<000000>;
P_00000000009138e0 .param/l "SW" 0 4 14, C4<101011>;
v0000000000954bf0_0 .var "EX", 3 0;
v00000000009540b0_0 .var "M", 2 0;
v0000000000954c90_0 .var "WB", 1 0;
v0000000000954150_0 .net "opcode", 5 0, L_00000000009b6b60;  1 drivers
E_0000000000910860 .event edge, v0000000000954150_0;
S_00000000009309b0 .scope module, "id_ex2" "id_ex" 3 45, 5 3 0, S_0000000000930690;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ctlwb_out";
    .port_info 1 /INPUT 3 "ctlm_out";
    .port_info 2 /INPUT 4 "ctlex_out";
    .port_info 3 /INPUT 32 "npc";
    .port_info 4 /INPUT 32 "readdat1";
    .port_info 5 /INPUT 32 "readdat2";
    .port_info 6 /INPUT 32 "signext_out";
    .port_info 7 /INPUT 5 "instr_2016";
    .port_info 8 /INPUT 5 "instr_1511";
    .port_info 9 /OUTPUT 2 "wb_ctlout";
    .port_info 10 /OUTPUT 3 "m_ctlout";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 1 "alusrc";
    .port_info 13 /OUTPUT 2 "aluop";
    .port_info 14 /OUTPUT 32 "npcout";
    .port_info 15 /OUTPUT 32 "rdata1out";
    .port_info 16 /OUTPUT 32 "rdata2out";
    .port_info 17 /OUTPUT 32 "s_extendout";
    .port_info 18 /OUTPUT 5 "instrout_2016";
    .port_info 19 /OUTPUT 5 "instrout_1511";
v0000000000953d90_0 .var "aluop", 1 0;
v00000000009548d0_0 .var "alusrc", 0 0;
v0000000000953e30_0 .net "ctlex_out", 3 0, v0000000000954bf0_0;  alias, 1 drivers
v0000000000954ab0_0 .net "ctlm_out", 2 0, v00000000009540b0_0;  alias, 1 drivers
v0000000000953ed0_0 .net "ctlwb_out", 1 0, v0000000000954c90_0;  alias, 1 drivers
v0000000000954970_0 .net "instr_1511", 4 0, L_00000000009b6200;  1 drivers
v0000000000953f70_0 .net "instr_2016", 4 0, L_00000000009b5bc0;  1 drivers
v0000000000954470_0 .var "instrout_1511", 4 0;
v0000000000954010_0 .var "instrout_2016", 4 0;
v0000000000954830_0 .var "m_ctlout", 2 0;
v00000000009541f0_0 .net "npc", 31 0, v00000000009aa560_0;  alias, 1 drivers
v0000000000954330_0 .var "npcout", 31 0;
v00000000009543d0_0 .var "rdata1out", 31 0;
v0000000000954790_0 .var "rdata2out", 31 0;
v0000000000954510_0 .net "readdat1", 31 0, v00000000009abd20_0;  alias, 1 drivers
v00000000009aab00_0 .net "readdat2", 31 0, v00000000009aa4c0_0;  alias, 1 drivers
v00000000009aa100_0 .var "regdst", 0 0;
v00000000009abe60_0 .var "s_extendout", 31 0;
v00000000009aa7e0_0 .net "signext_out", 31 0, v00000000009aac40_0;  alias, 1 drivers
v00000000009ab500_0 .var "wb_ctlout", 1 0;
E_0000000000910e60/0 .event edge, v0000000000954c90_0, v00000000009540b0_0, v0000000000954bf0_0, v00000000009541f0_0;
E_0000000000910e60/1 .event edge, v0000000000954510_0, v00000000009aab00_0, v00000000009aa7e0_0, v0000000000953f70_0;
E_0000000000910e60/2 .event edge, v0000000000954970_0;
E_0000000000910e60 .event/or E_0000000000910e60/0, E_0000000000910e60/1, E_0000000000910e60/2;
S_0000000000928bc0 .scope module, "register2" "register" 3 34, 6 3 0, S_0000000000930690;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs";
    .port_info 1 /INPUT 5 "rt";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /OUTPUT 32 "A";
    .port_info 6 /OUTPUT 32 "B";
v00000000009abd20_0 .var "A", 31 0;
v00000000009aa4c0_0 .var "B", 31 0;
v00000000009aa9c0 .array "REG", 31 0, 31 0;
v00000000009ab6e0_0 .var/i "i", 31 0;
v00000000009aad80_0 .net "rd", 4 0, v00000000009b5c60_0;  alias, 1 drivers
v00000000009aa920_0 .net "regwrite", 0 0, v00000000009b63e0_0;  alias, 1 drivers
v00000000009aa380_0 .net "rs", 4 0, L_00000000009b7420;  1 drivers
v00000000009aaf60_0 .net "rt", 4 0, L_00000000009b5940;  1 drivers
v00000000009ab960_0 .net "writedata", 31 0, v00000000009b6480_0;  alias, 1 drivers
v00000000009aa9c0_0 .array/port v00000000009aa9c0, 0;
v00000000009aa9c0_1 .array/port v00000000009aa9c0, 1;
v00000000009aa9c0_2 .array/port v00000000009aa9c0, 2;
E_00000000009109e0/0 .event edge, v00000000009aa380_0, v00000000009aa9c0_0, v00000000009aa9c0_1, v00000000009aa9c0_2;
v00000000009aa9c0_3 .array/port v00000000009aa9c0, 3;
v00000000009aa9c0_4 .array/port v00000000009aa9c0, 4;
v00000000009aa9c0_5 .array/port v00000000009aa9c0, 5;
v00000000009aa9c0_6 .array/port v00000000009aa9c0, 6;
E_00000000009109e0/1 .event edge, v00000000009aa9c0_3, v00000000009aa9c0_4, v00000000009aa9c0_5, v00000000009aa9c0_6;
v00000000009aa9c0_7 .array/port v00000000009aa9c0, 7;
v00000000009aa9c0_8 .array/port v00000000009aa9c0, 8;
v00000000009aa9c0_9 .array/port v00000000009aa9c0, 9;
v00000000009aa9c0_10 .array/port v00000000009aa9c0, 10;
E_00000000009109e0/2 .event edge, v00000000009aa9c0_7, v00000000009aa9c0_8, v00000000009aa9c0_9, v00000000009aa9c0_10;
v00000000009aa9c0_11 .array/port v00000000009aa9c0, 11;
v00000000009aa9c0_12 .array/port v00000000009aa9c0, 12;
v00000000009aa9c0_13 .array/port v00000000009aa9c0, 13;
v00000000009aa9c0_14 .array/port v00000000009aa9c0, 14;
E_00000000009109e0/3 .event edge, v00000000009aa9c0_11, v00000000009aa9c0_12, v00000000009aa9c0_13, v00000000009aa9c0_14;
v00000000009aa9c0_15 .array/port v00000000009aa9c0, 15;
v00000000009aa9c0_16 .array/port v00000000009aa9c0, 16;
v00000000009aa9c0_17 .array/port v00000000009aa9c0, 17;
v00000000009aa9c0_18 .array/port v00000000009aa9c0, 18;
E_00000000009109e0/4 .event edge, v00000000009aa9c0_15, v00000000009aa9c0_16, v00000000009aa9c0_17, v00000000009aa9c0_18;
v00000000009aa9c0_19 .array/port v00000000009aa9c0, 19;
v00000000009aa9c0_20 .array/port v00000000009aa9c0, 20;
v00000000009aa9c0_21 .array/port v00000000009aa9c0, 21;
v00000000009aa9c0_22 .array/port v00000000009aa9c0, 22;
E_00000000009109e0/5 .event edge, v00000000009aa9c0_19, v00000000009aa9c0_20, v00000000009aa9c0_21, v00000000009aa9c0_22;
v00000000009aa9c0_23 .array/port v00000000009aa9c0, 23;
v00000000009aa9c0_24 .array/port v00000000009aa9c0, 24;
v00000000009aa9c0_25 .array/port v00000000009aa9c0, 25;
v00000000009aa9c0_26 .array/port v00000000009aa9c0, 26;
E_00000000009109e0/6 .event edge, v00000000009aa9c0_23, v00000000009aa9c0_24, v00000000009aa9c0_25, v00000000009aa9c0_26;
v00000000009aa9c0_27 .array/port v00000000009aa9c0, 27;
v00000000009aa9c0_28 .array/port v00000000009aa9c0, 28;
v00000000009aa9c0_29 .array/port v00000000009aa9c0, 29;
v00000000009aa9c0_30 .array/port v00000000009aa9c0, 30;
E_00000000009109e0/7 .event edge, v00000000009aa9c0_27, v00000000009aa9c0_28, v00000000009aa9c0_29, v00000000009aa9c0_30;
v00000000009aa9c0_31 .array/port v00000000009aa9c0, 31;
E_00000000009109e0/8 .event edge, v00000000009aa9c0_31, v00000000009aaf60_0, v00000000009aad80_0, v00000000009aa920_0;
E_00000000009109e0/9 .event edge, v00000000009ab960_0;
E_00000000009109e0 .event/or E_00000000009109e0/0, E_00000000009109e0/1, E_00000000009109e0/2, E_00000000009109e0/3, E_00000000009109e0/4, E_00000000009109e0/5, E_00000000009109e0/6, E_00000000009109e0/7, E_00000000009109e0/8, E_00000000009109e0/9;
S_00000000009157f0 .scope module, "s_extend2" "s_extend" 3 42, 7 4 0, S_0000000000930690;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "nextend";
    .port_info 1 /OUTPUT 32 "extend";
v00000000009aac40_0 .var "extend", 31 0;
v00000000009ab820_0 .net "nextend", 15 0, L_00000000009b6f20;  1 drivers
E_0000000000910ee0 .event edge, v00000000009ab820_0;
S_0000000000916950 .scope module, "ifetch1" "ifetch" 2 27, 8 2 0, S_0000000000957fd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v00000000009b6ac0_0 .net "EX_MEM_NPC", 31 0, v00000000009b6340_0;  1 drivers
v00000000009b6020_0 .net "EX_MEM_PCSrc", 0 0, v00000000009b72e0_0;  1 drivers
v00000000009b6d40_0 .net "IF_ID_instr", 31 0, v00000000009aa420_0;  alias, 1 drivers
v00000000009b6660_0 .net "IF_ID_npc", 31 0, v00000000009aa560_0;  alias, 1 drivers
v00000000009b71a0_0 .net "PC", 31 0, v00000000009b5b20_0;  1 drivers
v00000000009b6de0_0 .net "dataout", 31 0, v00000000009aa880_0;  1 drivers
v00000000009b60c0_0 .net "npc", 31 0, L_00000000009b5e40;  1 drivers
v00000000009b67a0_0 .net "npc_mux", 31 0, L_00000000009b74c0;  1 drivers
S_0000000000916ae0 .scope module, "if_id1" "if_id" 8 26, 9 2 0, S_0000000000916950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v00000000009abc80_0 .net "instr", 31 0, v00000000009aa880_0;  alias, 1 drivers
v00000000009aa420_0 .var "instrout", 31 0;
v00000000009aaba0_0 .net "npc", 31 0, L_00000000009b5e40;  alias, 1 drivers
v00000000009aa560_0 .var "npcout", 31 0;
E_0000000000910960 .event edge, v00000000009abc80_0, v00000000009aaba0_0;
S_000000000091b820 .scope module, "incrementer1" "incrementer" 8 31, 10 2 0, S_0000000000916950;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_00000000012d0088 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000009aaec0_0 .net/2u *"_ivl_0", 31 0, L_00000000012d0088;  1 drivers
v00000000009ab5a0_0 .net "pcin", 31 0, v00000000009b5b20_0;  alias, 1 drivers
v00000000009aa6a0_0 .net "pcout", 31 0, L_00000000009b5e40;  alias, 1 drivers
L_00000000009b5e40 .arith/sum 32, v00000000009b5b20_0, L_00000000012d0088;
S_000000000091b9b0 .scope module, "memory1" "memory" 8 23, 11 2 0, S_0000000000916950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v00000000009aa740 .array "MEM", 127 0, 31 0;
v00000000009ab280_0 .net "addr", 31 0, v00000000009b5b20_0;  alias, 1 drivers
v00000000009aa880_0 .var "data", 31 0;
E_0000000000910fa0 .event edge, v00000000009ab5a0_0;
S_000000000091bb40 .scope module, "mux1" "mux" 8 15, 12 2 0, S_0000000000916950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
v00000000009aaa60_0 .net "a", 31 0, v00000000009b6340_0;  alias, 1 drivers
v00000000009ab320_0 .net "b", 31 0, L_00000000009b5e40;  alias, 1 drivers
v00000000009b68e0_0 .net "sel", 0 0, v00000000009b72e0_0;  alias, 1 drivers
v00000000009b62a0_0 .net "y", 31 0, L_00000000009b74c0;  alias, 1 drivers
L_00000000009b74c0 .functor MUXZ 32, L_00000000009b5e40, v00000000009b6340_0, v00000000009b72e0_0, C4<>;
S_000000000091cc30 .scope module, "pc_mod1" "pc_mod" 8 20, 13 2 0, S_0000000000916950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v00000000009b5b20_0 .var "PC", 31 0;
v00000000009b5f80_0 .net "npc", 31 0, L_00000000009b74c0;  alias, 1 drivers
E_0000000000911260 .event edge, v00000000009b62a0_0;
    .scope S_000000000091cc30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009b5b20_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000091cc30;
T_1 ;
    %wait E_0000000000911260;
    %delay 1000, 0;
    %load/vec4 v00000000009b5f80_0;
    %assign/vec4 v00000000009b5b20_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000091b9b0;
T_2 ;
    %pushi/vec4 2293930, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 275071777, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 1048610, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 2350003286, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 2400334934, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 2909094689, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 318841669, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 2892317473, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %pushi/vec4 302064453, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa740, 0, 4;
    %end;
    .thread T_2;
    .scope S_000000000091b9b0;
T_3 ;
    %wait E_0000000000910fa0;
    %ix/getv 4, v00000000009ab280_0;
    %load/vec4a v00000000009aa740, 4;
    %assign/vec4 v00000000009aa880_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000916ae0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009aa420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009aa560_0, 0;
    %end;
    .thread T_4;
    .scope S_0000000000916ae0;
T_5 ;
    %wait E_0000000000910960;
    %delay 1000, 0;
    %load/vec4 v00000000009abc80_0;
    %assign/vec4 v00000000009aa420_0, 0;
    %load/vec4 v00000000009aaba0_0;
    %assign/vec4 v00000000009aa560_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000916950;
T_6 ;
    %vpi_call 8 34 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 8 35 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %0d", $time, v00000000009b71a0_0, v00000000009b60c0_0, v00000000009b6de0_0, v00000000009b6d40_0, v00000000009b6660_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 8 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000000000930820;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000954bf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009540b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000954c90_0, 0;
    %end;
    .thread T_7;
    .scope S_0000000000930820;
T_8 ;
    %wait E_0000000000910860;
    %load/vec4 v0000000000954150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %vpi_call 4 67 "$display", "Opcode not recognized." {0 0 0};
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000000000954bf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009540b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000954c90_0, 0;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000000000954bf0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000009540b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000954c90_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 1, 8, 4;
    %assign/vec4 v0000000000954bf0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000009540b0_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v0000000000954c90_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 2, 8, 4;
    %assign/vec4 v0000000000954bf0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000009540b0_0, 0;
    %pushi/vec4 0, 1, 2;
    %assign/vec4 v0000000000954c90_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000954bf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009540b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000954c90_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000000928bc0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009abd20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009aa4c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009ab6e0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000000009ab6e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000009ab6e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa9c0, 0, 4;
    %load/vec4 v00000000009ab6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000009ab6e0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 6 29 "$display", "From Register Memory:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009ab6e0_0, 0, 32;
T_9.2 ;
    %load/vec4 v00000000009ab6e0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_9.3, 5;
    %vpi_call 6 31 "$display", "\011REG[%0d] = %0d", v00000000009ab6e0_0, &A<v00000000009aa9c0, v00000000009ab6e0_0 > {0 0 0};
    %load/vec4 v00000000009ab6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000009ab6e0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 6 34 "$display", "\011..." {0 0 0};
    %vpi_call 6 35 "$display", "\011REG[%0d] = %0d", 32'sb00000000000000000000000000011111, &A<v00000000009aa9c0, 31> {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000000000928bc0;
T_10 ;
    %wait E_00000000009109e0;
    %load/vec4 v00000000009aa380_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000009aa9c0, 4;
    %assign/vec4 v00000000009abd20_0, 0;
    %load/vec4 v00000000009aaf60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000009aa9c0, 4;
    %assign/vec4 v00000000009aa4c0_0, 0;
    %load/vec4 v00000000009aad80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v00000000009aa920_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000000009ab960_0;
    %load/vec4 v00000000009aad80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009aa9c0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000009157f0;
T_11 ;
    %wait E_0000000000910ee0;
    %load/vec4 v00000000009ab820_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000000009ab820_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009aac40_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000009309b0;
T_12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000009ab500_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000000954830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009aa100_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000953d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009548d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000954330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009543d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000954790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009abe60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000954010_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000954470_0, 0;
    %end;
    .thread T_12;
    .scope S_00000000009309b0;
T_13 ;
    %wait E_0000000000910e60;
    %delay 1000, 0;
    %load/vec4 v0000000000953ed0_0;
    %assign/vec4 v00000000009ab500_0, 0;
    %load/vec4 v0000000000954ab0_0;
    %assign/vec4 v0000000000954830_0, 0;
    %load/vec4 v0000000000953e30_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v00000000009aa100_0, 0;
    %load/vec4 v0000000000953e30_0;
    %parti/s 2, 1, 2;
    %assign/vec4 v0000000000953d90_0, 0;
    %load/vec4 v0000000000953e30_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000009548d0_0, 0;
    %load/vec4 v00000000009541f0_0;
    %assign/vec4 v0000000000954330_0, 0;
    %load/vec4 v0000000000954510_0;
    %assign/vec4 v00000000009543d0_0, 0;
    %load/vec4 v00000000009aab00_0;
    %assign/vec4 v0000000000954790_0, 0;
    %load/vec4 v00000000009aa7e0_0;
    %assign/vec4 v00000000009abe60_0, 0;
    %load/vec4 v0000000000953f70_0;
    %assign/vec4 v0000000000954010_0, 0;
    %load/vec4 v0000000000954970_0;
    %assign/vec4 v0000000000954470_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000000930690;
T_14 ;
    %vpi_call 3 66 "$display", "Time\011 WB\011 M\011 EX\011 NPCout\011 rdata1\011 rdata2\011 sign_e\011 in2016\011 in1511" {0 0 0};
    %vpi_call 3 67 "$monitor", "%0d\011 %0b\011 %0b\011 %0b\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011 %0d\011", $time, v00000000009abdc0_0, v00000000009ab140_0, v00000000009ab0a0_0, v00000000009ab8c0_0, v00000000009aa2e0_0, v00000000009ab1e0_0, v00000000009abbe0_0, v00000000009ab780_0, v00000000009aa240_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 3 69 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000000957fd0;
T_15 ;
    %vpi_call 2 23 "$dumpfile", "pipeline.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000957fd0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000000000957fd0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009b72e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009b6340_0, 0;
    %end;
    .thread T_16;
    .scope S_0000000000957fd0;
T_17 ;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\pipeline.v";
    ".\idecode.v";
    ".\control.v";
    ".\id_ex.v";
    ".\reg.v";
    ".\s_extend.v";
    ".\ifetch.v";
    ".\if_id.v";
    ".\incr.v";
    ".\mem.v";
    ".\mux.v";
    ".\pc_mod.v";
