#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010bb170 .scope module, "tb_ifetch" "tb_ifetch" 2 3;
 .timescale -9 -12;
v00000000011282b0_0 .var "EX_MEM_NPC", 31 0;
v0000000001128350_0 .var "EX_MEM_PCSrc", 0 0;
v00000000011283f0_0 .net "IF_ID_instr", 31 0, v00000000010c7390_0;  1 drivers
v00000000011285d0_0 .net "IF_ID_npc", 31 0, v00000000010d11e0_0;  1 drivers
S_00000000010d0e20 .scope module, "uut" "ifetch" 2 12, 3 3 0, S_00000000010bb170;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v0000000001127e50_0 .net "EX_MEM_NPC", 31 0, v00000000011282b0_0;  1 drivers
v0000000001128530_0 .net "EX_MEM_PCSrc", 0 0, v0000000001128350_0;  1 drivers
v0000000001128030_0 .net "IF_ID_instr", 31 0, v00000000010c7390_0;  alias, 1 drivers
v0000000001127ef0_0 .net "IF_ID_npc", 31 0, v00000000010d11e0_0;  alias, 1 drivers
v0000000001127bd0_0 .net "PC", 31 0, v00000000011287b0_0;  1 drivers
v00000000011280d0_0 .net "dataout", 31 0, v00000000010ca0c0_0;  1 drivers
v0000000001128170_0 .net "npc", 31 0, L_0000000001127a90;  1 drivers
v00000000011278b0_0 .net "npc_mux", 31 0, L_0000000001127950;  1 drivers
S_00000000010d0fb0 .scope module, "if_id1" "if_id" 3 27, 4 2 0, S_00000000010d0e20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v00000000010bb300_0 .net "instr", 31 0, v00000000010ca0c0_0;  alias, 1 drivers
v00000000010c7390_0 .var "instrout", 31 0;
v00000000010d1140_0 .net "npc", 31 0, L_0000000001127a90;  alias, 1 drivers
v00000000010d11e0_0 .var "npcout", 31 0;
E_00000000010ba540 .event edge, v00000000010bb300_0, v00000000010d1140_0;
S_00000000011fe190 .scope module, "incrementer1" "incrementer" 3 32, 5 3 0, S_00000000010d0e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_0000000001129888 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000011fe320_0 .net/2u *"_ivl_0", 31 0, L_0000000001129888;  1 drivers
v00000000011fe3c0_0 .net "pcin", 31 0, v00000000011287b0_0;  alias, 1 drivers
v00000000011fe460_0 .net "pcout", 31 0, L_0000000001127a90;  alias, 1 drivers
L_0000000001127a90 .arith/sum 32, v00000000011287b0_0, L_0000000001129888;
S_00000000010c9f30 .scope module, "memory1" "memory" 3 24, 6 2 0, S_00000000010d0e20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v00000000011fe500 .array "MEM", 127 0, 31 0;
v00000000011fe5a0_0 .net "addr", 31 0, v00000000011287b0_0;  alias, 1 drivers
v00000000010ca0c0_0 .var "data", 31 0;
E_00000000010ba980 .event edge, v00000000011fe3c0_0;
S_00000000010ca160 .scope module, "mux1" "mux" 3 16, 7 3 0, S_00000000010d0e20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
v0000000001127db0_0 .net "a", 31 0, v00000000011282b0_0;  alias, 1 drivers
v0000000001127f90_0 .net "b", 31 0, L_0000000001127a90;  alias, 1 drivers
v0000000001128210_0 .net "sel", 0 0, v0000000001128350_0;  alias, 1 drivers
v0000000001128490_0 .net "y", 31 0, L_0000000001127950;  alias, 1 drivers
L_0000000001127950 .functor MUXZ 32, L_0000000001127a90, v00000000011282b0_0, v0000000001128350_0, C4<>;
S_00000000010d08c0 .scope module, "pc_mod1" "pc_mod" 3 21, 8 2 0, S_00000000010d0e20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v00000000011287b0_0 .var "PC", 31 0;
v0000000001127b30_0 .net "npc", 31 0, L_0000000001127950;  alias, 1 drivers
E_00000000010ba3c0 .event edge, v0000000001128490_0;
    .scope S_00000000010d08c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011287b0_0, 0;
    %end;
    .thread T_0;
    .scope S_00000000010d08c0;
T_1 ;
    %wait E_00000000010ba3c0;
    %delay 1000, 0;
    %load/vec4 v0000000001127b30_0;
    %assign/vec4 v00000000011287b0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000010c9f30;
T_2 ;
    %pushi/vec4 2684354730, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 268435473, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 536870946, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 805306419, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 1073741892, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 1342177365, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 1610612838, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 1879048311, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 2147483784, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %pushi/vec4 2415919257, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fe500, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000000010c9f30;
T_3 ;
    %wait E_00000000010ba980;
    %ix/getv 4, v00000000011fe5a0_0;
    %load/vec4a v00000000011fe500, 4;
    %assign/vec4 v00000000010ca0c0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000010d0fb0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010c7390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d11e0_0, 0;
    %end;
    .thread T_4;
    .scope S_00000000010d0fb0;
T_5 ;
    %wait E_00000000010ba540;
    %delay 1000, 0;
    %load/vec4 v00000000010bb300_0;
    %assign/vec4 v00000000010c7390_0, 0;
    %load/vec4 v00000000010d1140_0;
    %assign/vec4 v00000000010d11e0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000010d0e20;
T_6 ;
    %vpi_call 3 35 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 3 36 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %0d", $time, v0000000001127bd0_0, v0000000001128170_0, v00000000011280d0_0, v0000000001128030_0, v0000000001127ef0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 3 37 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000010bb170;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "tb_ifetch.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010bb170 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011282b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001128350_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000000011282b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001128350_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001128350_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    ".\tb_ifetch.v";
    ".\ifetch.v";
    ".\if_id.v";
    ".\incr.v";
    ".\mem.v";
    ".\mux.v";
    ".\pc_mod.v";
