#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000094c220 .scope module, "tb_ifetch" "tb_ifetch" 2 2;
 .timescale -9 -12;
v00000000009b77b0_0 .var "EX_MEM_NPC", 31 0;
v00000000009b7030_0 .var "EX_MEM_PCSrc", 0 0;
v00000000009b68b0_0 .net "IF_ID_instr", 31 0, v000000000094c3b0_0;  1 drivers
v00000000009b70d0_0 .net "IF_ID_npc", 31 0, v0000000000961170_0;  1 drivers
S_0000000000960e50 .scope module, "uut" "ifetch" 2 11, 3 2 0, S_000000000094c220;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v00000000009b7210_0 .net "EX_MEM_NPC", 31 0, v00000000009b77b0_0;  1 drivers
v00000000009b7670_0 .net "EX_MEM_PCSrc", 0 0, v00000000009b7030_0;  1 drivers
v00000000009b69f0_0 .net "IF_ID_instr", 31 0, v000000000094c3b0_0;  alias, 1 drivers
v00000000009b6b30_0 .net "IF_ID_npc", 31 0, v0000000000961170_0;  alias, 1 drivers
v00000000009b6bd0_0 .net "PC", 31 0, v00000000009b7490_0;  1 drivers
v00000000009b7350_0 .net "dataout", 31 0, v000000000095b9b0_0;  1 drivers
v00000000009b7710_0 .net "npc", 31 0, L_00000000009b6db0;  1 drivers
v00000000009b6a90_0 .net "npc_mux", 31 0, L_00000000009b6d10;  1 drivers
S_0000000000960fe0 .scope module, "if_id1" "if_id" 3 26, 4 2 0, S_0000000000960e50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v0000000000906b80_0 .net "instr", 31 0, v000000000095b9b0_0;  alias, 1 drivers
v000000000094c3b0_0 .var "instrout", 31 0;
v00000000009559f0_0 .net "npc", 31 0, L_00000000009b6db0;  alias, 1 drivers
v0000000000961170_0 .var "npcout", 31 0;
E_000000000094b7b0 .event edge, v0000000000906b80_0, v00000000009559f0_0;
S_0000000000956880 .scope module, "incrementer1" "incrementer" 3 31, 5 2 0, S_0000000000960e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_00000000009b7878 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000000000961210_0 .net/2u *"_ivl_0", 31 0, L_00000000009b7878;  1 drivers
v0000000000956a10_0 .net "pcin", 31 0, v00000000009b7490_0;  alias, 1 drivers
v0000000000956ab0_0 .net "pcout", 31 0, L_00000000009b6db0;  alias, 1 drivers
L_00000000009b6db0 .arith/sum 32, v00000000009b7490_0, L_00000000009b7878;
S_0000000000956b50 .scope module, "memory1" "memory" 3 23, 6 2 0, S_0000000000960e50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v000000000095b870 .array "MEM", 127 0, 31 0;
v000000000095b910_0 .net "addr", 31 0, v00000000009b7490_0;  alias, 1 drivers
v000000000095b9b0_0 .var "data", 31 0;
E_000000000094b630 .event edge, v0000000000956a10_0;
S_000000000095ba50 .scope module, "mux1" "mux" 3 15, 7 2 0, S_0000000000960e50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
v00000000009b72b0_0 .net "a", 31 0, v00000000009b77b0_0;  alias, 1 drivers
v00000000009b6c70_0 .net "b", 31 0, L_00000000009b6db0;  alias, 1 drivers
v00000000009b7530_0 .net "sel", 0 0, v00000000009b7030_0;  alias, 1 drivers
v00000000009b75d0_0 .net "y", 31 0, L_00000000009b6d10;  alias, 1 drivers
L_00000000009b6d10 .functor MUXZ 32, L_00000000009b6db0, v00000000009b77b0_0, v00000000009b7030_0, C4<>;
S_000000000095c880 .scope module, "pc_mod1" "pc_mod" 3 20, 8 2 0, S_0000000000960e50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v00000000009b7490_0 .var "PC", 31 0;
v00000000009b6950_0 .net "npc", 31 0, L_00000000009b6d10;  alias, 1 drivers
E_000000000094bc70 .event edge, v00000000009b75d0_0;
    .scope S_000000000095c880;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009b7490_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000095c880;
T_1 ;
    %wait E_000000000094bc70;
    %delay 1000, 0;
    %load/vec4 v00000000009b6950_0;
    %assign/vec4 v00000000009b7490_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000956b50;
T_2 ;
    %pushi/vec4 2684354730, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 268435473, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 536870946, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 805306419, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 1073741892, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 1342177365, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 1610612838, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 1879048311, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 2147483784, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %pushi/vec4 2415919257, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000095b870, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000000000956b50;
T_3 ;
    %wait E_000000000094b630;
    %ix/getv 4, v000000000095b910_0;
    %load/vec4a v000000000095b870, 4;
    %assign/vec4 v000000000095b9b0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000960fe0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000094c3b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000961170_0, 0;
    %end;
    .thread T_4;
    .scope S_0000000000960fe0;
T_5 ;
    %wait E_000000000094b7b0;
    %delay 1000, 0;
    %load/vec4 v0000000000906b80_0;
    %assign/vec4 v000000000094c3b0_0, 0;
    %load/vec4 v00000000009559f0_0;
    %assign/vec4 v0000000000961170_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000960e50;
T_6 ;
    %vpi_call 3 34 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 3 35 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %0d", $time, v00000000009b6bd0_0, v00000000009b7710_0, v00000000009b7350_0, v00000000009b69f0_0, v00000000009b6b30_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 3 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000000000094c220;
T_7 ;
    %vpi_call 2 14 "$dumpfile", "tb_ifetch.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000094c220 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009b77b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009b7030_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    ".\tb_ifetch.v";
    ".\ifetch.v";
    ".\if_id.v";
    ".\incr.v";
    ".\mem.v";
    ".\mux.v";
    ".\pc_mod.v";
