#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010355f0 .scope module, "tb_mux" "tb_mux" 2 25;
 .timescale -9 -12;
v00000000010359b0_0 .var "a", 31 0;
v00000000011e6370_0 .var "b", 31 0;
v00000000011e6410_0 .var "sel", 0 0;
v00000000011e64b0_0 .net "y", 31 0, L_00000000011e6550;  1 drivers
S_0000000001035780 .scope module, "uut" "mux" 2 36, 3 3 0, S_00000000010355f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
v00000000011e6b80_0 .net "a", 31 0, v00000000010359b0_0;  1 drivers
v00000000011e8a30_0 .net "b", 31 0, v00000000011e6370_0;  1 drivers
v00000000011e8ad0_0 .net "sel", 0 0, v00000000011e6410_0;  1 drivers
v0000000001035910_0 .net "y", 31 0, L_00000000011e6550;  alias, 1 drivers
L_00000000011e6550 .functor MUXZ 32, v00000000011e6370_0, v00000000010359b0_0, v00000000011e6410_0, C4<>;
    .scope S_00000000010355f0;
T_0 ;
    %vpi_call 2 44 "$dumpfile", "tb_mux.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010355f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010359b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011e6370_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011e6410_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000010359b0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000000011e6370_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011e6410_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000000010359b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011e6370_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011e6410_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000000010359b0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000011e6370_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011e6410_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v00000000010359b0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000011e6370_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011e6410_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000011e6410_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_mux.v";
    ".\mux.v";
