#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010fab00 .scope module, "tb_mealy" "tb_mealy" 2 3;
 .timescale -9 -12;
v0000000001161030_0 .var "CLK", 0 0;
v0000000001162b10_0 .var "Input", 0 0;
v00000000011615d0_0 .net "Output", 0 0, L_00000000010f77c0;  1 drivers
v0000000001161cb0_0 .var "RST", 0 0;
S_00000000011097a0 .scope module, "m1" "mealy" 2 12, 3 3 0, S_00000000010fab00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RST";
    .port_info 3 /OUTPUT 1 "O";
L_00000000010f8550 .functor AND 1, L_00000000010f8400, v0000000001162b10_0, C4<1>, C4<1>;
L_00000000010f7750 .functor AND 1, L_00000000010f8400, v00000000010f9790_0, C4<1>, C4<1>;
L_00000000010f7c90 .functor AND 1, v0000000001162b10_0, v00000000010f9790_0, C4<1>, C4<1>;
L_00000000010f80f0 .functor AND 1, v00000000010f9fb0_0, L_00000000010f82b0, C4<1>, C4<1>;
L_00000000010f85c0 .functor AND 1, L_00000000010f80f0, v0000000001162b10_0, C4<1>, C4<1>;
L_00000000010f7de0 .functor AND 1, v00000000010f9790_0, L_00000000010f8400, C4<1>, C4<1>;
L_00000000010f7910 .functor AND 1, L_00000000010f7de0, L_00000000010f8630, C4<1>, C4<1>;
L_00000000010f8630 .functor NOT 1, v0000000001162b10_0, C4<0>, C4<0>, C4<0>;
L_00000000010f77c0 .functor AND 1, v00000000010f9fb0_0, v00000000010f9790_0, C4<1>, C4<1>;
L_00000000010f7b40 .functor OR 1, L_00000000010f8550, L_00000000010f7750, C4<0>, C4<0>;
L_00000000010f7830 .functor OR 1, L_00000000010f7b40, L_00000000010f7c90, C4<0>, C4<0>;
L_00000000010f7980 .functor OR 1, L_00000000010f85c0, L_00000000010f7910, C4<0>, C4<0>;
v00000000010f9510_0 .net "AND1", 0 0, L_00000000010f8550;  1 drivers
v00000000010f98d0_0 .net "AND2", 0 0, L_00000000010f7750;  1 drivers
v00000000010f9f10_0 .net "AND3", 0 0, L_00000000010f7c90;  1 drivers
v00000000010f9330_0 .net "AND4", 0 0, L_00000000010f80f0;  1 drivers
v00000000010f9a10_0 .net "AND5", 0 0, L_00000000010f85c0;  1 drivers
v00000000010f9dd0_0 .net "AND6", 0 0, L_00000000010f7de0;  1 drivers
v00000000010fa230_0 .net "AND7", 0 0, L_00000000010f7910;  1 drivers
v00000000010f9e70_0 .net "CLK", 0 0, v0000000001161030_0;  1 drivers
v00000000010f96f0_0 .net "I", 0 0, v0000000001162b10_0;  1 drivers
o0000000001110438 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010fa0f0_0 .net "NO", 0 0, o0000000001110438;  0 drivers
v00000000010fa190_0 .net "O", 0 0, L_00000000010f77c0;  alias, 1 drivers
v00000000010f93d0_0 .net "OR1", 0 0, L_00000000010f7b40;  1 drivers
v00000000010f9470_0 .net "OR2", 0 0, L_00000000010f7830;  1 drivers
v00000000010f9650_0 .net "OR3", 0 0, L_00000000010f7980;  1 drivers
v00000000010f95b0_0 .net "Q0", 0 0, v00000000010f9fb0_0;  1 drivers
v0000000001162e30_0 .net "Q1", 0 0, v00000000010f9790_0;  1 drivers
v0000000001162750_0 .net "QN0", 0 0, L_00000000010f8400;  1 drivers
v0000000001162bb0_0 .net "QN1", 0 0, L_00000000010f82b0;  1 drivers
v0000000001161210_0 .net "RST", 0 0, v0000000001161cb0_0;  1 drivers
v0000000001162a70_0 .net *"_ivl_0", 0 0, L_00000000010f8630;  1 drivers
S_0000000001109930 .scope module, "D0" "dff" 3 31, 4 3 0, S_00000000011097a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qnot";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /INPUT 1 "RST";
L_00000000010f8400 .functor NOT 1, v00000000010f9fb0_0, C4<0>, C4<0>, C4<0>;
v00000000010f9ab0_0 .net "CLK", 0 0, v0000000001161030_0;  alias, 1 drivers
v00000000010f9c90_0 .net "D", 0 0, L_00000000010f7830;  alias, 1 drivers
v00000000010f9fb0_0 .var "Q", 0 0;
v00000000010f9b50_0 .net "Qnot", 0 0, L_00000000010f8400;  alias, 1 drivers
v00000000010f9830_0 .net "RST", 0 0, v0000000001161cb0_0;  alias, 1 drivers
E_00000000008faf10/0 .event negedge, v00000000010f9830_0;
E_00000000008faf10/1 .event posedge, v00000000010f9ab0_0;
E_00000000008faf10 .event/or E_00000000008faf10/0, E_00000000008faf10/1;
S_0000000001109ac0 .scope module, "D1" "dff" 3 32, 4 3 0, S_00000000011097a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qnot";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /INPUT 1 "RST";
L_00000000010f82b0 .functor NOT 1, v00000000010f9790_0, C4<0>, C4<0>, C4<0>;
v00000000010fa050_0 .net "CLK", 0 0, v0000000001161030_0;  alias, 1 drivers
v00000000010f9970_0 .net "D", 0 0, L_00000000010f7980;  alias, 1 drivers
v00000000010f9790_0 .var "Q", 0 0;
v00000000010f9d30_0 .net "Qnot", 0 0, L_00000000010f82b0;  alias, 1 drivers
v00000000010f9bf0_0 .net "RST", 0 0, v0000000001161cb0_0;  alias, 1 drivers
    .scope S_0000000001109930;
T_0 ;
    %wait E_00000000008faf10;
    %load/vec4 v00000000010f9830_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f9fb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010f9c90_0;
    %store/vec4 v00000000010f9fb0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001109ac0;
T_1 ;
    %wait E_00000000008faf10;
    %load/vec4 v00000000010f9bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f9790_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010f9970_0;
    %store/vec4 v00000000010f9790_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010fab00;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "tb_mealy.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010fab00 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000010fab00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001161cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001161030_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001161cb0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0000000001161030_0;
    %inv;
    %store/vec4 v0000000001161030_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_00000000010fab00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001162b10_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\tb_mealy.v";
    ".\mealy.v";
    ".\dff.v";
